60	(n,hey) (n,guys) (n,welcome) (n,to) (n,my) (n,Razer) (n,chroma) 
2550	(n,series) (n,video) (n,make) (n,sure) (n,you) (n,hit) (n,that) 
4830	(n,subscribe) (n,button) (n,for) (n,daily) (n,tech) (n,videos) 
6810	(n,I'm) (n,going) (n,to) (n,move) (n,that) (n,reminder) (n,to) (n,the) 
8069	(n,beginning) (n,of) (n,my) (n,video) (n,see) (n,if) (n,that) (n,makes) 
9300	(n,a) (n,difference) (n,anyway) (n,don't) (n,worry) (n,too) (n,much) 
10440	(n,about) (n,that) (n,now) (n,RGB) (n,custom) (n,color) (n,headsets) 
13860	(n,and) (n,mice) (n,aren't) (n,exactly) (n,new) (n,and) (n,neither) 
16590	(n,are) (n,the) (n,razer) (n,deathadder) (n,mouse) (n,kraken) 
18690	(n,7.1) (n,headset) (n,or) (n,Black) (n,Widow) (n,ultimate) (n,2014) 
21630	(n,but) (n,this) (n,is) (n,the) (n,first) (n,time) (n,we've) (n,seen) 
24840	(n,those) (n,two) (n,things) (n,together) 
34880	(y,coolermaster) (y,neptune) (y,series) (y,CPU) (y,coolers) 
37500	(y,are) (y,available) (y,in) (y,a) (y,variety) (y,of) (y,radiator) 
39329	(y,sizes) (y,to) (y,perfectly) (y,suit) (y,your) (y,next) (y,build) 
41520	(y,click) (y,now) (y,to) (y,learn) (n,more) (n,let's) (n,start) (n,with) 
44910	(n,the) (n,simplest) (n,of) (n,the) (n,three) (n,the) (n,Kraken) (n,7.1) 
47010	(n,chroma) (n,which) (n,is) (n,basically) (n,just) (n,a) 
49200	(n,straight) (n,carbon) (n,copy) (n,of) (n,the) (n,Kraken) (n,7.1) 
51090	(n,but) (n,I'll) (n,give) (n,you) (n,guys) (n,a) (n,brief) (n,rundown) 
53070	(n,on) (n,it) (n,anyway) (n,it's) (n,got) (n,40) (n,millimeter) 
55170	(n,neodymium) (n,drivers) (n,a) (n,headband) (n,with) (n,size) 
57539	(n,adjustments) (n,and) (n,folding) (n,the) (n,ear) (n,cups) 
59850	(n,swivel) (n,for) (n,a) (n,good) (n,fit) (n,against) (n,your) (n,head) 
61469	(n,and) (n,it) (n,connects) (n,to) (n,your) (n,PC) (n,with) (n,a) 
62789	(n,braided) (n,USB) (n,cable) (n,the) (n,software) (n,includes) 
65489	(n,surround) (n,calibration) (n,some) (n,dials) (n,that) (n,you) 
67950	(n,can) (n,use) (n,to) (n,tune) (n,the) (n,integrated) (n,sound) 
69570	(n,card) 
70049	(n,I'd) (n,recommend) (n,turning) (n,down) (n,bass) (n,boost) (n,by) 
71850	(n,the) (n,way) (n,more) (n,on) (n,that) (n,in) (n,a) (n,minute) (n,a) (n,mixer) 
73799	(n,in) (n,case) (n,the) (n,one) (n,in) (n,Windows) (n,wasn't) (n,enough) 
75240	(n,for) (n,some) (n,reason) (n,and) (n,EQ) (n,which) (n,is) (n,actually) 
77430	(n,nice) (n,to) (n,have) (n,included) (n,and) (n,finally) 
79200	(n,lighting) (n,controls) (n,of) (n,course) (n,you) (n,can) 
82290	(n,choose) (n,between) (n,any) (n,solid) (n,color) (n,breathing) 
84630	(n,in) (n,any) (n,color) (n,and) (n,cycling) (n,through) (n,the) 
86400	(n,entire) (n,16) (n,point) (n,eight) (n,million) (n,color) 
88290	(n,spectrum) (n,and) (n,I) (n,guess) (n,this) (n,seems) (n,like) (n,a) 
90240	(n,good) (n,opportunity) (n,to) (n,point) (n,out) (n,how) 
91979	(n,responsive) (n,and) (n,bug-free) (n,the) (n,software) (n,is) 
94110	(n,but) (n,also) (n,how) (n,limited) (n,these) (n,options) (n,are) 
96689	(n,to) (n,color) (n,breathing) (n,and) (n,breathing) (n,rates) 
99000	(n,as) (n,well) (n,as) (n,color) (n,cycle) (n,speed) (n,adjustments) 
101549	(n,would) (n,be) (n,welcome) (n,additions) (n,to) (n,this) 
103320	(n,product) (n,if) (n,I) (n,thought) (n,it) (n,made) (n,any) (n,sense) 
105329	(n,to) (n,buy) (n,it) (n,anyway) (n,unless) (n,you) (n,must) (n,have) 
107939	(n,RGB) (n,lighting) (n,on) (n,your) (n,headset) (n,I) (n,don't) 
110189	(n,really) (n,recommend) (n,the) (n,Kraken) (n,7.1) (n,at) (n,$100) 
112979	(n,even) (n,with) (n,bass) (n,boost) (n,off) (n,lows) (n,are) (n,very) 
116610	(n,overpowered) (n,to) (n,my) (n,ears) (n,and) (n,the) 
118469	(n,microphone) (n,is) (n,well) (n,all) (n,I) (n,forgot) (n,to) (n,press) 
122549	(n,record) (n,over) (n,here) (n,so) (n,I'm) (n,going) (n,to) (n,do) (n,that) 
123899	(n,now) (n,and) (n,I) (n,will) (n,let) (n,you) (n,evaluate) (n,that) (n,for) 
126780	(n,yourself) (n,now) (n,while) (n,I'm) (n,sure) (n,min-liang) (n,is) 
129989	(n,in) (n,the) (n,process) (n,of) (n,writing) (n,an) (n,angry) (n,tweet) 
131670	(n,to) (n,me) (n,I) (n,guess) 
133900	(n,this) (n,might) (n,help) (n,to) (n,stay) (n,his) (n,hand) (n,because) 
136120	(n,with) (n,the) (n,DeathAdder) (n,chroma) (n,it's) (n,a) (n,very) 
138400	(n,different) (n,story) (n,this) (n,seems) (n,to) (n,have) 
140080	(n,gotten) (n,some) (n,very) (n,tangible) (n,improvements) 
142180	(n,over) (n,the) (n,death) (n,out) (n,of) (n,2013) (n,ergonomics) 
145060	(n,are) (n,still) (n,a) (n,strong) (n,point) (n,the) (n,rubber) (n,side) 
147069	(n,grips) (n,still) (n,feel) (n,great) (n,but) (n,now) (n,the) 
149349	(n,braided) (n,cord) (n,is) (n,one) (n,of) (n,the) (n,best) (n,i've) 
151030	(n,ever) (n,encountered) (n,with) (n,almost) (n,no) (n,kink) 
152980	(n,left) (n,after) (n,back) (n,bending) (n,the) (n,right) (n,and) 
155049	(n,left) (n,click) (n,are) (n,significantly) (n,heavier) (n,so) 
157930	(n,I) (n,don't) (n,accidentally) (n,press) (n,them) 
159310	(n,constantly) (n,and) (n,the) (n,sensor) (n,has) (n,been) (n,I) 
161650	(n,don't) (n,know) (n,what) (n,word) (n,you'd) (n,want) (n,to) (n,use) 
163510	(n,for) (n,this) (n,type) (n,of) (n,interpolation) 
164860	(n,tomfoolery) (n,so) (n,let's) (n,just) (n,say) (n,overclocked) 
167200	(n,to) (n,10,000) (n,dpi) (n,or) (n,CPI) (n,if) (n,you) (n,prefer) (n,from) 
171040	(n,6400) (n,in) (n,the) (n,original) (n,death) (n,out) (n,of) (n,2013) 
174190	(n,so) (n,next) (n,time) (n,you're) (n,gaming) (n,at) (n,the) (n,local) 
175780	(n,IMAX) (n,you) (n,can) (n,crank) (n,that) (n,the) (n,lighting) (n,is) 
178780	(n,better) (n,implemented) (n,than) (n,with) (n,the) (n,Kraken) 
180790	(n,but) (n,still) (n,kind) (n,of) (n,incomplete) (n,feeling) (n,the) 
183099	(n,Razer) (n,logo) (n,on) (n,the) (n,back) (n,supports) (n,the) (n,same) 
185170	(n,modes) (n,as) (n,the) (n,Krakens) (n,so) (n,solid) (n,breathing) 
187959	(n,and) (n,cycling) (n,but) (n,the) (n,scroll) (n,wheel) (n,doesn't) 
190599	(n,support) (n,breathing) (n,for) (n,some) (n,reason) (n,so) 
192129	(n,that's) (n,the) (n,bad) (n,news) (n,the) (n,good) (n,news) (n,though) 
194409	(n,is) (n,that) (n,unlike) (n,the) (n,headset) (n,the) (n,mouse) 
196599	(n,supports) (n,different) (n,lighting) (n,schemes) (n,when) 
199209	(n,your) (n,mouse) (n,profiles) (n,Auto) (n,switch) (n,as) (n,you) 
201310	(n,launch) (n,various) (n,programs) (n,great) (n,inclusion) 
203440	(n,and) (n,I) (n,really) (n,like) (n,how) (n,smooth) (n,the) (n,color) 
206109	(n,transitions) (n,are) (n,very) (n,neat) (n,which) (n,leads) (n,us) 
208690	(n,finally) (n,to) (n,the) (n,Black) (n,Widow) (n,ultimate) 
211000	(n,chroma) (n,this) (n,is) (n,my) (n,second) (n,Black) (n,Widow) 
213310	(n,ultimate) (n,2014) (n,and) (n,if) (n,you) (n,didn't) (n,show) (n,me) 
215620	(n,the) (n,lighting) (n,tab) (n,in) (n,the) (n,software) (n,well) (n,I) 
217480	(n,probably) (n,would) (n,never) (n,know) (n,the) (n,difference) 
218980	(n,you) (n,can) (n,get) (n,my) (n,full) (n,thoughts) (n,in) (n,a) (n,review) 
221650	(n,here) (n,but) (n,in) (n,a) (n,nutshell) (n,it's) (n,still) (n,got) (n,a) 
224319	(n,matte) (n,black) (n,finish) (n,with) (n,subtle) (n,frosted) 
226720	(n,lock) (n,key) (n,lighting) (n,and) (n,a) (n,shiny) (n,Razer) (n,logo) 
229000	(n,at) (n,the) (n,bottom) (n,it's) (n,still) (n,got) (n,five) (n,extra) 
231099	(n,macro) (n,keys) (n,on) (n,an) (n,otherwise) (n,standard) 
233079	(n,layout) (n,where) (n,every) (n,key) (n,is) (n,fully) 
234760	(n,programmable) (n,and) (n,however) (n,you) (n,may) (n,feel) 
236889	(n,about) (n,this) (n,it) (n,still) (n,uses) (n,razor's) (n,own) 
239349	(n,branded) (n,mechanical) (n,keys) (n,which) (n,is) 
241239	(n,manufactured) (n,by) (n,Kyla) (n,and) (n,China) (n,due) (n,to) 
243519	(n,the) (n,constraints) (n,apply) (n,of) (n,Cherry) (n,MX) 
244870	(n,switches) (n,back) (n,to) (n,that) (n,lighting) (n,tab) (n,in) 
247359	(n,the) (n,software) (n,again) (n,though) (n,the) (n,keyboard) 
248859	(n,obviously) (n,got) (n,the) (n,most) (n,attention) (n,from) 
250989	(n,razor's) (n,deads) (n,in) (n,addition) (n,to) (n,auto) 
253209	(n,profile) (n,switching) (n,and) (n,the) (n,modes) (n,that) (n,the) 
255099	(n,other) (n,devices) (n,support) (n,the) (n,keyboard) (n,gets) 
257108	(n,a) (n,suite) (n,wave) (n,pattern) (n,that) (n,can) (n,run) (n,either) 
259539	(n,left) (n,to) (n,right) (n,or) (n,right) (n,to) (n,left) (n,but) 
261430	(n,regrettably) (n,doesn't) (n,support) (n,custom) 
263080	(n,colors) (n,or) (n,speed) (n,alterations) (n,it) (n,gets) (n,a) 
265599	(n,reactive) (n,mode) 
266480	(n,that) (n,fades) (n,incredibly) (n,smoothly) (n,it) (n,looks) 
268580	(n,really) (n,nice) (n,and) (n,a) (n,custom) (n,mode) (n,that) (n,you) 
270800	(n,can) (n,use) (n,to) (n,either) (n,apply) (n,profiles) (n,for) (n,a) 
273110	(n,variety) (n,of) (n,genres) (n,or) (n,even) (n,specific) (n,games) 
275390	(n,or) (n,build) (n,your) (n,own) (n,according) (n,to) (n,your) 
277520	(n,preference) (n,I) (n,went) (n,with) (n,a) (n,combination) (n,of) 
279620	(n,hot) (n,pink) (n,and) (n,purple) (n,that) (n,I) (n,think) (n,looks) 
281210	(n,absolutely) (n,fabulous) (n,so) (n,its) (n,conclusion) 
285260	(n,time) (n,and) (n,I'm) (n,finally) (n,going) (n,to) (n,address) 
287690	(n,the) (n,elephant) (n,in) (n,the) (n,room) 
288710	(n,Razors) (n,chroma) (n,products) (n,are) (n,not) (n,the) (n,only) 
291080	(n,RGB) (n,gaming) (n,products) (n,to) (n,be) (n,released) (n,in) 
293000	(n,the) (n,last) (n,month) (n,or) (n,so) (n,so) (n,who) (n,has) (n,the) (n,best) 
295130	(n,RGB) (n,product) (n,lineup) (n,razor) (n,or) (n,coarser) 
297800	(n,we'll) (n,start) (n,with) (n,the) (n,headset) (n,the) (n,revised) 
300200	(n,H) (n,1500) (n,from) (n,Corsair) (n,sounds) (n,much) (n,more) 
303020	(n,balanced) (n,than) (n,the) (n,Kraken) (n,and) (n,is) (n,more) 
304970	(n,comfortable) (n,for) (n,me) (n,but) (n,unfortunately) (n,not) 
307400	(n,only) (n,lacks) (n,RGB) (n,lighting) (n,but) (n,has) (n,a) 
309830	(n,horrendous) (n,yellow) (n,accent) (n,to) (n,go) (n,along) 
311570	(n,with) (n,the) (n,new) (n,trance) (n,tent) (n,logo) (n,and) (n,so) 
314300	(n,there) (n,you) (n,go) (n,frankly) (n,I) (n,wouldn't) (n,use) 
315530	(n,either) (n,of) (n,them) (n,so) (n,we'll) (n,call) (n,the) (n,headset) 
317030	(n,a) (n,dry) (n,guess) (n,on) (n,two) (n,mice) (n,Corsair) (n,would) 
320240	(n,have) (n,had) (n,a) (n,shot) (n,at) (n,this) (n,if) (n,they've) (n,done) 
321860	(n,an) (n,M) (n,45) (n,RGB) (n,instead) (n,of) (n,an) (n,M) (n,65) (n,RGB) 
325910	(n,because) (n,I) (n,really) (n,like) (n,the) (n,shape) (n,of) (n,their) 
327830	(n,mice) (n,and) (n,the) (n,M) (n,45) (n,uses) (n,an) (n,excellent) 
330440	(n,sensor) (n,along) (n,with) (n,a) (n,firmware) (n,that) 
331880	(n,doesn't) (n,GIMP) (n,it) (n,too) (n,hard) 
333260	(n,a) (n,combination) (n,that's) (n,surprisingly) 
334790	(n,difficult) (n,to) (n,find) (n,but) (n,even) (n,though) 
336560	(n,Corsair) (n,has) (n,more) (n,lighting) (n,zones) (n,due) (n,to) 
339200	(n,the) (n,m60) (n,5's) (n,use) (n,of) (n,a) (n,laser) (n,sensor) (n,with) 
341570	(n,inherent) (n,acceleration) (n,I) (n,have) (n,got) (n,to) (n,give) 
343850	(n,the) (n,nod) (n,to) (n,the) (n,Razer) (n,DeathAdder) (n,chroma) 
345790	(n,which) (n,leads) (n,us) (n,to) (n,keyboards) (n,and) (n,general) 
348980	(n,thoughts) (n,I) (n,guess) (n,both) (n,razors) (n,and) 
350960	(n,Corsairs) (n,implementations) (n,feel) (n,a) (n,bit) 
353840	(n,rushed) (n,to) (n,me) (n,but) (n,in) (n,different) (n,ways) (n,Razer) 
356360	(n,hides) (n,it) (n,a) (n,lot) (n,better) (n,than) (n,Corsair) 
358250	(n,because) (n,the) (n,synapse) (n,2.0) (n,interface) (n,even) 
360770	(n,though) (n,the) (n,functionality) (n,hasn't) (n,been) 
362240	(n,changed) (n,since) (n,the) (n,old) (n,keyboard) (n,and) (n,the) 
363560	(n,lighting) (n,modes) (n,are) (n,very) (n,limited) (n,is) (n,super) 
366020	(n,easy) (n,to) (n,use) (n,and) (n,this) (n,allows) (n,Razer) (n,to) 
368720	(n,gracefully) (n,without) (n,end) (n,user) (n,confusion) 
370850	(n,add) (n,more) (n,features) (n,as) (n,time) (n,goes) (n,on) 
373430	(n,whereas) (n,Corsair) (n,built) (n,in) (n,shed) (n,loads) (n,of) 
376160	(n,functionality) (n,on) (n,day) (n,one) (n,lots) (n,of) (n,extra) 
378500	(n,lighting) (n,modes) (n,and) (n,some) (n,really) (n,cool) 
379940	(n,program) (n,ability) (n,that) (n,makes) (n,their) (n,RGB) 
382100	(n,line) (n,a) (n,serious) (n,improvement) (n,over) (n,their) 
384650	(n,original) (n,K) (n,line) (n,but) (n,overlooked) (n,some) 
388610	(n,basics) (n,like) (n,default) (n,profiles) (n,for) 
390530	(n,lighting) (n,modes) (n,and) (n,then) (n,they) (n,went) (n,and) 
391970	(n,shipped) (n,the) (n,keyboard) (n,with) (n,140) (n,page) 
393770	(n,manual) (n,that) (n,you) (n,will) (n,legitimately) (n,have) 
395360	(n,to) (n,read) (n,in) (n,order) (n,to) (n,do) (n,any) 
397169	(n,with) (n,it) (n,not) (n,a) (n,great) (n,end-user) (n,experience) 
399240	(n,but) (n,software) (n,will) (n,improve) (n,for) (n,both) (n,so) 
402090	(n,let's) (n,focus) (n,on) (n,the) (n,hardware) (n,trade-offs) 
403979	(n,for) (n,now) (n,razors) (n,backlight) (n,is) (n,noticeably) 
406650	(n,brighter) (n,but) (n,Corsairs) 
407939	(n,is) (n,theoretically) (n,less) (n,prone) (n,to) (n,LED) 
409889	(n,failure) (n,due) (n,to) (n,electrostatic) (n,discharge) 
411840	(n,razor) (n,has) (n,passed) (n,through) (n,four) (n,USB) (n,and) 
414360	(n,audio) (n,however) (n,poorly) (n,positioned) (n,they) 
415979	(n,might) (n,be) (n,while) (n,corsair) (n,includes) 
417689	(n,dedicated) (n,media) (n,keys) (n,razor) (n,includes) 
419999	(n,macro) (n,keys) (n,on) (n,there) (n,one) (n,$69.99) (n,model) 
422759	(n,while) (n,corsair) (n,provides) (n,them) (n,only) (n,on) (n,the) 
425370	(n,20-dollar) (n,step-up) (n,k95) (n,model) (n,and) (n,in) (n,terms) 
428279	(n,of) (n,looks) (n,beauty) (n,is) (n,in) (n,the) (n,eye) (n,of) (n,the) 
430169	(n,beholder) (n,but) (n,I) (n,think) (n,razors) (n,matte) (n,black) 
432389	(n,and) (n,Corsairs) (n,brush) (n,metal) (n,both) (n,look) 
435090	(n,awesome) (n,so) (n,if) (n,we) (n,say) (n,that) (n,those) 
437699	(n,trade-offs) (n,all) (n,cancel) (n,each) (n,other) (n,out) (n,the) 
440520	(n,decision) (n,for) (n,me) (n,and) (n,for) (n,you) (n,probably) (n,is) 
443490	(n,going) (n,to) (n,come) (n,down) (n,to) (n,the) (n,usage) 
444960	(n,experience) (n,rather) (n,than) (n,the) (n,fancy) (n,lights) 
446879	(n,of) (n,course) (n,there) (n,includes) (n,a) (n,wrist) (n,rest) (n,in) 
448860	(n,the) (n,box) (n,which) (n,personally) (n,I) (n,find) (n,to) (n,be) 
451199	(n,very) (n,important) (n,but) (n,you) (n,might) (n,not) (n,care) 
452939	(n,and) (n,they) (n,use) (n,Cherry) (n,MX) (n,switches) 
455159	(n,whereas) (n,razer) (n,uses) (n,their) (n,razer) (n,switches) 
457589	(n,so) (n,ultimately) (n,that's) (n,the) (n,decision-making) 
461279	(n,factor) (n,for) (n,me) (n,guys) 
463229	(n,thank) (n,you) (n,for) (n,watching) (n,like) (n,this) (n,video) 
464669	(n,if) (n,you) (n,liked) (n,it) (n,dislike) (n,it) (n,if) (n,you) 
465810	(n,disliked) (n,it) (n,leave) (n,a) (n,comment) (n,if) (n,your) 
467129	(n,feelings) (n,are) (n,more) (n,complicated) (n,than) (n,this) 
468479	(n,also) (n,let) (n,me) (n,know) (n,do) (n,you) (n,even) (n,care) (n,about) 
470009	(n,our) (n,DB) (n,lighting) (n,like) (n,does) (n,anyone) 
471120	(n,actually) (n,care) (n,about) (n,this) (n,love) (n,to) (n,hear) 
473250	(n,from) (n,you) (n,guys) (n,check) (n,out) (n,the) (n,link) (n,in) (n,the) 
474750	(n,video) (n,description) (n,to) (n,support) (n,us) (n,if) (n,you) 
476159	(n,want) (n,to) (n,give) (n,us) (n,a) (n,monthly) (n,contribution) 
477149	(n,buy) (n,a) (n,cool) (n,t-shirt) (n,like) (n,this) (n,one) (n,or) 
479159	(n,change) (n,your) (n,amazon) (n,bookmark) (n,toward) (n,with) 
480870	(n,our) (n,affiliate) (n,code) (n,till) (n,we) (n,get) (n,a) (n,smell) 
482370	(n,kick) (n,back) (n,whenever) (n,you) (n,buy) (n,keyboards) (n,and) 
484259	(n,mice) (n,and) (n,headsets) (n,that) (n,helps) (n,us) (n,out) (n,a) 
485969	(n,lot) (n,thanks) (n,again) (n,for) (n,watching) (n,and) (n,as) 
487800	(n,always) (n,don't) (n,forget) (n,to) (n,subscribe) 
