7660	(n,this) (n,is) (n,the) (n,XFX) (n,a) (n,war) (n,pad) (n,with) (n,edgeless) 
12320	(n,support) (n,system) (n,and) (n,I'm) (n,going) (n,to) (n,go) (n,as) 
15320	(n,far) (n,as) (n,to) (n,say) (n,that) (n,this) (n,is) (n,the) (n,most) 
17300	(n,obvious) (n,thing) (n,that) (n,nobody) (n,ever) (n,came) (n,up) 
19820	(n,with) (n,before) (n,blaze) (n,a) (n,warpath) (n,with) (n,the) (n,XFX) 
24200	(n,war) (n,Pad) (n,giving) (n,everyone) (n,you) (n,know) (n,what) 
26989	(n,I'm) (n,just) (n,gonna) (n,I'm) (n,gonna) (n,read) (n,this) (n,up) 
27919	(n,see) (n,guys) (n,giving) (n,every) (n,bit) (n,of) (n,the) 
29810	(n,advantage) (n,the) (n,XFX) (n,warp) (n,pad) (n,provides) (n,the) 
32870	(n,perfect) (n,gaming) (n,surface) (n,that) (n,isn't) (n,rough) 
34880	(n,around) (n,the) (n,edges) (n,designed) (n,to) (n,eliminate) 
37040	(n,friction) (n,and) (n,discomfort) (n,while) (n,amassing) 
39140	(n,those) (n,hours) (n,of) (n,gaming) (n,the) (n,XFX) (n,warp) (n,pad) 
41870	(n,provides) (n,an) (n,edge) (n,'less) (n,support) (n,system) 
44480	(n,that) (n,provides) (n,comfort) (n,for) (n,your) (n,continual) 
47030	(n,gameplay) (n,come) (n,on) (n,no) (n,okay) (n,game) (n,on) (n,without) 
51410	(n,rubbing) (n,your) (n,forearm) (n,on) (n,the) (n,rough) (n,corner) 
54230	(n,of) (n,your) (n,desk) (n,and) (n,glide) (n,to) (n,victory) (n,so) 
57110	(n,that) (n,last) (n,sentence) (n,is) (n,probably) (n,the) (n,only) 
59600	(n,part) (n,of) (n,that) (n,that) (n,has) (n,any) (n,relevance) 
60860	(n,whatsoever) (n,but) (n,very) (n,relevant) (n,it) (n,happens) 
65750	(n,to) (n,be) (n,so) (n,the) (n,warp) (n,pad) (n,is) (n,basically) (n,a) 
68420	(n,plastic) (n,clamp) (n,right) (n,here) (n,with) (n,a) (n,soft) 
72710	(n,nice) (n,thick) (n,very) (n,comfortable) (n,feeling) 
75259	(n,cloth) (n,gaming) (n,mouse) (n,pad) (n,wrapped) (n,around) (n,it) 
78740	(n,so) (n,what) (n,you) (n,do) (n,is) (n,you) (n,take) (n,your) (n,clamp) 
83319	(n,put) (n,it) (n,on) (n,the) (n,end) (n,you) (n,know) (n,I'm) (n,going) (n,to) 
85340	(n,do) (n,it) (n,on) (n,this) (n,side) (n,so) (n,you) (n,can) (n,actually) 
86509	(n,see) (n,what) (n,I'm) (n,doing) (n,and) (n,there's) (n,some) (n,more) 
88999	(n,of) (n,the) (n,pucks) (n,we're) (n,gonna) (n,be) (n,unboxing) 
91039	(n,okay) (n,so) (n,warp) (n,pad) (n,cleanup) (n,someone) (n,like) 
94729	(n,that) (n,whoops) 
96319	(n,sorry) (n,shouldn't) (n,hit) (n,that) (n,so) (n,hard) (n,and) (n,so) 
98090	(n,now) (n,instead) (n,okay) (n,so) (n,here) (n,here) (n,here) (n,I'm) 
101420	(n,gonna) (n,pretend) (n,this) (n,is) (n,my) (n,other) (n,mouse) (n,pad) 
103280	(n,which) (n,sits) (n,at) (n,the) (n,edge) (n,of) (n,my) (n,desk) (n,like) 
105259	(n,this) (n,right) (n,so) (n,instead) (n,of) (n,having) (n,my) (n,arm) 
107479	(n,on) (n,the) (n,edge) (n,of) (n,the) (n,desk) (n,when) (n,I'm) (n,moving) 
109759	(n,it) (n,around) (n,now) (n,my) (n,arm) (n,is) (n,on) (n,a) (n,curved) 
112700	(n,surface) (n,and) (n,I) (n,am) (n,more) (n,comfortable) (n,that's) 
117469	(n,it) (n,that's) (n,the) (n,whole) (n,thing) (n,it's) (n,like) (n,a) 
118939	(n,fairly) (n,simple) (n,concept) (n,but) (n,climb) (n,songs) 
122450	(n,are) (n,pretty) (n,much) (n,any) (n,desk) (n,so) (n,you) (n,can) (n,see) 
124039	(n,the) (n,minimum) (n,thickness) (n,is) (n,kind) (n,of) (n,about) 
125659	(n,like) (n,that) (n,I) (n,would) (n,say) (n,where) (n,it's) (n,gonna) 
127369	(n,grip) (n,on) (n,with) (n,any) (n,force) (n,you) (n,got) (n,rubber) 
129348	(n,grippy) (n,things) (n,on) (n,this) (n,side) (n,and) (n,then) 
131450	(n,you've) (n,also) (n,this) (n,parts) (n,plastic) (n,but) (n,it's) 
133550	(n,pretty) (n,it's) (n,a) (n,pretty) (n,grippy) (n,plastic) (n,so) 
135500	(n,you) (n,shouldn't) (n,have) (n,too) (n,much) (n,trouble) (n,in) 
137000	(n,terms) (n,of) (n,it) (n,staying) (n,attached) (n,you) (n,can) (n,see) 
139070	(n,there's) (n,a) (n,little) (n,nook) 
140150	(n,so) (n,that) (n,you) (n,don't) (n,jam) (n,it) (n,on) (n,too) (n,far) (n,it's) 
142489	(n,only) (n,meant) (n,for) (n,the) (n,edge) (n,of) (n,the) (n,table) (n,to) 
144230	(n,be) (n,right) (n,about) (n,here) (n,in) (n,terms) (n,of) (n,the) (n,size) 
146329	(n,of) (n,the) (n,work) (n,pad) (n,here) (n,I'll) (n,just) (n,hold) (n,it) 
147860	(n,up) (n,to) (n,myself) (n,so) (n,you) (n,can) (n,see) 
149060	(n,approximately) (n,how) (n,big) (n,it) (n,is) 
150349	(n,I'd) (n,say) (n,it's) (n,got) (n,plenty) (n,of) (n,length) (n,and) (n,it) 
153110	(n,should) (n,be) (n,wide) (n,enough) (n,for) (n,90) (n,95) (n,percent) 
156799	(n,of) (n,gamers) (n,not) (n,too) (n,many) (n,people) (n,use) (n,got) 
158629	(n,very) (n,very) (n,low) (n,sensitivity) (n,style) (n,okay) (n,it) 
162530	(n,has) (n,a) (n,warranty) (n,of) (n,one) (n,year) (n,and) (n,I) (n,think) 
167420	(n,that's) (n,pretty) (n,much) (n,it) (n,that) (n,was) (n,it) (n,that) 
169819	(n,was) (n,the) (n,unboxing) (n,that) (n,was) (n,the) (n,product) 
171829	(n,showcase) (n,and) (n,that) (n,was) (n,even) (n,the) (n,SAP) (n,guide) 
173870	(n,so) (n,thank) (n,you) (n,for) (n,checking) (n,out) (n,this) (n,first) 
176269	(n,look) (n,at) (n,the) (n,warp) (n,pad) (n,from) (n,XFX) (n,don't) 
178549	(n,forget) (n,to) (n,subscribe) (n,to) (n,-) (n,tech) (n,tips) (n,from) 
180170	(n,Ron) (n,boxing's) (n,reviews) (n,and) (n,other) (n,computer) 
182359	(n,videos) 
