30	(n,for) (n,30) (n,years) (n,Cherry) (n,MX) (n,key) (n,switches) (n,have) 
3360	(n,reigned) (n,supreme) (n,in) (n,enthusiast) (n,and) (n,gaming) 
6210	(n,keyboards) (n,but) (n,as) (n,much) (n,as) (n,I) (n,love) 
8220	(n,Neapolitan) (n,ice) (n,cream) 
9599	(n,I) (n,think) (n,after) (n,eating) (n,it) (n,for) (n,30) (n,years) (n,I) 
12389	(n,might) (n,be) (n,ready) (n,to) (n,at) (n,least) (n,try) (n,something) 
14580	(n,new) (n,and) (n,apparently) (n,Razer) (n,Logitech) (n,and) 
17600	(n,SteelSeries) (n,feel) (n,the) (n,same) (n,way) (n,because) 
20220	(n,each) (n,of) (n,them) (n,has) (n,released) (n,mechanical) 
22109	(n,gaming) (n,keyboards) (n,in) (n,the) (n,last) (n,year) (n,based) 
24300	(n,on) (n,a) (n,new) (n,made) (n,for) (n,gaming) (n,key) (n,switch) (n,by) 
28260	(n,the) (n,way) (n,drop) (n,us) (n,a) (n,like) (n,on) (n,the) (n,video) (n,to) 
29820	(n,let) (n,us) (n,know) (n,if) (n,you're) (n,ready) (n,to) (n,get) (n,your) 
31289	(n,cringe) (n,on) (n,in) (n,the) (n,next) (n,part) (n,of) (n,scrapyard) 
33840	(n,Wars) (n,2) (n,coming) (n,in) (n,48) (n,hours) 
45560	(y,freshbooks) (y,is) (y,the) (y,super) (y,simple) (y,invoicing) 
48240	(y,solution) (y,that) (y,lets) (y,you) (y,get) (y,organized) 
49920	(y,save) (y,time) (y,and) (y,get) (y,paid) (y,faster) (y,click) (y,on) 
53070	(y,my) (y,face) (y,now) (y,to) (y,try) (y,it) (y,for) (y,free) (n,so) (n,let's) 
56700	(n,get) (n,this) (n,out) (n,of) (n,the) (n,way) (n,now) 
57750	(n,while) (n,it) (n,was) (n,co-developed) (n,with) (n,chi-wah) 
60570	(n,the) (n,famous) (n,manufacturer) (n,of) (n,Cherry) (n,MX) 
62910	(n,clones) (n,the) (n,qs1) (n,switch) (n,in) (n,the) (n,apex) (n,M) (n,800) 
67290	(n,bears) (n,little) (n,resemblance) (n,to) (n,cherries) (n,MX) 
70230	(n,design) (n,and) (n,any) (n,similarity) (n,to) (n,the) (n,omron) 
72750	(n,and) (n,Logitech) (n,co-developed) (n,Romer) (n,G) (n,seems) 
75450	(n,to) (n,be) (n,purely) (n,coincidental) (n,qs1) (n,switches) 
78270	(n,are) (n,totally) (n,different) (n,feeling) (n,from) 
80250	(n,anything) (n,that) (n,i've) (n,personally) (n,used) 
82140	(n,before) (n,but) (n,I'll) (n,have) (n,to) (n,return) (n,to) (n,that) 
83820	(n,in) (n,a) (n,bit) (n,the) (n,apex) (n,M) (n,800) (n,has) (n,two) (n,braided) 
86580	(n,USB) (n,plugs) (n,for) (n,extra) (n,power) (n,a) (n,built-in) (n,USB) 
89040	(n,2.0) (n,hub) (n,at) (n,the) (n,top) (n,and) (n,interchangeable) 
91979	(n,rubber) (n,feet) (n,on) (n,the) (n,bottom) (n,to) (n,change) (n,the) 
93720	(n,angle) (n,on) (n,the) (n,desk) (n,like) (n,the) (n,original) (n,apex) 
96690	(n,and) (n,apex) (n,raw) (n,rubber) (n,dome) (n,keyboards) (n,the) (n,M) 
103550	(n,802) (n,and) (n,this) (n,goes) (n,for) (n,both) (n,the) (n,key) 
107340	(n,switches) (n,underneath) (n,and) (n,the) (n,key) (n,caps) 
109920	(n,especially) (n,when) (n,you) (n,compare) (n,to) (n,the) 
112050	(n,stair-stepped) (n,profile) (n,and) (n,contoured) (n,key) 
114990	(n,caps) (n,of) (n,most) (n,mechanical) (n,keyboards) (n,this) 
117990	(n,was) (n,done) (n,for) (n,a) (n,couple) (n,of) (n,reasons) (n,number) 
120090	(n,one) (n,to) (n,slightly) (n,reduce) (n,the) (n,travel) (n,time) 
122850	(n,between) (n,keys) (n,although) (n,neither) (n,ed) (n,nor) (n,I) 
125250	(n,was) (n,elite) (n,enough) (n,for) (n,the) (n,reduced) 
127229	(n,vertical) (n,distance) (n,to) (n,help) (n,in) (n,a) 
128460	(n,noticeable) (n,way) (n,and) (n,without) (n,help) (n,from) (n,the) 
130770	(n,bump) (n,on) (n,a) (n,four) (n,double) (n,bump) (n,on) (n,W) (n,it) (n,did) 
133260	(n,make) (n,it) (n,more) (n,difficult) (n,to) (n,determine) (n,what) 
135510	(n,row) (n,of) (n,keys) (n,you) (n,were) (n,resting) (n,on) (n,and) 
137430	(n,number) (n,two) (n,to) (n,reduce) (n,fatigue) (n,something) 
140700	(n,that) (n,I) (n,personally) (n,find) (n,a) (n,bit) (n,easier) (n,to) 
143160	(n,buy) (n,into) (n,since) (n,particularly) (n,for) (n,gaming) 
145290	(n,the) (n,m8) (n,hundreds) (n,low) (n,stance) (n,reduces) 
147840	(n,pressure) (n,points) (n,for) (n,me) (n,in) (n,spite) (n,of) (n,its) 
149850	(n,lack) (n,of) (n,a) (n,wrist) (n,rest) (n,with) (n,my) (n,lazy) 
152130	(n,resting) (n,a) (n,lot) (n,of) (n,my) (n,weight) (n,on) (n,the) (n,table) 
154260	(n,posture) (n,and) (n,the) (n,spacebar) (n,helps) (n,with) (n,this) 
156990	(n,hand) (n,position) (n,as) (n,well) (n,I) (n,still) (n,don't) (n,like) 
159150	(n,it) (n,for) (n,typing) (n,that'll) (n,be) (n,a) (n,common) (n,theme) 
160950	(n,for) (n,this) (n,video) (n,and) (n,thanks) (n,to) (n,the) (n,very) 
163319	(n,low) (n,45) (n,gram) (n,actuation) (n,force) (n,of) (n,the) (n,qs1) 
166140	(n,switch) (n,under) (n,it) (n,is) (n,actually) (n,possible) (n,to) 
167880	(n,accidentally) (n,press) (n,while) (n,resting) (n,on) (n,it) 
169950	(n,though) (n,not) (n,nearly) (n,as) (n,bad) (n,as) (n,the) (n,death) 
171150	(n,out) (n,of) (n,2013) (n,but) (n,for) (n,gaming) (n,spamming) 
174540	(n,spacebar) (n,and) (n,just) (n,general) (n,use) (n,there) (n,is) (n,a) 
177460	(n,season) (n,that) (n,two) (n,and) (n,a) (n,half) (n,years) (n,after) 
179140	(n,SteelSeries) (n,first) (n,introduced) (n,this) 
181390	(n,spacebar) (n,to) (n,their) (n,gaming) (n,keyboards) (n,this) 
184060	(n,design) (n,unlike) (n,the) (n,macro) (n,row) (n,above) (n,the) (n,F) 
186640	(n,keys) (n,is) (n,still) (n,here) (n,it) (n,is) (n,better) (n,and) (n,more) 
190120	(n,comfortable) (n,but) (n,let's) (n,talk) (n,macro) (n,keys) 
192460	(n,now) (n,the) (n,six) (n,macro) (n,buttons) (n,to) (n,the) (n,left) 
194470	(n,are) (n,really) (n,well) (n,spaced) (n,so) (n,they're) (n,within) 
196930	(n,reach) (n,but) (n,far) (n,enough) (n,away) (n,that) (n,you) (n,won't) 
198730	(n,accidentally) (n,trigger) (n,a) (n,console) (n,command) 
200920	(n,to) (n,change) (n,the) (n,name) (n,of) (n,every) (n,non) (n,clan) 
202420	(n,member) (n,in) (n,your) (n,server) (n,to) (n,headshot) (n,magnet) 
204460	(n,every) (n,time) (n,you) (n,want) (n,a) (n,Crouch) (n,and) (n,no) (n,you) 
206800	(n,can't) (n,actually) (n,do) (n,that) (n,but) (n,you) (n,can) (n,do) 
209890	(n,almost) (n,anything) (n,else) 
211690	(n,SteelSeries) (n,Engine) (n,3) (n,might) (n,have) 
214330	(n,ballooned) (n,to) (n,the) (n,size) (n,of) (n,a) (n,several) (n,year) 
216400	(n,old) (n,graphics) (n,card) (n,driver) (n,but) (n,damn) (n,it) (n,I) 
219070	(n,guess) (n,they've) (n,got) (n,enough) (n,functionality) 
220630	(n,in) (n,the) (n,thing) (n,to) (n,justify) (n,it) (n,there's) (n,one) 
223300	(n,processor) (n,in) (n,the) (n,keyboard) (n,dedicated) (n,to) 
225340	(n,just) (n,inputs) (n,up) (n,to) (n,256) (n,of) (n,them) (n,at) (n,a) (n,time) 
228760	(n,just) (n,in) (n,case) (n,you) (n,thought) (n,your) 
230160	(n,other-dimensional) (n,clone) (n,might) (n,also) (n,want) 
232390	(n,to) (n,press) (n,every) (n,single) (n,key) (n,on) (n,his) (n,and) (n,800) 
235210	(n,at) (n,the) (n,same) (n,time) (n,you) (n,are) (n,and) (n,then) (n,a) 
236890	(n,separate) (n,processor) (n,to) (n,handle) (n,lighting) 
238810	(n,effects) (n,so) (n,the) (n,utility) (n,of) (n,the) (n,keyboard) 
240940	(n,is) (n,never) (n,affected) (n,by) (n,the) (n,bling) (n,bling) (n,and) 
243190	(n,every) (n,single) (n,key) (n,on) (n,the) (n,keyboard) 
245260	(n,including) (n,those) (n,macro) (n,keys) (n,is) 
246790	(n,reprogrammable) (n,and) (n,can) (n,be) (n,rebound) (n,to) (n,a) 
249580	(n,keyboard) (n,function) (n,mouse) (n,click) (n,some) 
251770	(n,combination) (n,of) (n,the) (n,two) (n,a) (n,modifier) (n,a) 
253660	(n,profile) (n,changer) (n,u) (n,so) (n,you) (n,can) (n,switch) (n,up) 
256209	(n,everything) (n,on) (n,the) (n,keyboard) (n,mid) (n,program) 
258220	(n,instead) (n,of) (n,relying) (n,on) (n,auto) (n,profile) 
260290	(n,switching) (n,when) (n,you) (n,launch) (n,an) (n,application) 
261670	(n,which) (n,Engine) (n,3) (n,supports) (n,as) (n,well) (n,and) (n,I) 
263830	(n,didn't) (n,think) (n,I'd) (n,ever) (n,hear) (n,myself) (n,say) 
265840	(n,this) (n,but) (n,SteelSeries) (n,has) (n,finally) (n,nailed) 
268390	(n,it) (n,it's) (n,the) (n,easiest) (n,customization) 
271090	(n,interface) (n,I've) (n,personally) (n,used) (n,for) (n,a) 
273670	(n,keyboard) (n,and) (n,they) (n,managed) (n,to) (n,do) (n,it) 
275680	(n,without) (n,hamstringing) (n,the) (n,functionality) 
277920	(n,good) (n,job) (n,and) (n,it) (n,looks) (n,like) (n,they've) (n,done) 
280660	(n,a) (n,great) (n,job) (n,with) (n,the) (n,illumination) 
281890	(n,effects) (n,as) (n,well) (n,with) (n,all) (n,the) (n,standard) 
283960	(n,fare) (n,like) (n,breathing) (n,reactive) (n,typing) (n,but) 
287410	(n,also) (n,some) (n,nice) (n,little) (n,touches) (n,like) (n,three) 
289570	(n,different) (n,modes) (n,of) (n,selecting) (n,which) (n,keys) 
291490	(n,you) (n,want) (n,to) (n,configure) (n,including) (n,a) (n,handy) 
293200	(n,little) (n,magic) (n,wand) (n,that) (n,intelligently) 
294820	(n,grabs) (n,keys) (n,that) (n,are) (n,already) (n,grouped) (n,and) 
296290	(n,some) (n,really) (n,sick) (n,pre-done) (n,effects) 
298270	(n,including) (n,a) (n,Danish) (n,flag) (n,and) (n,nyan) (n,cat) 
301030	(n,inspired) (n,waving) (n,rainbow) (n,both) (n,of) (n,which) 
303040	(n,made) (n,me) (n,smile) (n,they've) (n,also) (n,added) (n,cloud) 
305470	(n,sync) (n,to) (n,the) (n,driver) (n,but) (n,it's) (n,entirely) 
307450	(n,optional) (n,so) (n,you) (n,don't) (n,even) (n,need) (n,to) 
309190	(n,create) (n,an) (n,account) (n,you) 
310169	(n,just) (n,exit) (n,it) (n,when) (n,it) (n,first) (n,comes) (n,up) (n,and) 
311879	(n,I) (n,think) (n,that's) (n,a) (n,really) (n,nice) (n,touch) (n,okay) 
315180	(n,so) (n,we) (n,beat) (n,around) (n,the) (n,bush) (n,long) (n,enough) 
316590	(n,let's) (n,talk) (n,qs1) (n,switches) (n,like) (n,the) (n,Romer) 
319199	(n,G's) (n,cue) (n,s) (n,ones) (n,are) (n,not) (n,going) (n,to) (n,be) 
321509	(n,compatible) (n,with) (n,Cherry) (n,MX) (n,10) (n,key) (n,caps) (n,so) 
323999	(n,forget) (n,about) (n,customizing) (n,the) (n,key) (n,caps) (n,on) 
325830	(n,your) (n,keyboard) (n,and) (n,like) (n,Roemer) (n,G's) (n,they) 
328259	(n,have) (n,a) (n,center) (n,mounted) (n,RGB) (n,LED) (n,that) 
330599	(n,enables) (n,brighter) (n,more) (n,even) (n,lighting) 
332969	(n,effects) (n,with) (n,less) (n,spill) (n,and) (n,they) (n,actuate) 
337379	(n,at) (n,one) (n,and) (n,a) (n,half) (n,millimeters) (n,of) 
339330	(n,pressing) (n,down) (n,up) (n,to) (n,25%) (n,faster) (n,than) (n,a) 
342330	(n,Cherry) (n,MX) 
343289	(n,but) (n,that's) (n,where) (n,the) (n,resemblance) (n,pretty) 
345120	(n,much) (n,ends) (n,Romer) (n,G's) (n,have) (n,a) (n,very) 
347819	(n,noticeable) (n,tactile) (n,bump) (n,while) (n,Q) (n,s) (n,ones) 
351449	(n,are) (n,a) (n,linear) (n,switch) (n,but) (n,I) (n,still) (n,think) 
354509	(n,saying) (n,that) (n,they're) (n,like) (n,shorter) (n,Cherry) 
357539	(n,MX) (n,Reds) (n,doesn't) (n,really) (n,get) (n,the) (n,point) 
359759	(n,across) (n,they) (n,have) (n,a) (n,strange) (n,resistance) 
362159	(n,when) (n,you) (n,bottomed) (n,them) (n,out) (n,that) (n,feels) 
363919	(n,kind) (n,of) (n,like) (n,pushing) (n,your) (n,hand) (n,down) (n,on) (n,a) 
367259	(n,couch) (n,cushion) (n,like) (n,even) (n,even) (n,even) (n,oh) 
370080	(n,yeah) (n,there's) (n,the) (n,you) (n,know) (n,there's) (n,the) 
372389	(n,base) (n,of) (n,the) (n,couch) (n,like) (n,if) (n,you) (n,had) (n,really) 
375060	(n,thick) (n,o) (n,rings) (n,on) (n,a) (n,cherry) (n,this) (n,makes) 
377699	(n,them) (n,really) (n,quiet) (n,which) (n,is) (n,nice) (n,but) (n,also) 
380430	(n,a) (n,little) (n,bit) (n,mushy) (n,feeling) (n,so) (n,between) 
383189	(n,that) (n,and) (n,the) (n,lack) (n,of) (n,a) (n,tactile) (n,bump) (n,they) 
385649	(n,are) (n,purely) (n,imo) (n,abominable) (n,for) (n,typing) (n,at) 
390270	(n,least) (n,in) (n,this) (n,super) (n,flat) (n,configuration) 
392159	(n,so) (n,I) (n,won't) (n,be) (n,switching) (n,from) (n,the) (n,next) 
394469	(n,Browns) (n,anytime) (n,soon) (n,but) (n,that) (n,doesn't) 
396779	(n,mean) (n,that) (n,they're) (n,bad) (n,there's) (n,zero) (n,dead) 
400080	(n,zone) (n,between) (n,the) (n,actuation) (n,and) (n,reset) 
402300	(n,which) (n,is) (n,good) (n,for) (n,gamers) (n,and) (n,from) 
404039	(n,talking) (n,to) (n,Ezell) (n,whose) (n,skills) (n,are) (n,a) 
406379	(n,little) (n,sharper) (n,than) (n,my) (n,own) (n,the) (n,apex) (n,M) 
408870	(n,800) (n,felt) (n,a) (n,little) (n,cramped) (n,in) (n,his) (n,words) 
411569	(n,but) (n,it) (n,is) (n,so) (n,well) (n,tuned) (n,for) (n,FPS) (n,gaming) 
414689	(n,that) (n,it) (n,would) (n,beat) (n,out) (n,the) (n,g9) (n,10) (n,and) 
416999	(n,every) (n,Cherry) (n,keyboard) (n,out) (n,there) (n,as) (n,his) 
419699	(n,csgo) (n,board) (n,of) (n,choice) (n,if) (n,they) (n,had) (n,taken) 
423810	(n,it) (n,one) (n,step) (n,further) (n,and) (n,left) (n,off) (n,the) 
426509	(n,number) (n,pad) (n,to) (n,leave) (n,room) (n,for) (n,more) 
428339	(n,natural) (n,mousing) (n,posture) (n,and) (n,I) (n,guess) 
431189	(n,that's) (n,the) (n,conclusion) (n,here) (n,unlike) (n,many) 
433499	(n,other) (n,keyboards) (n,that) (n,were) (n,designed) (n,for) 
435509	(n,gaming) (n,this) (n,one) (n,really) (n,did) (n,go) (n,all) (n,in) 
438779	(n,gaming) (n,first) (n,typing) (n,second) (n,and) (n,it) (n,shows) 
442580	(n,so) (n,well) 
443820	(n,SteelSeries) (n,now) (n,let's) (n,see) (n,a) (n,10) (n,keyless) 
446340	(n,and) (n,you've) (n,really) (n,got) (n,our) (n,attention) (n,not) 
448350	(n,my) (n,in) (n,mind) (n,you) (n,I) (n,type) (n,on) (n,my) (n,keyboard) (n,but) 
450240	(n,a) (n,detention) (n,for) (y,sure) (y,speaking) (y,of) (y,ugly) 
453930	(y,faces) (y,or) (y,whatever) (y,I) (y,was) (y,talking) (y,about) 
456120	(y,your) (y,face) (y,isn't) (y,ugly) (y,so) (y,why) (y,should) (y,you) 
457950	(y,treat) (y,it) (y,like) (y,it) (y,is) 
459660	(y,does) (y,it) (y,dollarshaveclub.com) (y,and) (y,join) (y,the) 
463260	(y,club) (y,get) (y,high) (y,quality) (y,shaving) (y,supplies) 
465660	(y,directly) (y,to) (y,your) (y,door) (y,so) (y,you) (y,never) (y,have) 
468120	(y,to) (y,go) (y,outside) (y,and) (y,shop) (y,for) (y,supplies) (y,to) 
470580	(y,get) (y,your) (y,face) (y,all) (y,looking) (y,shiny) (y,and) 
472680	(y,clean) (y,because) (y,you'll) (y,have) (y,everything) (y,you) 
474930	(y,need) (y,right) (y,in) (y,your) (y,bathroom) (y,where) (y,it) 
476460	(y,belongs) (y,that's) (y,fresh) (y,razors) (y,up) (y,to) (y,the) 
478290	(y,6th) (y,blade) (y,executive) (y,that's) (y,aftershave) 
480660	(y,that's) (y,their) (y,doctor) (y,Carver) (y,shave) (y,butter) 
482520	(y,and) (y,they) (y,even) (y,have) (y,their) (y,one) (y,wipe) 
484050	(y,Charlies) (y,peppermint) (y,scented) (y,butt) (y,wipes) 
485700	(y,for) (y,men) (y,not) (y,related) (y,to) (y,your) (y,face) (y,you) 
487770	(y,could) (y,wipe) (y,your) (y,face) (y,but) (y,actually) (y,you) 
489270	(y,can) (y,wipe) (y,your) (y,face) (y,with) (y,them) (y,just) (y,fine) 
490440	(y,they've) (y,even) (y,got) (y,little) (y,travel) (y,packs) (y,so) 
492390	(y,you) (y,can) (y,carry) (y,them) (y,around) (y,with) (y,you) 
493470	(y,something) (y,that) (y,men) (y,do) (y,I) (y,ever) (y,wish) (y,I) (y,had) 
496020	(y,taken) (y,a) (y,but) (y,time) (y,haha) (y,that's) (y,funny) (y,a) 
498030	(y,butt) (y,ton) (y,of) (y,one) (y,wipe) (y,Charlies) (y,with) (y,me) (y,on) 
499890	(y,my) (y,trip) (y,to) (y,Asia) (y,because) (y,let) (y,me) (y,tell) (y,you) 
501570	(y,bathrooms) (y,there) (y,do) (y,not) (y,have) (y,toilet) (y,paper) 
503790	(y,in) (y,them) (y,and) (y,it) (y,is) (y,a) (y,fundamental) (y,problem) 
506160	(y,anyway) (y,I've) (y,gotten) (y,derailed) (y,a) (y,little) (y,bit) 
508470	(y,here) (y,the) (y,point) (y,is) (y,there's) (y,a) 
509720	(y,dollarshaveclub.com) (y,join) (y,the) (y,club) (y,it) 
512700	(y,only) (y,costs) (y,a) (y,few) (y,bucks) (y,a) (y,month) (y,to) (y,look) 
514500	(y,great) (y,like) (y,me) (y,or) (y,if) (y,you) (y,don't) (y,think) (y,I) 
516360	(y,look) (y,great) (y,then) (y,look) (y,great) (y,like) (y,someone) 
517890	(y,you) (y,think) (y,looks) (y,great) (y,that's) (y,the) (y,whole) 
519240	(n,point) (n,alright) (n,guys) (n,so) (n,I) (n,guess) (n,that's) 
521490	(n,pretty) (n,much) (n,it) (n,thanks) (n,for) (n,watching) (n,if) 
523020	(n,this) (n,video) (n,sucked) (n,I) (n,think) (n,you) (n,know) (n,what) 
524850	(n,to) (n,do) (n,but) (n,if) (n,it) (n,was) (n,awesome) (n,get) 
526890	(n,subscribed) (n,hit) (n,the) (n,like) (n,button) (n,please) (n,it) 
529590	(n,helps) (n,us) (n,out) (n,a) (n,lot) (n,or) (n,even) (n,consider) 
531510	(n,supporting) (n,us) (n,directly) (n,by) (n,using) (n,our) 
533160	(n,affiliate) (n,code) (n,to) (n,shop) (n,at) (n,Amazon) (n,buying) 
535320	(n,a) (n,cool) (n,t-shirt) (n,like) (n,this) (n,one) (n,or) (n,even) 
537390	(n,with) (n,a) (n,direct) (n,monthly) (n,contribution) (n,once) 
539490	(n,you're) (n,done) (n,with) (n,all) (n,that) (n,stuff) (n,you're) 
540840	(n,probably) (n,wondering) (n,what) (n,to) (n,watch) (n,next) (n,so) 
542520	(n,click) (n,that) (n,little) (n,button) (n,in) (n,the) (n,top) 
544890	(n,right) (n,corner) (n,and) (n,go) (n,check) (n,out) (n,the) (n,video) 
546720	(n,where) (n,Luke) (n,and) (n,I) (n,build) (n,water-cooled) (n,pcs) 
549180	(n,with) (n,no) (n,off) (n,the) (n,shelf) (n,parts) (n,for) (n,under) 
552410	(n,$500) (n,or) (n,at) (n,least) (n,we) (n,try) (n,to) (n,okay) 
