30	(n,welcome) (n,to) (n,another) (n,unboxing) (n,this) (n,is) (n,the) 
2340	(n,Roccat) (n,Kone) (n,pure) (n,a) (n,gaming) (n,mouse) (n,for) (n,the) 
6210	(n,gamers) (n,who) (n,want) (n,all) (n,of) (n,the) (n,gaming) 
8099	(n,features) (n,imma) (n,let) (n,that) (n,sink) (n,in) (n,for) (n,a) 
11460	(n,moment) (n,so) (n,in) (n,terms) (n,of) (n,features) (n,what) (n,do) 
13769	(n,we) (n,got) 
14219	(n,Pro) (n,aim) (n,laser) (n,sensor) (n,r3) (n,so) (n,it's) (n,an) (n,8200) 
17490	(n,dpi) (n,sensor) (n,that) (n,they're) (n,claiming) (n,is) (n,good) 
19500	(n,for) (n,up) (n,to) (n,1200) (n,fps) (n,okay) (n,so) (n,it) (n,should) (n,be) 
25710	(n,very) (n,smooth) (n,movement) (n,button) (n,duplicator) 
27449	(n,easy) (n,shift) (n,+) (n,will) (n,show) (n,you) (n,this) (n,on) (n,the) 
29160	(n,mouse) (n,itself) (n,so) (n,what) (n,that) (n,basically) 
31230	(n,allows) (n,you) (n,to) (n,do) (n,is) (n,set) (n,up) (n,a) (n,shift) 
34020	(n,button) (n,that) (n,enables) (n,different) 
36090	(n,functionality) (n,of) (n,the) (n,other) (n,buttons) (n,so) 
37920	(n,instead) (n,of) (n,going) (n,ok) (n,function) (n,1) (n,2) (n,3) (n,4) (n,5) (n,6) 
44040	(n,7) (n,you) (n,can) (n,go) (n,okay) (n,shift) (n,1) (n,and) (n,then) (n,that) 
48329	(n,could) (n,be) (n,function) (n,8) (n,for) (n,example) (n,so) (n,you) 
50820	(n,can) (n,have) (n,you) (n,can) (n,have) (n,a) (n,shift) (n,button) 
52199	(n,that) (n,allows) (n,you) (n,to) (n,enable) (n,more) 
53309	(n,functionality) (n,this) (n,is) (n,great) (n,for) (n,MMO) 
54750	(n,players) (n,maybe) (n,less) (n,of) (n,a) (n,factor) (n,for) (n,FPS) 
57090	(n,players) (n,customizable) (n,lighting) (n,multicolor) 
59219	(n,so) (n,16) (n,point) (n,whatever) (n,million) (n,colors) (n,on) 
61559	(n,the) (n,Rockette) (n,logo) (n,at) (n,the) (n,back) (n,rocket) 
63270	(n,rocket) (n,I) (n,keep) (n,saying) (n,it) (n,wrong) (n,TDC) (n,U) (n,is) 
66299	(n,interesting) (n,so) (n,this) (n,is) (n,a) (n,tracking) 
67770	(n,technology) (n,that) (n,is) (n,designed) (n,to) (n,help) (n,you) 
70229	(n,control) (n,how) (n,much) (n,your) (n,lift) (n,distance) 
72840	(n,affects) (n,the) (n,sensitivity) (n,of) (n,the) (n,mouse) 
75090	(n,itself) (n,so) (n,so) (n,you) (n,can) (n,configure) (n,how) (n,much) 
77310	(n,lift) (n,distance) (n,you) (n,want) (n,to) (n,have) (n,before) (n,it) 
79530	(n,stops) (n,sensing) (n,and) (n,allows) (n,you) (n,to) (n,not) (n,sort) 
82470	(n,of) (n,move) (n,all) (n,over) (n,the) (n,place) 
83640	(n,when) (n,you) (n,lift) (n,the) (n,mouse) (n,up) (n,when) (n,you) (n,get) 
84960	(n,to) (n,the) (n,edge) (n,of) (n,your) (n,mouse) (n,pad) (n,one) (n,other) 
86700	(n,solution) (n,to) (n,that) (n,problem) (n,is) (n,to) (n,get) (n,a) 
88170	(n,bigger) (n,mouse) (n,pad) (n,and) (n,that's) (n,usually) (n,what) 
89850	(n,I) (n,recommend) (n,especially) (n,if) (n,you're) (n,a) (n,low) 
91320	(n,sensitivity) (n,gamer) (n,it's) (n,nice) (n,to) (n,have) (n,a) 
92759	(n,nice) (n,big) (n,pad) (n,but) (n,it's) (n,nice) (n,to) (n,know) (n,that) 
95159	(n,if) (n,you) (n,lift) (n,it's) (n,not) (n,going) (n,to) (n,go) (n,all) 
96390	(n,over) (n,the) (n,place) (n,so) (n,it's) (n,got) (n,light) (n,system) 
98400	(n,drivers) (n,and) (n,macros) (n,ah) (n,rocket) (n,talk) (n,so) 
101400	(n,rocket) (n,talk) (n,is) (n,a) (n,good) (n,one) 
102810	(n,what) (n,rocket) (n,talk) (n,does) (n,is) (n,it) (n,actually) 
105630	(n,allows) (n,you) (n,with) (n,multiple) (n,rocket) (n,devices) 
107850	(n,that) (n,support) (n,rocket) (n,talk) (n,rocket) (n,talk) 
109979	(n,they) (n,are) (n,able) (n,to) (n,communicate) (n,with) (n,each) 
112439	(n,other) (n,to) (n,enable) (n,sort) (n,of) (n,certain) (n,certain) 
115560	(n,bonuses) (n,so) (n,whether) (n,it's) (n,things) (n,like) 
117509	(n,ambient) (n,lighting) (n,effects) (n,or) (n,feedback) 
121079	(n,based) (n,on) (n,you) (n,know) (n,you) (n,got) (n,some) (n,like) 
122850	(n,poison) (n,thing) (n,going) (n,on) (n,and) (n,the) (n,color) (n,of) 
124680	(n,your) (n,mouse) (n,can) (n,actually) (n,change) (n,to) (n,green) 
126329	(n,when) (n,there's) (n,a) (n,poison) (n,effect) (n,I) (n,mean) (n,not) 
128068	(n,everyone) (n,looks) (n,at) (n,their) (n,mouth) (n,while) 
129300	(n,they're) (n,gaming) (n,but) (n,it's) (n,just) (n,one) (n,of) 
130440	(n,those) (n,things) (n,is) (n,kind) (n,of) (n,cool) (n,especially) 
131640	(n,if) (n,you're) (n,at) (n,a) (n,LAN) (n,you) (n,know) (n,you) 
133830	(n,you're) (n,low) (n,on) (n,mana) (n,and) (n,all) (n,your) 
135150	(n,peripherals) (n,starting) (n,to) (n,grow) (n,glow) (n,blue) 
137070	(n,and) (n,kind) (n,of) (n,cool) (n,things) (n,like) (n,that) 
138360	(n,they've) (n,also) (n,got) (n,what) (n,they) (n,call) (n,I) 
140460	(n,totally) (n,have) (n,a) (n,cheat) (n,sheet) (n,for) (n,this) (n,you) 
141690	(n,guys) (n,because) (n,I) (n,just) (n,kind) (n,of) (n,gave) (n,up) (n,on) 
143400	(n,remembering) (n,everything) (n,talk) (n,FX) (n,which) (n,is) 
145740	(n,audio) (n,feedback) (n,which) (n,will) (n,actually) (n,allow) 
147450	(n,you) (n,to) (n,go) (n,okay) (n,I'm) (n,going) (n,to) (n,change) (n,my) 
149220	(n,profile) (n,but) (n,maybe) (n,I'm) (n,not) (n,staring) (n,at) (n,my) 
151800	(n,mouse) (n,so) (n,maybe) (n,like) (n,we've) (n,seen) (n,mice) (n,that) 
153720	(n,have) (n,color) (n,changing) (n,effects) (n,when) (n,you) 
155490	(n,change) (n,profiles) (n,but) (n,maybe) (n,I'm) (n,not) 
156960	(n,looking) (n,at) (n,it) (n,say) (n,that) (n,same) (n,thing) (n,where) 
158640	(n,maybe) (n,I'm) (n,not) (n,looking) (n,at) (n,it) (n,when) (n,the) (n,man) 
159720	(n,is) (n,low) (n,because) (n,I'm) (n,concerned) (n,with) 
161010	(n,replenishing) (n,my) (n,mana) (n,what) (n,it'll) (n,do) (n,is) 
163620	(n,it'll) (n,actually) (n,tell) (n,you) (n,through) (n,your) 
165060	(n,speakers) (n,the) (n,new) (n,dpi) (n,setting) (n,that) (n,you've) 
167220	(n,changed) (n,you) (n,can) (n,configure) (n,what) (n,kinds) (n,of) 
168780	(n,things) (n,that) (n,will) (n,tell) (n,you) (n,so) (n,for) (n,example) 
170250	(n,it) (n,can) (n,even) (n,say) (n,things) (n,like) (n,volume) (n,up) 
172170	(n,they've) (n,got) (n,a) (n,demo) (n,on) (n,their) (n,website) 
173490	(n,that's) (n,actually) (n,pretty) (n,neat) (n,so) (n,so) (n,that's) 
175860	(n,cool) (n,32-bit) (n,turbo) (n,core) (n,ARM) (n,processor) (n,so) 
178950	(n,it's) (n,got) (n,a) (n,fast) (n,chip) (n,in) (n,it) (n,576) (n,kilobytes) 
181740	(n,of) (n,onboard) (n,memory) (n,allows) (n,you) (n,to) (n,store) 
183120	(n,tons) (n,of) (n,macros) (n,and) (n,settings) (n,and) (n,it's) (n,got) 
185550	(n,seven) (n,mouse) (n,buttons) (n,which) (n,we) (n,showed) (n,you) 
186870	(n,before) (n,high) (n,build) (n,quality) (n,using) (n,Omron) 
189030	(n,switches) (n,so) (n,let's) (n,actually) (n,show) (n,you) (n,the) 
191400	(n,mouse) (n,itself) (n,so) (n,it's) (n,a) (n,bit) (n,on) (n,the) 
192780	(n,smaller) (n,side) (n,it's) (n,not) (n,a) (n,huge) (n,Mouse) (n,by) 
194550	(n,any) (n,stretch) (n,of) (n,the) (n,imagination) (n,it) (n,is) 
196260	(n,ergonomically) (n,shaped) (n,so) (n,you) (n,can) (n,see) (n,it's) 
198209	(n,designed) (n,for) (n,right-handed) (n,people) (n,shorter) 
201000	(n,index) (n,finger) (n,longer) (n,middle) (n,finger) (n,just) (n,a) 
203730	(n,2) (n,2) (n,D) (n,mouse) (n,button) (n,so) (n,there's) (n,no) (n,left) 
206220	(n,and) (n,right) (n,shift) (n,just) (n,a) (n,click) (n,and) (n,then) (n,up) 
208830	(n,and) (n,down) (n,you've) (n,got) (n,back) (n,and) (n,forward) 
210959	(n,buttons) (n,here) (n,on) (n,the) (n,left) (n,I) (n,think) (n,these) 
212340	(n,are) (n,a) (n,must) (n,for) (n,any) (n,Mouse) (n,these) (n,days) (n,if) 
214470	(n,you) (n,don't) (n,have) (n,back) (n,and) (n,forward) (n,then) 
215790	(n,it's) (n,sort) (n,of) (n,brutal) (n,and) (n,then) (n,these) (n,guys) 
218340	(n,right) (n,here) (n,for) (n,profile) (n,switching) (n,or) 
220080	(n,honestly) (n,whatever) (n,else) (n,you) (n,would) (n,like) (n,so) 
222360	(n,then) (n,1) (n,2) (n,3) (n,4) (n,5) (n,6) (n,7) (n,those) (n,are) (n,your) 
225269	(n,buttons) (n,this) (n,is) (n,the) (n,lighting) (n,zone) (n,right) 
226830	(n,here) (n,and) (n,on) (n,the) (n,bottom) (n,you) (n,find) (n,your) 
229200	(n,8200) (n,dpi) (n,sensor) (n,along) (n,with) (n,some) (n,Teflon) 
232380	(n,pads) (n,along) (n,the) (n,top) (n,and) (n,the) (n,bottom) (n,of) (n,the) 
234690	(n,mouse) (n,these) (n,are) (n,big) (n,enough) (n,that) (n,you're) 
236160	(n,not) (n,going) (n,to) (n,have) (n,any) (n,issues) (n,with) (n,them) (n,I) 
237810	(n,hated) (n,some) (n,of) (n,the) (n,old) (n,mice) (n,they) (n,used) (n,to) 
239970	(n,have) (n,little) (n,tiny) (n,pads) (n,like) (n,in) (n,the) 
241530	(n,corners) (n,and) (n,it) (n,made) (n,them) (n,wear) (n,out) (n,a) (n,lot) 
243360	(n,faster) (n,was) (n,very) (n,9) (n,they'd) (n,come) (n,off) (n,too) 
245370	(n,because) (n,there's) (n,not) (n,enough) (n,adhesive) (n,on) 
246870	(n,them) (n,so) (n,that) (n,was) (n,just) (n,ridiculous) (n,so) (n,in) 
249209	(n,terms) (n,of) (n,ergonomics) (n,I'd) (n,say) (n,this) (n,is) 
250739	(n,about) (n,perfect) (n,for) (n,my) (n,hands) (n,even) (n,a) (n,touch) 
253950	(n,on) (n,the) (n,small) (n,side) (n,if) (n,I) (n,was) (n,going) (n,to) (n,Palm) 
255810	(n,it) (n,out) (n,right) (n,because) (n,you) (n,can) (n,see) (n,that) (n,if) 
257548	(n,I) (n,put) (n,my) (n,palm) (n,here) (n,my) (n,fingers) (n,are) (n,going) 
259560	(n,to) (n,go) (n,right) (n,to) (n,the) (n,end) (n,of) (n,the) (n,mouse) 
261149	(n,itself) (n,so) (n,it's) (n,more) (n,of) (n,a) (n,claw) (n,grip) (n,Mouse) 
263520	(n,and) (n,I) (n,mean) (n,you) (n,know) (n,what) (n,here) (n,I'm) (n,going) 
265530	(n,to) (n,take) (n,the) (n,camera) (n,from) (n,slick) (n,for) (n,a) 
266970	(n,second) (n,here) (n,I'm) (n,going) 
267690	(n,let) (n,him) (n,put) (n,his) (n,hand) (n,on) (n,it) (n,just) (n,to) (n,give) 
269580	(n,you) (n,some) (n,idea) (n,so) (n,that's) (n,with) (n,sort) (n,of) (n,a) 
271200	(n,baseball) (n,glove) (n,baseball) (n,mitt) (n,sized) (n,hand) 
274260	(n,Nowak) (n,sorry) (n,do) (n,it) (n,again) (n,I) (n,didn't) (n,get) (n,you) 
276480	(n,before) (n,baseball) (n,mitt) (n,sized) (n,hand) (n,so) (n,you) 
279030	(n,can) (n,see) (n,it's) (n,a) (n,little) (n,bit) (n,on) (n,the) (n,small) 
280320	(n,side) (n,for) (n,him) (n,so) (n,I'd) (n,say) (n,this) (n,one) (n,is) 
282420	(n,would) (n,be) (n,great) (n,for) (n,girls) (n,guys) (n,with) 
284610	(n,smaller) (n,hands) (n,but) (n,not) (n,necessarily) 
286290	(n,optimized) (n,for) (n,extremely) (n,large) (n,hands) (n,and) 
288390	(n,I'm) (n,totally) (n,going) (n,to) (n,go) (n,back) (n,to) (n,my) (n,cheat) 
290130	(n,sheet) (n,make) (n,sure) (n,I) (n,didn't) (n,miss) (n,anything) 
291570	(n,and) (n,I) (n,think) (n,we) (n,are) (n,good) (n,so) (n,don't) (n,forget) 
297120	(n,to) (n,subscribe) 
297690	(n,oh) (n,yeah) (n,the) (n,rocket) (n,achievements) (n,so) 
299760	(n,there's) (n,actually) (n,an) (n,application) (n,built) 
301500	(n,into) (n,the) (n,driver) (n,that) (n,will) (n,track) (n,your) 
303570	(n,usage) (n,now) (n,this) (n,can) (n,be) (n,useful) (n,because) 
305550	(n,it'll) (n,tell) (n,you) (n,things) (n,like) (n,which) (n,buttons) 
308100	(n,are) (n,being) (n,over) (n,utilized) (n,or) (n,underutilized) 
310190	(n,so) (n,that) (n,you) (n,can) (n,optimize) (n,better) (n,for) (n,you) 
313230	(n,know) (n,your) (n,gameplay) (n,which) (n,ones) (n,you) (n,find) 
314580	(n,easiest) (n,to) (n,reach) (n,maybe) (n,you) (n,have) (n,a) (n,hard) 
316110	(n,to) (n,reach) (n,button) (n,and) (n,you're) (n,using) (n,that) 
317700	(n,one) (n,all) (n,the) (n,time) (n,and) (n,an) (n,easy) (n,to) (n,reach) 
318960	(n,button) (n,that) (n,you're) (n,not) (n,using) (n,all) (n,the) 
320100	(n,time) (n,so) (n,you) (n,can) (n,track) (n,stats) (n,like) (n,that) 
321660	(n,and) (n,it) (n,also) (n,gives) (n,you) (n,little) 
322890	(n,achievements) (n,like) (n,I) (n,think) (n,diesel) (n,one) 
324780	(n,called) (n,scroll) (n,master) (n,sultan) (n,of) (n,scroll) 
330420	(n,that's) (n,what) (n,it) (n,was) (n,called) (n,so) (n,that's) 
331530	(n,pretty) (n,funny) (n,don't) (n,forget) (n,to) (n,subscribe) 
333030	(n,to) (n,Linus) (n,tech) (n,tips) (n,for) (n,more) (n,unboxings) 
334590	(n,reviews) (n,and) (n,other) (n,computer) (n,videos) 
