269	(n,so) (n,today) (n,the) (n,cameraman) (n,is) (n,very) (n,tired) (n,and) 
2760	(n,he'll) (n,be) (n,sitting) (n,in) (n,a) (n,chair) (n,and) (n,I'll) (n,be) 
4259	(n,standing) (n,for) (n,a) (n,change) (n,so) (n,we're) (n,doing) (n,a) 
6000	(n,little) (n,bit) (n,of) (n,role) (n,reversal) (n,but) (n,he) (n,won't) 
7859	(n,be) (n,appearing) (n,in) (n,front) (n,of) (n,the) (n,camera) (n,and) 
9360	(n,I) (n,won't) (n,be) (n,behind) (n,it) (n,today) (n,we) (n,have) (n,a) 
11550	(n,very) (n,exciting) (n,product) (n,to) (n,unbox) (n,it) (n,is) (n,a) 
13620	(n,blizzard) (n,license) (n,product) (n,it) (n,is) (n,made) (n,by) 
16379	(n,steel) (n,series) (n,and) (n,it) (n,comes) (n,with) (n,World) (n,of) 
20189	(n,Warcraft) (n,Cataclysm) (n,branding) (n,on) (n,it) (n,do) (n,you) 
23189	(n,think) (n,you) (n,can) (n,guess) (n,which) (n,product) (n,it) (n,is) 
24810	(n,yes) (n,it) (n,is) (n,finally) (n,the) (n,updated) (n,Wow) (n,Mouse) 
28199	(n,now) (n,the) (n,original) (n,Wow) (n,Mouse) (n,was) (n,a) (n,fairly) 
31140	(n,similar) (n,looking) (n,product) (n,but) (n,the) 
34309	(n,improvements) (n,that) (n,have) (n,been) (n,made) (n,are) (n,all) 
36570	(n,really) (n,cool) (n,so) (n,let's) (n,start) (n,with) (n,pinning) 
40800	(n,up) (n,we've) (n,got) (n,a) (n,little) (n,magnetic) (n,clasp) 
42329	(n,here) (n,so) (n,that's) (n,what) (n,closes) (n,a) (n,package) 
44250	(n,about) (n,like) (n,a) (n,cool) (n,sort) (n,of) (n,packaging) (n,on) 
46170	(n,this) (n,where) (n,it's) (n,like) (n,burned) (n,away) (n,and) 
48450	(n,then) (n,you) (n,pull) (n,it) (n,open) (n,you) (n,can) (n,see) 
50789	(n,there's) (n,a) (n,bunch) (n,more) (n,information) (n,here) 
52230	(n,covered) (n,in) (n,Blizzard) (n,artwork) (n,of) (n,course) 
54600	(n,which) (n,is) (n,always) (n,awesome) (n,alright) (n,develop) 
57270	(n,for) (n,world) (n,of) (n,warcraft) (n,players) (n,by) 
58890	(n,blizzard) (n,and) (n,steel) (n,series) (n,cooperatively) 
61289	(n,the) (n,Cataclysm) (n,MMO) (n,gaming) (n,mouse) (n,invokes) 
64619	(n,the) (n,iconic) (n,imagery) (n,of) (n,death) (n,wing) (n,the) 
67409	(n,destroyer) (n,leader) (n,of) (n,the) (n,Black) 
68820	(n,Dragonflight) (n,and) (n,okay) (n,so) (n,this) (n,is) (n,just) 
70619	(n,marketing) (n,spiel) (n,all) (n,right) (n,that's) (n,not) 
72270	(n,going) (n,to) (n,tell) (n,us) (n,too) (n,much) (n,here) (n,we) (n,go) 
73560	(n,multi) (n,platform) (n,compatibility) (n,Mac) (n,and) (n,PC) 
76439	(n,just) (n,like) (n,blizzards) (n,games) (n,game) (n,library) 
79350	(n,official) (n,in-game) (n,supports) (n,you) (n,can) (n,bind) 
81390	(n,all) (n,14) (n,buttons) (n,within) (n,the) (n,game) (n,so) (n,it's) 
84330	(n,built) (n,right) (n,into) (n,WoW) (n,support) (n,for) (n,this) 
86430	(n,mouse) (n,Advance) (n,macros) (n,with) (n,14) (n,fully) 
89009	(n,programmable) (n,buttons) (n,we) (n,have) (n,onboard) 
90990	(n,memory) (n,to) (n,store) (n,your) (n,custom) (n,settings) 
92790	(n,advanced) (n,illumination) (n,with) (n,16) (n,million) 
95640	(n,colors) (n,and) (n,4) (n,intensity) (n,settings) (n,very) 
97650	(n,cool) 
98610	(n,the) (n,original) (n,Wow) (n,mouse) (n,had) (n,like) (n,the) (n,same) 
100470	(n,sort) (n,of) (n,deal) (n,where) (n,you) (n,can) (n,change) (n,the) 
101880	(n,color) (n,of) (n,it) (n,and) (n,up) (n,to) (n,10) (n,unique) (n,profiles) 
105079	(n,linked) (n,to) (n,the) (n,armory) (n,your) (n,custom) 
107700	(n,profiles) (n,link) (n,to) (n,the) (n,armory) (n,so) (n,I'm) 
108990	(n,guessing) (n,that's) (n,4) (n,different) (n,characters) 
110030	(n,all) (n,right) (n,then) (n,let's) (n,actually) (n,have) (n,a) 
112530	(n,look) (n,at) (n,the) (n,back) (n,of) (n,the) (n,box) (n,here) (n,and) 
114290	(n,here) (n,we) (n,go) (n,so) (n,frames) (n,per) (n,second) (n,that) (n,is) 
116909	(n,the) (n,FPS) (n,that) (n,can) (n,be) (n,recorded) (n,by) (n,the) 
118560	(n,mouse's) (n,11.75) (n,self-adjusting) (n,okay) (n,inches) 
121979	(n,per) (n,second) (n,is) (n,150) (n,counts) (n,per) (n,inch) (n,is) (n,92) 
125399	(n,50) (n,40) (n,so) (n,the) (n,CPI) (n,seems) (n,to) (n,be) (n,quite) (n,a) (n,bit) 
128250	(n,higher) (n,than) (n,the) (n,original) (n,Wow) (n,Mouse) 
129568	(n,acceleration) (n,true) (n,16-bit) (n,these) (n,are) (n,all) 
132540	(n,very) (n,highly) (n,technical) 
133680	(n,specifications) (n,I) (n,mean) (n,you) (n,got) (n,to) 
134970	(n,understand) (n,SteelSeries) (n,has) (n,been) (n,building) 
136590	(n,mice) (n,for) (n,a) (n,long) (n,time) (n,this) (n,is) (n,not) (n,a) 
138629	(n,cheesy) (n,like) (n,Wow) (n,randant) (n,product) (n,that) (n,is) 
141750	(n,just) (n,designed) (n,to) (n,sort) (n,of) (n,take) (n,a) (n,cheap) 
143670	(n,mouse) (n,throw) (n,a) (n,label) (n,on) (n,it) (n,and) (n,sell) (n,a) 
145620	(n,bunch) (n,of) (n,mice) (n,they've) (n,actually) (n,been) 
147299	(n,building) (n,gaming) (n,peripherals) (n,for) (n,as) (n,long) 
149610	(n,as) (n,we've) (n,had) (n,awesome) (n,professional) (n,level) 
153450	(n,peripherals) (n,so) (n,see) (n,if) (n,there's) (n,anything) 
158640	(n,else) (n,that) (n,I) (n,want) (n,to) (n,cover) (n,that) (n,is) (n,talked) 
161370	(n,about) (n,on) (n,the) (n,back) (n,of) (n,the) (n,box) (n,now) (n,the) 
163920	(n,software) (n,for) (n,the) (n,original) (n,WoW) (n,Mouse) (n,was) 
165750	(n,pretty) (n,good) (n,and) (n,as) (n,far) (n,as) (n,I) (n,know) (n,we're) 
167609	(n,using) (n,a) (n,very) (n,similar) (n,software) (n,layout) (n,but) 
169799	(n,what) (n,I'll) (n,have) (n,to) (n,do) (n,is) (n,I'll) (n,have) (n,to) 
171540	(n,update) (n,you) (n,guys) (n,once) (n,I) (n,have) (n,a) (n,chance) (n,to) 
173760	(n,actually) (n,use) (n,the) (n,mouse) (n,so) (n,today) (n,we're) 
176010	(n,going) (n,to) (n,focus) (n,on) (n,the) (n,physical) (n,aspects) 
178500	(n,of) (n,it) (n,so) (n,first) (n,of) (n,all) (n,what) (n,we) (n,have) 
180299	(n,included) (n,in) (n,the) (n,package) (n,yeah) (n,cameraman) 
182010	(n,couldn't) (n,care) (n,less) (n,but) (n,it's) (n,basically) (n,a) 
184079	(n,little) (n,thing) (n,that) (n,tells) (n,you) (n,to) (n,download) 
185760	(n,the) (n,latest) (n,drivers) (n,you) (n,know) (n,Oh) (n,Quick) 
187980	(n,Start) (n,Guide) (n,Wow) (n,okay) (n,you) (n,might) (n,find) (n,some) 
189599	(n,more) (n,info) (n,in) (n,here) (n,it's) (n,quite) (n,thick) (n,which) 
191700	(n,I) (n,guess) (n,is) (n,because) (n,there's) (n,a) (n,lot) (n,of) 
193049	(n,languages) (n,to) (n,configure) (n,the) (n,mouse) (n,you) 
194730	(n,launch) (n,the) (n,Gaming) (n,Mouse) (n,software) (n,via) (n,the) 
196620	(n,Start) (n,menu) (n,just) (n,speed) (n,and) (n,sensitivity) 
199199	(n,you) (n,can) (n,program) (n,the) (n,buttons) (n,you) (n,can) 
200730	(n,adjust) (n,the) (n,color) (n,intensity) (n,and) (n,pulsation) 
202889	(n,effects) (n,so) (n,it) (n,does) (n,have) (n,the) (n,pulsation) 
204900	(n,that) (n,the) (n,original) (n,wah) (n,Mouse) (n,had) (n,you) (n,can) 
206879	(n,use) (n,up) (n,to) (n,10) (n,profiles) (n,with) (n,14) (n,different) 
208470	(n,buttons) (n,and) (n,let) (n,me) (n,see) (n,buttons) (n,and) 
215609	(n,default) (n,settings) (n,here) (n,we) (n,go) (n,so) (n,here) (n,they) 
218340	(n,map) (n,on) (n,all) (n,the) (n,buttons) (n,okay) (n,well) (n,there's) 
221609	(n,not) (n,a) (n,whole) (n,lot) (n,in) (n,there) (n,actually) (n,it) (n,is) 
222810	(n,a) (n,Quick) (n,Start) (n,Guide) (n,all) (n,right) (n,so) (n,let's) 
224310	(n,have) (n,a) (n,look) (n,at) (n,the) (n,well) (n,mouse) (n,itself) 
225750	(n,first) (n,thing) (n,is) (n,it's) (n,an) (n,MMO) (n,Mouse) (n,so) (n,it's) 
228329	(n,all) (n,about) (n,buttons) (n,let's) (n,show) (n,you) (n,guys) 
230280	(n,where) (n,all) (n,of) (n,the) (n,buttons) (n,on) (n,this) (n,Mouse) 
232079	(n,are) (n,so) (n,we'll) (n,start) (n,on) (n,this) (n,side) (n,we) (n,have) 
233909	(n,one) (n,two) (n,three) (n,four) (n,five) (n,buttons) (n,on) (n,the) 
237269	(n,left) (n,side) (n,so) (n,I'm) (n,not) (n,going) (n,to) (n,count) (n,this) 
238919	(n,one) (n,I'll) (n,count) (n,that) (n,as) (n,a) (n,top) (n,button) (n,five) 
240510	(n,here) (n,next) (n,we) (n,have) (n,one) (n,two) (n,three) (n,four) 
244919	(n,five) (n,six) (n,seven) (n,eight) (n,on) (n,the) (n,top) (n,and) (n,then) 
250769	(n,finally) (n,on) (n,this) (n,side) (n,we) (n,have) (n,an) 
253650	(n,additional) (n,one) (n,so) (n,that) (n,is) (n,a) (n,total) (n,of) (n,14) 
256858	(n,buttons) (n,on) (n,this) (n,Mouse) (n,now) (n,personally) (n,I) 
259829	(n,did) (n,not) (n,find) (n,the) (n,ergonomics) (n,of) (n,the) 
262289	(n,original) (n,amount) (n,while) (n,Mouse) (n,to) (n,be) (n,quite) 
264150	(n,to) (n,my) (n,liking) (n,it) (n,was) (n,more) (n,of) 
266560	(n,a) (n,more) (n,of) (n,an) (n,ambidextrous) (n,shape) (n,so) (n,it) 
270100	(n,wasn't) (n,really) (n,fitted) (n,for) (n,a) (n,right) (n,hand) 
272500	(n,whereas) (n,the) (n,new) (n,Wow) (n,Mouse) (n,the) (n,Cataclysm) 
275260	(n,mouse) (n,actually) (n,borrows) (n,a) (n,little) (n,of) (n,the) 
276910	(n,shape) (n,from) (n,my) (n,personal) (n,favorite) (n,Mouse) 
279160	(n,the) (n,iqari) (n,laser) (n,so) (n,you've) (n,got) (n,this) (n,same) 
281620	(n,shape) (n,here) (n,to) (n,rest) (n,your) (n,two) (n,fingers) (n,on) 
284080	(n,and) (n,then) (n,over) (n,on) (n,the) (n,other) (n,side) (n,the) 
286330	(n,thumb) (n,buttons) (n,are) (n,actually) (n,in) (n,a) (n,much) 
288940	(n,better) (n,position) (n,for) (n,someone) (n,like) (n,me) (n,to) 
291430	(n,actually) (n,reach) (n,them) (n,the) (n,original) (n,Wow) 
293139	(n,Mouse) (n,had) (n,some) (n,of) (n,the) (n,buttons) (n,were) (n,a) 
295060	(n,little) (n,bit) (n,weird) (n,like) (n,you) (n,could) (n,kind) (n,of) 
297010	(n,accidentally) (n,hit) (n,one) (n,when) (n,you) (n,mean) (n,to) 
298540	(n,hit) (n,the) (n,other) (n,because) (n,they) (n,were) (n,all) (n,on) 
299710	(n,kind) (n,of) (n,a) (n,single) (n,button) (n,and) (n,it) (n,was) (n,more) 
302110	(n,like) (n,a) (n,rocker) (n,switch) (n,and) (n,I) (n,didn't) (n,really) 
303760	(n,like) (n,that) (n,all) (n,that) (n,much) (n,but) (n,this) (n,is) (n,a) 
305440	(n,much) (n,much) (n,better) (n,layout) (n,so) (n,these) (n,are) 
307600	(n,going) (n,to) (n,be) (n,your) (n,back) (n,and) (n,forward) 
308620	(n,buttons) (n,and) (n,windows) (n,and) (n,I) (n,guess) (n,the) 
309880	(n,other) (n,ones) (n,are) (n,mostly) (n,intended) (n,for) (n,games) 
311590	(n,use) (n,alright) (n,so) (n,the) (n,overall) (n,finish) (n,of) (n,it) 
313960	(n,now) (n,this) (n,is) (n,not) (n,quite) (n,a) (n,production) 
315760	(n,sample) (n,Mouse) (n,but) (n,this) (n,should) (n,be) (n,pretty) 
318190	(n,close) (n,to) (n,what) (n,we're) (n,expecting) (n,so) (n,it's) 
319930	(n,kind) (n,of) (n,a) (n,a) (n,worn) (n,armor) (n,look) (n,finish) (n,to) 
323080	(n,the) (n,to) (n,the) (n,top) (n,of) (n,the) (n,mouse) (n,and) (n,then) 
325210	(n,this) (n,is) (n,final) (n,so) (n,this) (n,is) (n,a) (n,pretty) (n,much) (n,a) 
327370	(n,steel) (n,series) (n,safe) (n,staple) (n,this) (n,kind) (n,of) 
329470	(n,rubberized) (n,grip) (n,II) (n,feeling) (n,thing) (n,okay) (n,so) 
333220	(n,let's) (n,flip) (n,the) (n,mouse) (n,over) (n,here) (n,we) (n,find) 
335440	(n,the) (n,SteelSeries) (n,gaming) (n,great) (n,engine) (n,as) 
337510	(n,well) (n,as) (n,nice) (n,large) (n,slippy) (n,pads) (n,on) (n,the) 
340000	(n,bottom) (n,of) (n,the) (n,mouse) (n,so) (n,it's) (n,going) (n,to) 
341770	(n,take) (n,you) (n,a) (n,long) (n,time) (n,to) (n,wear) (n,those) (n,guys) 
343600	(n,out) (n,we) (n,have) (n,a) (n,very) (n,nice-looking) (n,braided) 
346419	(n,yum) (n,cameraman) (n,wants) (n,to) (n,see) (n,that) (n,I) (n,guess) 
347950	(n,we) (n,have) (n,a) (n,very) (n,nice) (n,braided) (n,cable) (n,here) 
350460	(n,so) (n,you) (n,can) (n,see) (n,that) (n,they're) (n,using) (n,a) (n,very) 
352810	(n,high-quality) (n,sleeving) (n,when) (n,the) (n,cameraman) 
354430	(n,finishes) (n,looking) (n,at) (n,the) (n,gaming) (n,great) 
357010	(n,engine) (n,alright) (n,so) (n,they) (n,use) (n,a) (n,great) 
358930	(n,quality) (n,cable) (n,sleeving) (n,you) (n,can't) (n,see) 
360639	(n,through) (n,that) (n,to) (n,the) (n,court) (n,at) (n,all) (n,and) 
362050	(n,then) (n,we'll) (n,have) (n,a) (n,look) (n,at) (n,sort) (n,of) (n,how) 
363760	(n,long) (n,it) (n,is) 
364539	(n,so) (n,yeah) (n,it's) (n,about) (n,wow) (n,it's) (n,actually) 
367780	(n,really) (n,low) (n,in) (n,cord) (n,and) (n,then) (n,we've) (n,got) (n,a) 
370500	(n,gold) (n,plated) (n,USB) (n,connector) (n,at) (n,the) (n,end) (n,to) 
374320	(n,make) (n,sure) (n,that) (n,you're) (n,always) (n,making) (n,good) 
375910	(n,connection) (n,between) (n,the) (n,mouse) (n,and) (n,the) (n,USB) 
378700	(n,port) 
381100	(n,a) (n,couple) (n,more) (n,views) (n,of) (n,the) (n,most) (n,itself) 
384100	(n,because) (n,it) (n,really) (n,does) (n,look) (n,pretty) (n,sharp) 
387400	(n,so) (n,what) (n,I) (n,want) (n,to) (n,show) (n,you) (n,guys) (n,and) (n,I) 
389470	(n,guess) (n,I'll) (n,do) (n,an) (n,upcoming) (n,video) (n,on) (n,this) 
391090	(n,is) (n,I) (n,want) (n,to) (n,show) (n,you) (n,guys) (n,the) (n,driver) 
392560	(n,configuration) (n,as) (n,well) (n,as) (n,the) (n,what) (n,it) 
395020	(n,looks) (n,like) (n,with) (n,all) (n,the) (n,lighting) (n,effects) 
396610	(n,enabled) (n,so) (n,don't) (n,forget) (n,to) (n,subscribe) (n,to) 
398500	(n,line) (n,this) (n,tech) (n,tips) (n,for) (n,follow) (n,up) (n,on) 
400540	(n,this) (n,most) (n,more) (n,unboxings) (n,more) (n,reviews) 
402790	(n,all) (n,that) (n,kind) (n,of) (n,good) (n,stuff) (n,and) (n,thank) 
405160	(n,you) (n,for) (n,watching) 
