30	(n,so) (n,today) (n,we'll) (n,be) (n,doing) (n,a) (n,quick) (n,unboxing) 
1949	(n,of) (n,the) (n,Microsoft) (n,Sidewinder) (n,x6) (n,keyboard) 
4710	(n,this) (n,is) (n,a) (n,powerful) (n,programmable) (n,gaming) 
8010	(n,keyboard) (n,so) (n,the) (n,first) (n,question) (n,we) (n,should) 
9929	(n,be) (n,asking) (n,is) (n,what) (n,makes) (n,this) (n,a) (n,gaming) 
12179	(n,keyboard) (n,and) (n,the) (n,answer) (n,as) (n,far) (n,as) (n,I) (n,can) 
14880	(n,tell) (n,is) (n,the) (n,art) (n,on) (n,the) (n,front) (n,of) (n,the) (n,box) 
17340	(n,you) (n,can) (n,see) (n,we) (n,have) (n,a) (n,caveman) (n,with) (n,a) 
19590	(n,spear) 
20310	(n,if) (n,that's) (n,not) (n,gaming) (n,I) (n,don't) (n,know) (n,what) 
22230	(n,is) (n,and) (n,then) (n,we) (n,have) (n,an) (n,arrow) (n,being) (n,shot) 
25199	(n,by) (n,a) (n,guy) (n,and) (n,then) (n,we) (n,have) (n,a) (n,rhinoceros) 
28160	(n,wielding) (n,an) (n,enormous) (n,sword) (n,is) (n,what) (n,I) (n,can) 
30869	(n,as) (n,far) (n,as) (n,I) (n,can) (n,tell) (n,that's) (n,what) (n,this) (n,is) 
32880	(n,and) (n,I) (n,wish) (n,I) (n,had) (n,a) (n,game) (n,with) (n,a) 
34710	(n,rhinoceros) (n,and) (n,a) (n,sword) (n,because) (n,that) 
37020	(n,would) (n,be) (n,the) (n,coolest) (n,game) (n,ever) (n,okay) (n,so) 
39120	(n,why) (n,don't) (n,we) (n,get) (n,into) (n,the) (n,actual) 
40469	(n,features) (n,here) (n,first) (n,of) (n,all) (n,you) (n,got) (n,a) 
41850	(n,switchable) (n,keypad) (n,and) (n,I'm) (n,gonna) (n,get) (n,the) 
43200	(n,cameraman) (n,to) (n,come) (n,look) (n,at) (n,these) (n,every) 
44550	(n,time) (n,I) (n,talk) (n,about) (n,them) (n,switchable) (n,keypad) 
46649	(n,means) (n,that) (n,you) (n,can) (n,move) (n,the) (n,number) (n,pad) 
49320	(n,from) (n,either) (n,side) (n,of) (n,the) (n,keyboard) 
51210	(n,depending) (n,on) (n,whether) (n,you) (n,want) (n,to) (n,use) 
52860	(n,this) (n,with) (n,your) (n,left) (n,or) (n,your) (n,right) (n,hand) 
54629	(n,it) (n,just) (n,clips) (n,in) (n,okay) (n,then) (n,you) (n,have) (n,mode) 
56789	(n,switching) (n,you) (n,can) (n,manually) (n,change) (n,the) 
58890	(n,mode) (n,of) (n,the) (n,keyboard) (n,and) (n,I) (n,believe) (n,that) 
60449	(n,somewhere) (n,around) (n,here) (n,yep) (n,from) (n,either) 
62820	(n,typing) (n,mode) (n,to) (n,one) (n,of) (n,two) (n,gaming) (n,modes) 
65549	(n,okay) (n,then) (n,you've) (n,got) (n,macro) (n,keys) (n,which) 
67560	(n,are) (n,located) (n,over) (n,here) (n,you) (n,can) (n,program) (n,up) 
69299	(n,to) (n,90) (n,macros) (n,to) (n,these) (n,keys) (n,then) (n,the) (n,next) 
72720	(n,thing) (n,you've) (n,got) (n,is) (n,cruise) (n,control) (n,and) 
74100	(n,this) (n,is) (n,kind) (n,of) (n,a) (n,cool) (n,feature) (n,you) (n,can) 
75720	(n,use) (n,cruise) (n,control) (n,to) (n,continue) (n,in) (n,action) 
77700	(n,without) (n,having) (n,to) (n,hold) (n,down) (n,the) (n,key) (n,or) 
79080	(n,keys) (n,assigned) (n,to) (n,the) (n,action) (n,so) (n,that) 
80729	(n,means) (n,if) (n,you) (n,have) (n,a) (n,game) (n,that) (n,doesn't) 
82439	(n,allow) (n,you) (n,to) (n,toggle) (n,crouch) (n,for) (n,example) 
84780	(n,you) (n,could) (n,use) (n,cruise) (n,control) (n,in) (n,theory) 
86729	(n,to) (n,keep) (n,crouching) (n,even) (n,when) (n,you're) (n,not) 
90299	(n,pressing) (n,that) (n,key) (n,so) (n,it) (n,would) (n,be) (n,like) (n,a) 
91799	(n,toggle) (n,switch) (n,okay) (n,then) (n,you) (n,have) (n,in) (n,game) 
93960	(n,macro) (n,record) (n,which) (n,is) (n,neat) (n,if) (n,you) (n,have) 
95729	(n,to) (n,record) (n,macros) (n,in) (n,game) (n,then) (n,you) (n,have) 
97950	(n,WASD) (n,gaming) (n,cheese) (n,which) (n,is) (n,great) 
100680	(n,because) (n,without) (n,those) (n,keys) (n,I) (n,couldn't) 
102450	(n,type) (n,a) (n,wasted) (n,on) (n,this) (n,keyboard) (n,just) 
104759	(n,kidding) (n,okay) (n,what) (n,you) (n,actually) (n,have) (n,is) 
106229	(n,little) (n,lights) (n,on) (n,your) (n,WASD) (n,keys) (n,which) 
108540	(n,will) (n,allow) (n,you) (n,to) (n,find) (n,them) (n,in) (n,the) (n,dark) 
109860	(n,then) (n,you) (n,have) (n,a) (n,quick) (n,launch) (n,key) (n,okay) 
111869	(n,for) (n,the) (n,Microsoft) (n,Games) (n,Explorer) (n,yeah) 
114030	(n,cuz) (n,everyone) (n,uses) (n,that) (n,and) (n,then) (n,you) (n,have) 
116369	(n,a) (n,two) (n,color) (n,adjustable) (n,backlight) (n,dial) 
118200	(n,which) (n,is) (n,here) (n,so) (n,you) (n,can) (n,change) (n,the) (n,dial) 
120659	(n,to) (n,more) (n,brightness) (n,or) (n,less) (n,more) 
122490	(n,brightness) (n,and) (n,then) (n,you) (n,have) (n,media) (n,keys) 
124649	(n,which) (n,are) (n,here) (n,and) (n,then) (n,you) (n,have) (n,a) 
126630	(n,volume) (n,control) (n,dial) (n,okay) 
129479	(n,okay) (n,let's) (n,go) 
130210	(n,this) (n,keyboard) (n,open) (n,and) (n,break) (n,the) (n,seal) 
132940	(n,right) (n,here) (n,so) (n,we) (n,actually) (n,recently) 
135010	(n,unboxed) (n,the) (n,x8) (n,gaming) (n,mouse) (n,which) (n,I) 
137980	(n,guess) (n,would) (n,be) (n,the) (n,mouse) (n,to) (n,go) (n,with) (n,the) 
140350	(n,x6) (n,gaming) (n,keyboard) (n,the) (n,cameraman) (n,liked) 
142900	(n,it) (n,he) (n,said) (n,the) (n,the) (n,tracking) (n,was) 
145030	(n,excellent) (n,but) (n,the) (n,overall) (n,feel) (n,of) (n,it) 
147370	(n,wasn't) (n,wasn't) (n,as) (n,look) (n,wasn't) (n,as) (n,good) (n,as) 
149620	(n,he) (n,would) (n,have) (n,liked) (n,and) (n,he) (n,went) (n,back) (n,to) 
150940	(n,his) (n,g5) (n,so) (n,take) (n,that) (n,for) (n,what) (n,you) (n,will) (n,I) 
154180	(n,didn't) (n,actually) (n,try) (n,the) (n,x8) (n,so) (n,I) (n,can't) 
156130	(n,really) (n,speak) (n,about) (n,it) (n,one) (n,way) (n,or) (n,the) 
157720	(n,other) (n,okay) (n,inside) (n,here) (n,we) (n,will) (n,find) (n,the) 
159940	(n,Sidewinder) (n,x6) (n,keyboard) (n,manual) (n,so) (n,this) 
163030	(n,tells) (n,you) (n,how) (n,to) (n,use) (n,everything) (n,how) (n,to) 
164380	(n,plug) (n,a) (n,USB) (n,port) (n,and) (n,make) (n,sure) (n,you) (n,study) 
166090	(n,this) (n,picture) (n,carefully) (n,before) (n,you) (n,buy) 
167560	(n,this) (n,keyboard) (n,USB) (n,goes) (n,in) (n,excellent) (n,then) 
170860	(n,you) (n,have) (n,a) (n,driver) (n,CD) (n,never) (n,use) (n,a) (n,driver) 
173050	(n,CD) (n,always) (n,download) (n,the) (n,latest) (n,drivers) 
174760	(n,off) (n,the) (n,manufacturer) (n,website) (n,and) (n,the) 
176740	(n,Microsoft) (n,product) (n,guides) (n,they) (n,tell) (n,you) 
178120	(n,about) (n,all) (n,the) (n,other) (n,stuff) (n,you) (n,could) (n,buy) 
179980	(n,from) (n,Microsoft) (n,I) (n,guess) (n,actually) (n,this) 
182290	(n,doesn't) (n,seem) (n,to) (n,have) (n,anything) (n,useful) (n,in) 
183730	(n,it) (n,okay) 
184930	(n,then) (n,you) (n,have) (n,the) (n,number) (n,pad) (n,so) (n,this) (n,is) 
188470	(n,a) (n,little) (n,standalone) (n,number) (n,pad) (n,but) (n,you) 
190480	(n,can't) (n,actually) (n,use) (n,unless) (n,you) (n,have) (n,an) (n,X) 
192310	(n,6) (n,keyboard) (n,so) (n,there's) (n,your) (n,interface) 
193870	(n,here) (n,and) (n,there's) (n,your) (n,interface) (n,on) (n,the) 
195700	(n,other) (n,side) (n,so) (n,we'll) (n,show) (n,you) (n,how) (n,that) 
196870	(n,works) (n,in) (n,a) (n,minute) (n,but) (n,if) (n,you) (n,feel) 
198820	(n,alright) (n,we're) (n,not) (n,the) (n,best) (n,but) (n,they're) 
200740	(n,not) (n,the) (n,worst) (n,oh) (n,they) (n,have) (n,a) (n,calculator) 
202180	(n,but) (n,that) (n,is) (n,the) (n,smartest) (n,place) (n,I've) (n,ever) 
203620	(n,seen) (n,for) (n,a) (n,calculator) (n,quick) (n,launch) (n,that) 
205720	(n,is) (n,exactly) (n,where) (n,it) (n,should) (n,be) (n,on) (n,every) 
207700	(n,keyboard) (n,in) (n,the) (n,world) (n,because) (n,if) (n,you're) 
209800	(n,actually) (n,using) (n,calculator) (n,with) (n,the) (n,mouse) 
211450	(n,then) (n,you) (n,either) (n,don't) (n,do) (n,many) 
212590	(n,calculations) (n,or) (n,you) (n,really) (n,don't) (n,care) (n,if) 
214840	(n,they) (n,take) (n,so) (n,let's) (n,put) (n,okay) (n,here) (n,we) (n,go) 
224860	(n,actually) (n,I) (n,should) (n,show) (n,you) (n,how) (n,this) 
225910	(n,works) (n,so) (n,you) (n,just) (n,plug) (n,the) (n,little) 
227440	(n,interface) (n,in) (n,right) (n,there) (n,now) (n,that's) 
229180	(n,actually) (n,really) (n,easy) (n,and) (n,then) (n,to) (n,pick) (n,it) 
231010	(n,off) (n,you) (n,just) (n,do) (n,that) (n,and) (n,then) (n,you) (n,can) 
233020	(n,plug) (n,it) (n,in) (n,to) (n,the) (n,other) 
234160	(n,oh) (n,it's) (n,magnetic) (n,oh) (n,that's) (n,cool) (n,check) 
236380	(n,this) (n,out) (n,I) (n,can) (n,like) (n,slide) (n,it) (n,in) (n,wow) 
238680	(n,that's) (n,really) (n,neat) (n,okay) (n,anyway) (n,I'm) (n,done) 
241480	(n,playing) (n,with) (n,that) (n,now) (n,so) (n,the) (n,general) 
243310	(n,layout) (n,of) (n,the) (n,keyboard) (n,is) (n,fairly) 
245500	(n,standard) (n,which) (n,is) (n,always) (n,good) (n,for) (n,a) 
247570	(n,gaming) (n,keyboard) (n,you) (n,never) (n,want) (n,to) (n,see) 
249220	(n,something) (n,like) (n,a) (n,shortened) (n,shift) (n,key) (n,or) 
251140	(n,you) (n,know) (n,an) (n,extra) (n,key) (n,down) (n,here) (n,or) (n,a) 
253900	(n,shortened) (n,backspace) (n,key) (n,I) (n,personally) 
256120	(n,like) (n,to) (n,see) (n,a) (n,very) (n,standard) (n,layout) (n,the) 
257920	(n,keys) (n,don't) (n,have) (n,much) (n,travel) (n,which) (n,can) 
259510	(n,also) (n,be) (n,quite) (n,useful) (n,for) (n,gaming) (n,because) 
261100	(n,that) (n,means) (n,you're) (n,not) (n,pressing) (n,down) 
262730	(n,a) (n,quarter) (n,of) (n,an) (n,inch) (n,just) (n,to) (n,get) (n,key) 
265160	(n,register) (n,to) (n,register) (n,okay) (n,you) (n,find) (n,all) 
267500	(n,of) (n,the) (n,macro) (n,keys) (n,the) (n,one) (n,is) (n,this) (n,one) 
271430	(n,the) (n,continuous) (n,action) (n,key) (n,this) (n,is) (n,to) 
273200	(n,record) (n,a) (n,new) (n,macro) (n,this) (n,is) (n,to) (n,switch) (n,the) 
274880	(n,mode) (n,here) (n,are) (n,all) (n,your) (n,media) (n,keys) (n,this) 
277100	(n,adjusts) (n,your) (n,keyboard) (n,brightness) (n,here) (n,is) 
278810	(n,your) (n,volume) (n,control) (n,knob) (n,here) (n,is) (n,your) 
280670	(n,glossy) (n,finish) (n,to) (n,the) (n,keyboard) (n,soon) (n,will) 
282860	(n,be) (n,like) (n,the) (n,obligatory) (n,shiny) (n,look) (n,how) 
284540	(n,shiny) (n,it) (n,is) (n,shot) (n,so) (n,there) (n,you) (n,can) (n,see) (n,my) 
286940	(n,finger) (n,and) (n,that) (n,pretty) (n,much) (n,covers) 
289010	(n,everything) (n,I) (n,wanted) (n,to) (n,talk) (n,about) (n,in) 
291410	(n,terms) (n,of) (n,the) (n,Microsoft) (n,Sidewinder) (n,x6) (n,so) 
293870	(n,thank) (n,you) (n,for) (n,check) (n,oh) (n,I) (n,don't) (n,know) (n,what) 
295880	(n,this) (n,does) (n,cameraman) (n,wants) (n,me) (n,to) (n,say) (n,what) 
297410	(n,that) (n,does) (n,but) (n,I) (n,don't) (n,remember) (n,so) (n,thank) 
299840	(n,you) (n,for) (n,checking) (n,out) (n,my) (n,unboxing) (n,of) (n,the) 
301730	(n,Microsoft) (n,xx) (n,gaming) (n,keyboard) 
