140	(n,welcome) (n,to) (n,my) (n,unboxing) (n,and) (n,first) (n,look) (n,at) 
2879	(n,the) (n,G) (n,19's) (n,this) (n,is) (n,the) (n,first) (n,refresh) 
5940	(n,we've) (n,seen) (n,for) (n,a) (n,flagship) (n,keyboard) (n,from) 
9240	(n,Logitech) (n,since) (n,the) (n,original) (n,G) (n,19) (n,which) 
11880	(n,added) (n,a) (n,full-color) (n,LCD) (n,to) (n,the) (n,already) 
15000	(n,awesome) (n,features) (n,of) (n,the) (n,G) (n,15) (n,unless) (n,you) 
19109	(n,count) (n,the) (n,g7) (n,10) (n,plus) (n,which) (n,is) (n,a) 
20760	(n,mechanical) (n,gaming) (n,keyboard) (n,so) (n,the) (n,G) (n,19) 
22680	(n,is) (n,not) (n,mechanical) (n,but) (n,it) (n,does) (n,have) (n,their) 
25170	(n,game) (n,panel) (n,LCD) (n,technology) (n,as) (n,well) (n,as) 
27570	(n,their) (n,new) (n,advanced) (n,surface) (n,materials) (n,so) 
30630	(n,with) (n,their) (n,new) (n,G) (n,Series) (n,Logitech's) (n,sort) 
32820	(n,of) (n,tagline) (n,is) (n,science) (n,wins) (n,and) (n,the) (n,idea) 
36930	(n,is) (n,that) (n,by) (n,strategically) (n,applying) (n,better) 
39660	(n,quality) (n,materials) (n,and) (n,advanced) (n,materials) 
42210	(n,to) (n,the) (n,products) (n,they) (n,can) (n,make) (n,them) (n,look) 
43680	(n,better) (n,over) (n,time) (n,and) (n,feel) (n,better) (n,to) (n,use) 
46260	(n,so) (n,inside) (n,you) (n,find) (n,not) (n,a) (n,whole) (n,lot) 
48450	(n,there's) (n,a) (n,little) (n,Quick) (n,Start) (n,Guide) (n,setup) 
51210	(n,guide) (n,there's) (n,a) (n,wrist) (n,rest) (n,and) (n,an) (n,AC) 
53610	(n,adapter) (n,because) (n,it) (n,has) (n,a) (n,built-in) 
55410	(n,monitor) (n,basically) (n,it) (n,has) (n,a) (n,built) (n,in) 
57420	(n,screen) (n,on) (n,it) (n,you) (n,actually) (n,do) (n,need) (n,to) 
59550	(n,power) (n,this) (n,keyboard) (n,from) (n,the) (n,wall) (n,in) 
61230	(n,addition) (n,to) (n,the) (n,USB) (n,power) (n,but) (n,the) 
63780	(n,advantage) (n,to) (n,this) (n,is) (n,that) (n,the) (n,built-in) 
66210	(n,USB) (n,port) (n,on) (n,the) (n,keyboard) (n,itself) (n,are) (n,not) 
69180	(n,passive) (n,so) (n,they) (n,don't) (n,rely) (n,on) (n,the) (n,power) 
71790	(n,provided) (n,from) (n,your) (n,computer) (n,which) (n,means) 
73710	(n,they) (n,are) (n,powered) (n,ports) (n,and) (n,you) (n,can) (n,run) 
75869	(n,more) (n,power-hungry) (n,devices) (n,off) (n,of) (n,them) 
78479	(n,such) (n,as) (n,things) (n,like) (n,I) (n,don't) (n,know) (n,USB) 
80790	(n,speakers) (n,or) (n,whatever) (n,else) (n,where) (n,a) (n,lot) (n,of) 
83130	(n,the) (n,time) (n,with) (n,regular) (n,hubs) (n,built) (n,into) 
86040	(n,keyboards) (n,you) (n,do) (n,not) (n,have) (n,that) 
87930	(n,functionality) (n,so) (n,on) (n,the) (n,bottom) (n,of) (n,the) 
90479	(n,keyboard) 
90900	(n,you've) (n,got) (n,more) (n,Logitech) (n,C) (n,calling) (n,their) 
93030	(n,cable) (n,management) (n,so) (n,you) (n,can) (n,see) (n,here) 
95189	(n,you're) (n,able) (n,to) (n,route) (n,your) (n,you) (n,know) (n,I) 
97350	(n,don't) (n,know) (n,whether) (n,it's) (n,your) (n,probably) 
98400	(n,your) (n,headphone) (n,cable) (n,or) (n,whatever) (n,else) 
100140	(n,you) (n,want) (n,to) (n,run) (n,through) (n,here) (n,either) 
101549	(n,through) (n,this) (n,side) (n,through) (n,this) (n,edge) 
103439	(n,through) (n,this) (n,edge) (n,up) (n,here) (n,down) (n,here) 
105299	(n,wherever) (n,you) (n,want) (n,it) (n,to) (n,go) (n,in) (n,fact) (n,you) 
107250	(n,can) (n,have) (n,things) (n,come) (n,out) (n,wherever) (n,you) 
109170	(n,want) (n,down) (n,here) (n,which) (n,is) (n,kind) (n,of) (n,nice) 
110759	(n,because) (n,how) (n,many) (n,times) (n,have) (n,you) (n,guys) 
112710	(n,been) (n,sitting) (n,playing) (n,a) (n,game) (n,and) (n,you) (n,got) 
114060	(n,your) (n,headset) (n,cable) (n,over) (n,top) (n,of) (n,your) (n,hand) 
116189	(n,it's) (n,just) (n,I) (n,don't) (n,know) (n,it's) (n,just) 
117270	(n,annoying) (n,right) (n,so) (n,there) (n,you) (n,go) (n,there's) 
119430	(n,my) (n,little) (n,rant) (n,about) (n,that) (n,you) (n,can) (n,adjust) 
121560	(n,the) (n,angle) (n,of) (n,the) (n,keyboard) (n,just) (n,by) 
123090	(n,pulling) (n,up) (n,these) (n,feet) (n,here) (n,I) (n,wouldn't) 
124740	(n,have) (n,minded) (n,seeing) (n,these) (n,with) (n,rubber) 
126930	(n,tops) (n,on) (n,the) (n,ends) (n,of) (n,them) (n,however) (n,they) 
129330	(n,feel) (n,pretty) (n,sturdy) (n,so) (n,I) (n,don't) (n,think) (n,even) 
131700	(n,in) (n,a) (n,fit) (n,of) (n,nerd) 
132890	(n,age) (n,they'd) (n,be) (n,at) (n,risk) (n,of) (n,breaking) (n,which) 
135140	(n,is) (n,the) (n,only) (n,complaint) (n,I) (n,had) (n,about) (n,the) 
137060	(n,g15) (n,Gen) (n,one) (n,was) (n,the) (n,the) (n,breakable) (n,wrist) 
140630	(n,rest) (n,but) (n,if) (n,logitech's) (n,whole) (n,thing) (n,has) 
142250	(n,advanced) (n,materials) (n,I) (n,don't) (n,think) (n,we're) 
143600	(n,too) (n,worried) (n,about) (n,that) (n,anymore) 
144709	(n,we've) (n,got) (n,rubber) (n,feet) (n,here) (n,so) (n,you) (n,don't) 
146810	(n,generally) (n,have) (n,to) (n,worry) (n,about) (n,the) 
148010	(n,keyboard) (n,going) (n,anywhere) (n,so) (n,there) (n,you) (n,go) 
150980	(n,speaking) (n,of) (n,advanced) (n,materials) (n,this) (n,does) 
153500	(n,feel) (n,different) (n,from) (n,what) (n,I'm) (n,used) (n,to) (n,on) 
155690	(n,a) (n,wrist) (n,rest) (n,so) (n,rather) (n,than) (n,being) (n,a) 
158420	(n,plastic) (n,piece) (n,with) (n,a) (n,coating) (n,it) (n,feels) 
162470	(n,more) (n,like) (n,it's) (n,a) (n,more) (n,rugged) (n,piece) (n,of) 
165230	(n,plastic) (n,so) (n,the) (n,idea) (n,is) (n,that) (n,it's) 
166580	(n,supposed) (n,to) (n,be) (n,hydrophobic) (n,which) (n,makes) 
168560	(n,it) (n,sort) (n,of) (n,cool) (n,to) (n,the) (n,touch) (n,and) (n,so) (n,that) 
170570	(n,it's) (n,not) (n,going) (n,to) (n,get) (n,all) (n,greasy) (n,and) 
172070	(n,disgusting) (n,looking) (n,and) (n,then) (n,the) (n,same) 
173989	(n,thing) (n,on) (n,the) (n,keyboard) (n,itself) (n,on) (n,the) (n,back) 
176209	(n,or) (n,on) (n,the) (n,faceplate) (n,is) (n,what) (n,they're) 
178489	(n,calling) (n,it) (n,that's) (n,supposed) (n,to) (n,be) (n,a) 
179959	(n,fingerprint) (n,resistant) (n,coating) (n,so) (n,even) 
181850	(n,though) (n,it's) (n,glossy) (n,Oh) 
183830	(n,check) (n,that) (n,out) (n,I) (n,don't) (n,know) (n,how) (n,close) (n,in) 
185900	(n,you) (n,can) (n,get) (n,but) (n,even) (n,if) (n,I) (n,like) (n,try) (n,to) 
188330	(n,leave) (n,a) (n,fingerprint) (n,on) (n,it) (n,it) (n,actually) 
190130	(n,works) (n,so) (n,that) (n,would) (n,be) (n,my) (n,one) (n,complaint) 
192830	(n,about) (n,the) (n,g7) (n,10-plus) (n,is) (n,that) (n,the) (n,the) 
195769	(n,glossy) (n,faceplate) (n,yeah) (n,is) (n,not) (n,that) 
198110	(n,fingerprint) (n,resistant) (n,whereas) (n,on) (n,this) 
199459	(n,one) (n,I) (n,really) (n,don't) (n,see) (n,that) (n,being) (n,an) 
200930	(n,issue) (n,that's) (n,very) (n,cool) 
201799	(n,all) (n,right) (n,so) (n,moving) (n,on) (n,to) (n,the) (n,features) 
204970	(n,we've) (n,got) (n,here) (n,is) (n,our) (n,full-color) (n,LCD) 
208400	(n,display) (n,which) (n,we) (n,can) (n,be) (n,controlled) 
210709	(n,either) (n,through) (n,the) (n,software) (n,or) (n,through) 
212450	(n,the) (n,menu) (n,and) (n,navigation) (n,buttons) (n,here) 
214100	(n,we've) (n,also) (n,got) (n,a) (n,game) (n,button) (n,which) (n,will) 
215840	(n,disable) (n,your) (n,context) (n,menu) (n,as) (n,well) (n,as) 
217549	(n,your) (n,Windows) (n,key) (n,so) (n,that) (n,you) (n,don't) (n,have) 
219410	(n,to) (n,worry) (n,about) (n,accidentally) (n,pressing) 
220549	(n,them) (n,all) (n,of) (n,these) (n,macro) (n,buttons) (n,can) (n,be) 
222500	(n,recorded) (n,on) (n,the) (n,fly) (n,so) (n,there's) (n,12) (n,of) 
224150	(n,them) (n,with) (n,three) (n,different) (n,layers) (n,so) 
225440	(n,that's) (n,up) (n,to) (n,36) (n,different) (n,macro) 
227690	(n,functions) (n,and) (n,then) (n,again) (n,you) (n,can) (n,record) 
229280	(n,them) (n,on) (n,the) (n,fly) (n,so) (n,that's) (n,pretty) (n,fly) 
232420	(n,sorry) (n,the) (n,keyboard) (n,layout) (n,is) (n,very) 
235610	(n,standard) (n,long) (n,shifts) (n,long) (n,backspace) (n,long) 
238370	(n,enter) (n,so) (n,nothing) (n,that) (n,I'd) (n,consider) (n,to) (n,be) 
240320	(n,a) (n,cardinal) (n,sin) (n,that) (n,would) (n,bother) (n,me) (n,the) 
242720	(n,WASD) (n,Keys) (n,are) (n,color-coded) (n,in) (n,a) (n,different) 
245239	(n,color) (n,and) (n,the) (n,backlighting) (n,of) (n,the) 
247250	(n,keyboard) (n,overall) (n,is) (n,customizable) (n,which) 
249620	(n,is) (n,very) (n,cool) (n,so) (n,you) (n,can) (n,change) (n,the) (n,color) 
251660	(n,to) (n,whatever) (n,you) (n,want) (n,that's) (n,again) (n,done) 
252980	(n,through) (n,the) (n,Logitech) (n,software) (n,over) (n,here) 
254810	(n,on) (n,the) (n,right) (n,side) (n,we) (n,find) (n,the) (n,layout) (n,is) 
256430	(n,again) (n,very) (n,standard) (n,so) (n,you've) (n,got) (n,more) 
258560	(n,gaming) (n,color) (n,coding) (n,for) (n,the) (n,arrow) (n,keys) 
260660	(n,themselves) (n,although) (n,I've) (n,very) (n,rarely) 
261890	(n,seen) (n,folks) (n,game) (n,with) (n,these) (n,keys) (n,speaking) 
265070	(n,of) (n,gaining) (n,key) 
265790	(n,the) (n,keyboard) (n,has) (n,five) (n,key) (n,rollover) 
267710	(n,meaning) (n,that) (n,no) (n,matter) (n,what) (n,five) (n,keys) 
270620	(n,you) (n,press) (n,so) (n,if) (n,you) (n,take) (n,your) (n,entire) 
272840	(n,hand) (n,and) (n,kind) (n,of) (n,go) (n,like) (n,this) (n,they) (n,will) 
274850	(n,all) (n,be) (n,registered) (n,correctly) (n,without) (n,any) 
276590	(n,glitchy) (n,behavior) (n,number) (n,pad) (n,is) (n,pretty) 
280640	(n,normal) (n,the) (n,number) (n,pad) (n,you) (n,can) (n,like) (n,do) (n,a) 
283070	(n,turn) (n,key) (n,with) (n,it) (n,and) (n,then) (n,over) (n,here) 
285050	(n,we've) (n,got) (n,a) (n,volume) (n,wheel) (n,this) (n,is) (n,one) (n,of) 
286850	(n,my) (n,favorite) (n,implementations) (n,of) (n,volume) 
288590	(n,control) (n,many) (n,less) (n,expensive) (n,keyboards) 
291230	(n,will) (n,implement) (n,it) (n,as) (n,sort) (n,of) (n,like) (n,a) 
292670	(n,function) (n,key) (n,with) (n,like) (n,you) (n,know) (n,press) 
295130	(n,press) (n,press) (n,press) (n,press) (n,for) (n,volume) 
296240	(n,control) 
296810	(n,I) (n,love) (n,the) (n,wheel) (n,implementation) (n,because) 
298940	(n,it's) (n,very) (n,natural) (n,to) (n,use) (n,you've) (n,also) (n,got) 
300650	(n,a) (n,mute) (n,button) (n,as) (n,well) (n,as) (n,play) (n,stop) (n,back) 
302630	(n,and) (n,forward) (n,and) (n,then) (n,your) (n,LED) (n,brightness) 
304850	(n,can) (n,be) (n,controlled) (n,here) (n,now) (n,I) (n,think) (n,any) 
307070	(n,kind) (n,of) (n,video) (n,of) (n,the) (n,G) (n,19's) (n,is) (n,going) (n,to) 
310100	(n,be) (n,incomplete) (n,without) (n,actually) (n,taking) 
312170	(n,the) (n,thing) (n,and) (n,plugging) (n,it) (n,into) (n,a) 
313010	(n,computer) (n,so) (n,I'd) (n,like) (n,to) (n,do) (n,that) (n,but) 
314810	(n,beforehand) (n,I'm) (n,just) (n,going) (n,to) (n,let) (n,our) 
317900	(n,camera) (n,operator) (n,who) (n,goes) (n,by) (n,the) (n,thuggish) 
321080	(n,name) (n,of) (n,b-roll) (n,go) (n,look) (n,at) (n,it) (n,while) (n,I) 
325730	(n,figure) (n,out) (n,if) (n,there's) (n,anything) (n,that) (n,I) 
327110	(n,actually) (n,missed) (n,already) (n,advanced) (n,surface) 
329930	(n,materials) (n,game) (n,desktop) (n,mode) (n,five) (n,gear) 
332270	(n,rollover) (n,dedicated) (n,media) (n,control) 
333560	(n,intelligent) (n,cable) (n,management) (n,and) (n,a) (n,three) 
335300	(n,year) (n,warranty) (n,there) (n,I) (n,haven't) (n,covered) 
336890	(n,that) (n,yet) (n,we'll) (n,be) (n,back) (n,in) (n,a) (n,moment) (n,so) 
339980	(n,here) (n,we) (n,are) (n,with) (n,the) (n,G) (n,19's) (n,set) (n,up) (n,in) 
342380	(n,it's) (n,sort) (n,of) (n,natural) (n,environment) (n,which) 
344360	(n,is) (n,of) (n,course) (n,right) (n,next) (n,to) (n,a) (n,g7) (n,ten) (n,plus) 
347000	(n,now) (n,I) (n,want) (n,you) (n,to) (n,get) (n,in) (n,nice) (n,and) (n,close) 
349550	(n,to) (n,the) (n,g7) (n,ten) (n,plus) (n,and) (n,check) (n,out) (n,these) 
351920	(n,greasy) (n,marks) (n,around) (n,the) (n,arrow) (n,keys) (n,here) 
354350	(n,there's) (n,pretty) (n,much) (n,nothing) (n,you) (n,can) (n,do) 
356240	(n,about) (n,that) (n,on) (n,the) (n,g7) (n,10) (n,plus) (n,whereas) (n,can) 
359060	(n,you) (n,see) (n,that) (n,at) (n,all) (n,yep) (n,okay) (n,whereas) 
361480	(n,with) (n,the) (n,G) (n,19's) (n,no) (n,matter) (n,what) (n,I) (n,do) (n,to) 
364850	(n,it) (n,other) (n,than) (n,this) (n,spot) (n,right) (n,here) (n,this) 
367040	(n,will) (n,this) (n,will) (n,still) (n,get) (n,dirty) (n,but) (n,these) 
368690	(n,spots) (n,right) (n,here) (n,due) (n,to) (n,the) (n,coating) (n,on) 
370610	(n,it) (n,you) (n,can) (n,see) (n,that) (n,it) (n,doesn't) (n,end) (n,up) 
372290	(n,looking) (n,gross) (n,because) (n,of) (n,what) (n,they've) 
374720	(n,done) (n,here) (n,so) (n,that) (n,I) (n,thought) (n,that) (n,was) 
375980	(n,really) (n,cool) (n,that) (n,was) (n,sort) (n,of) (n,their) (n,point) 
379070	(n,with) (n,this) (n,keyboard) (n,but) (n,there) (n,you) (n,go) (n,so) 
380990	(n,okay) (n,so) (n,this) (n,button) (n,it) (n,turns) (n,out) 
382460	(n,actually) (n,controls) (n,the) (n,LCD) (n,here) (n,and) (n,then) 
385490	(n,let's) (n,go) (n,ahead) (n,and) (n,a) (n,so) (n,the) (n,backlighting) 
388310	(n,is) (n,it's) (n,a) (n,white) (n,backlight) (n,on) (n,here) (n,right) 
390050	(n,now) (n,but) (n,I've) (n,got) (n,the) (n,Logitech) (n,Gaming) 
392120	(n,software) (n,going) (n,right) (n,here) (n,so) (n,I) (n,mean) 
393919	(n,Logitech) (n,really) (n,does) (n,have) (n,the) (n,most) 
395360	(n,refined) (n,software) (n,to) (n,go) (n,with) (n,there) 
397500	(n,peripherals) (n,so) (n,you) (n,can) (n,see) (n,it) (n,with) (n,the) 
399240	(n,three) (n,logitech) (n,things) (n,that) (n,I) (n,have) 
400950	(n,built-in) (n,I) (n,can) (n,go) (n,okay) (n,well) (n,I) (n,want) (n,to) 
405000	(n,select) (n,which) (n,things) (n,I) (n,want) (n,so) (n,I) (n,can) (n,have) 
407460	(n,a) (n,YouTube) (n,video) (n,player) (n,for) (n,the) (n,LCD) (n,here) 
409380	(n,I) (n,can) (n,have) (n,an) (n,LCD) (n,webcam) (n,Bureau) (n,that's) 
411090	(n,kind) (n,of) (n,cool) (n,so) (n,you) (n,could) (n,like) (n,webcam) 
412800	(n,with) (n,your) (n,mom) (n,while) (n,you're) (n,actually) 
414420	(n,gaming) (n,and) (n,you) (n,could) (n,just) (n,have) (n,her) (n,here) 
416220	(n,sort) (n,of) (n,tucked) (n,away) (n,application) (n,button) 
420750	(n,will) (n,either) (n,list) (n,the) (n,running) (n,applet) (n,so) 
422940	(n,here) (n,let's) (n,try) (n,the) (n,application) (n,button) 
424230	(n,which) (n,is) (n,this) (n,guy) (n,right) (n,here) (n,okay) (n,so) 
427440	(n,that) (n,controls) (n,the) (n,applets) (n,that) (n,are) 
429510	(n,running) (n,on) (n,the) (n,LCD) (n,screen) (n,here) (n,itself) (n,so) 
431970	(n,we) (n,can) (n,go) (n,ahead) (n,and) (n,I) (n,don't) (n,know) (n,we'll) 
433140	(n,go) (n,to) (n,the) (n,the) (n,video) (n,player) (n,so) (n,we'll) (n,go) 
434820	(n,to) (n,top-rated) (n,how) (n,to) (n,be) (n,beautiful) (n,from) 
437460	(n,PewDiePie) 
438150	(n,oh) (n,no) (n,that) (n,can) (n,only) (n,be) (n,a) (n,bad) (n,thing) (n,okay) 
441030	(n,no) (n,flash) (n,player) (n,not) (n,installed) (n,cancel) 
443700	(n,cancel) (n,ah) (n,go) (n,back) (n,go) (n,back) (n,okay) (n,so) (n,this) 
447480	(n,is) (n,just) (n,to) (n,browse) (n,the) (n,YouTube) (n,videos) 
449720	(n,well) (n,either) (n,way) (n,we) (n,don't) (n,want) (n,to) (n,watch) 
451860	(n,PewDiePie) (n,as) (n,a) (n,video) (n,about) (n,how) (n,to) (n,be) 
454140	(n,beautiful) (n,so) (n,let's) (n,go) (n,ahead) (n,and) (n,check) 
456450	(n,out) (n,the) (n,software) (n,so) (n,there's) (n,also) 
457470	(n,lighting) (n,controls) (n,that) (n,you) (n,can) (n,change) (n,so) 
460110	(n,let's) (n,go) (n,ahead) (n,and) (n,kill) (n,the) (n,house) (n,lights) 
461790	(n,and) (n,I'll) (n,show) (n,you) (n,guys) (n,that) (n,we) (n,can) 
463680	(n,change) (n,the) (n,LEDs) (n,to) (n,pretty) (n,much) (n,whatever) 
465750	(n,color) (n,we) (n,want) (n,Diesel's) (n,hitting) (n,the) 
469530	(n,lights) (n,for) (n,me) (n,just) (n,using) (n,the) (n,software) 
471030	(n,control) (n,panel) (n,here) (n,so) (n,we) (n,can) (n,go) (n,ahead) 
472830	(n,and) (n,go) (n,like) (n,that) (n,so) (n,all) (n,of) (n,a) (n,sudden) 
474840	(n,we've) (n,got) (n,a) (n,blue) (n,/) (n,green) (n,backlight) (n,we) 
477690	(n,can) (n,go) (n,like) (n,this) (n,and) (n,we) (n,end) (n,up) (n,with) (n,a) 
479130	(n,very) (n,deep) (n,blue) (n,very) (n,customizable) (n,you) (n,can) 
481740	(n,control) (n,the) (n,brightness) (n,as) (n,well) (n,so) (n,here's) 
483720	(n,what) (n,it) (n,looks) (n,like) (n,full) (n,red) (n,here's) (n,the) 
485820	(n,brightness) (n,control) (n,so) (n,it) (n,has) (n,looks) (n,like) 
488870	(n,Wow) (n,a) (n,lot) (n,of) (n,different) (n,brightness) (n,steps) 
492210	(n,I've) (n,seen) (n,keyboards) (n,brag) (n,about) (n,10) 
494580	(n,different) (n,steps) (n,of) (n,brightness) (n,but) (n,this) 
496140	(n,is) (n,pretty) (n,much) (n,linear) (n,control) (n,you) (n,can) 
498600	(n,also) (n,quickly) (n,select) (n,you) (n,can) (n,have) (n,oh) (n,you) 
500610	(n,can) (n,have) (n,different) (n,backlight) (n,colors) (n,per) 
502050	(n,profile) (n,so) (n,your) (n,profiles) (n,are) (n,up) (n,here) (n,so) 
504720	(n,you) (n,can) (n,see) (n,that) (n,it's) (n,already) (n,set) (n,up) 
505830	(n,that) (n,way) (n,so) (n,I'm) (n,switching) (n,between) (n,those) 
507540	(n,is) (n,changing) (n,the) (n,colors) (n,and) (n,then) (n,of) 
509520	(n,course) (n,you) (n,can) (n,set) (n,up) (n,all) (n,the) (n,usual) 
511020	(n,stuff) (n,that) (n,you) (n,can) (n,do) (n,in) (n,Logitech) 
512219	(n,software) (n,like) (n,setting) (n,up) (n,profiles) (n,per) 
514740	(n,game) (n,and) (n,it) (n,really) (n,is) (n,a) (n,very) (n,complete) 
517740	(n,list) (n,that) (n,they) (n,have) (n,compared) (n,to) (n,what) 
519210	(n,other) (n,guys) (n,are) (n,doing) (n,as) (n,well) (n,as) 
520380	(n,programming) (n,all) (n,the) (n,different) (n,keys) (n,and) 
521940	(n,all) (n,the) (n,different) (n,layers) (n,per) (n,key) (n,right) 
523770	(n,here) (n,onboard) (n,memory) (n,is) (n,controlled) (n,here) 
527430	(n,so) (n,that's) (n,how) (n,you) (n,can) (n,save) (n,profiles) 
529080	(n,directly) (n,to) (n,the) (n,keyboard) (n,itself) 
531240	(n,and) (n,I) (n,think) (n,that) (n,pretty) (n,much) (n,wraps) (n,it) (n,up) 
532890	(n,thank) (n,you) (n,for) (n,checking) (n,out) (n,this) (n,unboxing) 
535260	(n,and) (n,first) (n,look) (n,don't) (n,forget) (n,to) (n,subscribe) 
536850	(n,-) (n,tech) (n,tips) (n,from) (n,unboxings) (n,reviews) (n,and) 
538890	(n,other) (n,computer) (n,videos) 
