30	(n,okay) (n,so) (n,today) (n,I'll) (n,be) (n,unboxing) (n,kind) (n,of) (n,a) 
2669	(n,different) (n,product) (n,I) (n,don't) (n,do) (n,many) (n,sort) 
4680	(n,of) (n,okay) (n,I) (n,guess) (n,we've) (n,done) (n,those) (n,pads) (n,in) 
7080	(n,the) (n,past) (n,fine) (n,this) (n,is) (n,the) (n,pure) (n,track) 
8910	(n,talent) (n,and) (n,basically) (n,they) (n,are) (n,saying) 
10980	(n,that) (n,this) (n,is) (n,pretty) (n,much) (n,the) (n,best) 
12660	(n,mousing) (n,surface) (n,ever) (n,okay) (n,so) (n,they're) 
15660	(n,saying) (n,it's) (n,a) (n,super) (n,soft) (n,cloth) (n,service) 
17340	(n,used) (n,by) (n,top) (n,professional) (n,gamers) (n,and) (n,they) 
19590	(n,have) (n,a) (n,couple) (n,of) (n,a) (n,couple) (n,of) (n,gaming) 
22170	(n,brands) (n,on) (n,here) (n,that) (n,they) (n,support) (n,so) 
24269	(n,they're) (n,saying) (n,they) (n,support) (n,complexity) 
25650	(n,gaming) (n,calm) (n,as) (n,well) (n,as) (n,lowland) (n,lion's) 
28410	(n,calm) (n,okay) (n,so) (n,what) (n,they're) (n,saying) (n,is) 
30420	(n,unique) (n,about) (n,this) (n,particular) (n,product) (n,it) 
32910	(n,is) (n,really) (n,thick) (n,so) (n,that) (n,that) (n,means) (n,that) 
35309	(n,you) (n,have) (n,a) (n,flat) (n,surface) (n,regardless) (n,of) 
36930	(n,whether) (n,your) (n,table) (n,is) (n,actually) 
38100	(n,completely) (n,flat) (n,they're) (n,also) (n,saying) (n,that) 
40680	(n,the) (n,printing) (n,on) (n,the) (n,top) (n,of) (n,the) (n,pier) 
43680	(n,track) (n,talent) (n,is) (n,conducive) (n,to) (n,precise) 
47550	(n,tracking) (n,with) (n,laser) (n,and) (n,optical) (n,mice) (n,so) 
50640	(n,why) (n,don't) (n,we) (n,get) (n,this) (n,thing) (n,open) (n,here) 
52680	(n,and) (n,find) (n,out) (n,what) (n,we) (n,see) (n,inside) (n,so) (n,if) 
55230	(n,you) (n,can) (n,see) (n,the) (n,talent) (n,coiled) (n,up) (n,here) (n,as) 
57840	(n,well) (n,as) (n,what) (n,appears) (n,to) (n,be) (n,some) 
59250	(n,documentation) (n,inside) (n,okay) (n,so) (n,what) (n,do) (n,we) 
62640	(n,got) (n,we) (n,have) (n,a) (n,printed) (n,sheet) (n,free) 
65880	(n,Ventrilo) (n,for) (n,30) (n,days) (n,whatever) (n,you) (n,can) 
69180	(n,use) (n,the) (n,code) (n,whoever) (n,watches) (n,first) 
70619	(n,there's) (n,your) (n,free) (n,Ventrilo) (n,for) (n,30) (n,days) 
72390	(n,code) (n,no) (n,contracts) (n,no) (n,hidden) (n,fees) (n,no) 
74700	(n,small) (n,text) (n,okay) (n,with) (n,this) (n,offer) (n,you'll) 
76320	(n,get) (n,free) (n,10) (n,user) (n,accounts) (n,blah) (n,blah) (n,blah) 
77700	(n,okay) (n,that's) (n,kind) (n,of) (n,cool) (n,so) (n,that) (n,comes) 
79409	(n,with) (n,the) (n,pure) (n,track) (n,talent) (n,mousepad) (n,I) 
81780	(n,see) (n,something) (n,else) (n,in) (n,here) (n,-) (n,oh) (n,okay) (n,so) 
83850	(n,you've) (n,got) (n,a) (n,peer) (n,track) (n,sticker) (n,that) (n,you) 
86189	(n,can) (n,stick) (n,to) (n,your) (n,stuff) (n,whatever) (n,it) (n,is) 
88530	(n,that) (n,you) (n,have) (n,okay) (n,so) (n,then) (n,all) (n,that's) 
90869	(n,left) (n,is) (n,to) (n,take) (n,out) (n,the) (n,mousepad) (n,itself) 
93900	(n,and) (n,hopefully) (n,I'll) (n,have) (n,some) (n,time) (n,to) (n,do) 
95670	(n,some) (n,in) (n,the) (n,notations) (n,here) (n,with) (n,my) 
97470	(n,impressions) (n,I) (n,use) (n,an) (n,Akari) (n,and) (n,laser) 
99540	(n,mouse) (n,for) (n,my) (n,gaming) (n,so) (n,wow) (n,this) (n,thing) (n,is) 
102689	(n,huge) (n,okay) (n,so) (n,that) (n,is) (n,quite) (n,a) (n,large) 
105420	(n,mousing) (n,surface) (n,and) (n,the) (n,first) (n,thing) (n,I) 
107820	(n,noticed) (n,about) (n,it) 
108720	(n,and) (n,this) (n,is) (n,something) (n,I) (n,think) (n,is) (n,really) 
110369	(n,smart) (n,is) (n,check) (n,out) (n,the) (n,shape) (n,okay) (n,check) 
112860	(n,out) (n,the) (n,aspect) (n,ratio) (n,so) (n,to) (n,speak) (n,this) (n,is) 
115590	(n,a) (n,widescreen) (n,mousepad) (n,most) (n,of) (n,the) (n,other) 
118020	(n,mouse) (n,pads) (n,on) (n,the) (n,market) (n,are) (n,actually) 
120329	(n,four) (n,to) (n,three) (n,just) (n,like) (n,an) (n,old-school) 
122549	(n,monitor) (n,whereas) (n,this) (n,looks) 
124610	(n,more) (n,like) (n,a) (n,sixteen) (n,to) (n,ten) (n,sort) (n,of) 
126890	(n,aspect) (n,ratio) (n,so) (n,it) (n,means) (n,that) (n,rather) 
129050	(n,than) (n,having) (n,a) (n,mousepad) (n,where) (n,your) (n,mouth) 
131120	(n,you're) (n,going) (n,to) (n,track) (n,side) (n,to) (n,side) (n,and) 
132680	(n,up) (n,and) (n,down) (n,and) (n,you're) (n,going) (n,to) (n,need) (n,way) 
134000	(n,more) (n,you're) (n,going) (n,to) (n,be) (n,closer) (n,to) (n,the) 
135470	(n,edges) (n,on) (n,the) (n,sides) (n,this) (n,one) (n,you're) 
137660	(n,actually) (n,going) (n,to) (n,be) (n,able) (n,to) (n,use) (n,the) 
139130	(n,whole) (n,surface) (n,just) (n,like) (n,you) (n,can) (n,track) (n,on) 
142100	(n,your) (n,screen) (n,okay) (n,so) (n,it's) (n,about) (n,the) (n,same) 
143900	(n,size) (n,as) (n,a) (n,24) (n,inch) (n,monitor) (n,so) (n,that's) 
146570	(n,actually) (n,pretty) (n,smart) (n,so) (n,the) (n,thickness) 
149030	(n,itself) (n,is) (n,another) (n,thing) (n,that) (n,they) (n,are) 
151850	(n,really) (n,saying) (n,is) (n,important) (n,about) (n,this) (n,is) 
153410	(n,the) (n,closed) (n,cell) (n,sort) (n,of) (n,rubber) (n,foam) (n,so) 
155840	(n,it's) (n,not) (n,gonna) (n,be) (n,going) (n,anywhere) (n,once) 
157190	(n,you) (n,put) (n,it) (n,down) (n,on) (n,your) (n,you) (n,know) (n,there's) 
159020	(n,not) (n,a) (n,whole) (n,lot) (n,to) (n,say) (n,about) (n,a) (n,mousepad) 
160310	(n,hopefully) (n,the) (n,annotations) (n,give) (n,you) (n,some) 
162140	(n,idea) (n,I) (n,want) (n,you) (n,to) (n,have) (n,a) (n,quick) (n,look) (n,at) 
164090	(n,the) (n,surface) (n,it) (n,feels) (n,like) (n,you're) (n,gonna) 
165800	(n,glide) (n,quite) (n,easily) (n,it's) (n,a) (n,very) (n,fine) 
167720	(n,cloth) (n,weave) (n,and) (n,they're) (n,saying) (n,that) (n,this) 
170000	(n,pattern) (n,that) (n,they) (n,printed) (n,here) (n,will) (n,give) 
171890	(n,very) (n,consistent) (n,tracking) (n,actually) (n,that's) 
173570	(n,one) (n,of) (n,the) (n,dumbest) (n,things) (n,that) (n,I) (n,think) 
174920	(n,is) (n,mousepads) (n,better) (n,for) (n,gaming) (n,that) (n,have) 
178820	(n,complex) (n,graphics) (n,on) (n,them) (n,because) (n,as) (n,soon) 
180410	(n,as) (n,you) (n,pass) (n,over) (n,a) (n,dark) (n,black) (n,to) (n,white) 
182630	(n,transition) (n,or) (n,certain) (n,other) (n,color) 
184280	(n,changes) (n,you're) (n,tracking) (n,just) (n,fails) (n,on) (n,a) 
187040	(n,laser) (n,or) (n,an) (n,optical) (n,mouse) (n,so) (n,I'll) (n,have) (n,a) 
189350	(n,look) (n,at) (n,this) (n,thank) (n,you) (n,for) (n,checking) (n,out) 
190670	(n,my) (n,unboxing) (n,of) (n,the) (n,deer) (n,track) (n,talent) 
