30	(n,on) (n,my) (n,desk) (n,you) (n,see) (n,three) (n,mice) (n,one) (n,of) 
2490	(n,which) (n,is) (n,my) (n,current) (n,favorite) (n,the) 
4560	(n,SteelSeries) (n,series) (n,I) (n,carry) (n,laser) (n,okay) 
7890	(n,the) (n,other) (n,of) (n,which) (n,is) (n,my) (n,old) (n,favorite) 
10290	(n,the) (n,Logitech) (n,g7) (n,you) (n,can) (n,see) (n,this) (n,is) (n,a) 
12840	(n,very) (n,well) (n,used) (n,mouse) (n,I) (n,used) (n,it) (n,for) (n,a) 
15809	(n,very) (n,long) (n,time) (n,and) (n,the) (n,other) (n,one) (n,is) (n,one) 
18750	(n,that) (n,I) (n,would) (n,love) (n,to) (n,be) (n,my) (n,favorite) (n,this) 
20640	(n,is) (n,the) (n,new) (n,Logitech) (n,G) (n,700) (n,so) (n,basically) 
25380	(n,here's) (n,my) (n,problem) (n,with) (n,the) (n,g7) (n,which) (n,I) 
27900	(n,loved) (n,a) (n,lot) (n,back) (n,in) (n,the) (n,day) (n,this) (n,is) (n,my) 
31439	(n,monitor) (n,this) (n,is) (n,a) (n,30-inch) (n,monitor) (n,so) 
33570	(n,here's) (n,like) (n,my) (n,foot) (n,for) (n,scale) (n,okay) 
36870	(n,very) (n,large) (n,monitor) (n,as) (n,soon) (n,as) (n,I) (n,went) (n,up) 
39450	(n,to) (n,the) (n,resolution) (n,of) (n,2560) (n,by) (n,1600) (n,what) (n,I) 
42510	(n,found) (n,was) (n,that) (n,I) (n,was) (n,noticing) (n,a) (n,very) 
46200	(n,substantial) (n,input) (n,leg) (n,from) (n,my) (n,g7) (n,I) (n,never) 
50430	(n,had) (n,problems) (n,with) (n,wireless) (n,peripherals) 
52110	(n,in) (n,the) (n,past) (n,and) (n,I) (n,don't) (n,know) (n,why) (n,but) (n,it) 
54480	(n,always) (n,seems) (n,to) (n,me) (n,that) (n,the) (n,higher) 
55980	(n,resolution) (n,you) (n,go) (n,the) (n,more) (n,of) (n,a) (n,problem) 
58890	(n,they) (n,become) (n,so) (n,back) (n,when) (n,I) (n,was) (n,running) 
61170	(n,at) (n,ha) (n,she) (n,was) (n,at) (n,1280) (n,by) (n,960) (n,and) (n,that) 
66270	(n,was) (n,with) (n,an) (n,MX) (n,duo) (n,I) (n,didn't) (n,have) (n,any) 
69689	(n,issues) (n,but) (n,then) (n,as) (n,soon) (n,as) (n,I) (n,upgraded) (n,my) 
71850	(n,monitor) (n,to) (n,this) (n,guy) (n,that) (n,is) (n,the) (n,Dell) 
74460	(n,24:05) (n,fpw) (n,so) (n,that) (n,was) (n,a) (n,number) (n,of) (n,years) 
77549	(n,ago) (n,all) (n,of) (n,a) (n,sudden) (n,it) (n,was) (n,unusable) (n,and) 
80549	(n,so) (n,I) (n,had) (n,to) (n,change) (n,my) (n,my) (n,set) (n,my) (n,mouse) (n,at) 
82500	(n,that) (n,time) (n,and) (n,then) (n,when) (n,I) (n,went) (n,from) (n,that) 
84450	(n,monitor) (n,to) (n,this) (n,one) (n,Samsung) (n,305) (n,T) (n,plus) (n,I) 
87479	(n,had) (n,to) (n,get) (n,rid) (n,of) (n,my) (n,g7) (n,because) (n,it) (n,was) 
90420	(n,unbearably) (n,slow) (n,like) (n,I'd) (n,I'd) (n,moved) (n,the) 
92759	(n,mouse) (n,and) (n,then) (n,there'd) (n,be) (n,a) (n,percept) (n,very) 
95130	(n,very) (n,perceivable) (n,lag) (n,and) (n,then) (n,the) (n,mouse) 
97740	(n,pointer) (n,would) (n,move) (n,so) (n,I) (n,went) (n,to) (n,the) 
99150	(n,Akari) (n,laser) 
99869	(n,now) (n,the) (n,g700) (n,this) (n,one) (n,is) (n,just) (n,a) (n,unit) 
103710	(n,from) (n,our) (n,inventory) (n,so) (n,I) (n,only) (n,get) (n,to) 
106170	(n,tinker) (n,with) (n,it) (n,for) (n,a) (n,little) (n,while) (n,here) 
107729	(n,but) (n,what) (n,I) (n,wanted) (n,to) (n,know) (n,was) (n,is) (n,there) 
110399	(n,any) (n,in) (n,perceivable) (n,input) (n,lag) (n,with) (n,the) (n,G) 
114149	(n,700) (n,even) (n,at) (n,very) (n,high) (n,res) (n,and) (n,the) (n,answer) 
117570	(n,is) (n,pretty) (n,much) (n,no) (n,so) (n,that) (n,was) (n,basically) 
122219	(n,the) (n,whole) (n,point) (n,of) (n,this) (n,video) (n,but) (n,I) (n,can) 
124290	(n,take) (n,a) (n,little) (n,bit) (n,of) (n,time) (n,and) (n,show) (n,you) 
125430	(n,guys) (n,the) (n,the) (n,drivers) (n,which) (n,are) (n,excellent) 
127500	(n,by) (n,the) (n,way) (n,I) (n,mean) (n,we've) (n,come) (n,to) (n,expect) 
129000	(n,that) (n,from) (n,Logitech) (n,so) (n,you) (n,can) (n,assign) (n,all) 
131310	(n,the) (n,buttons) (n,and) (n,there) (n,are) (n,many) 
133519	(n,oops) (n,you're) (n,gonna) (n,have) (n,a) (n,hard) (n,time) 
135440	(n,seeing) (n,though) (n,I) (n,suppose) (n,yeah) (n,there) (n,we) (n,go) 
136819	(n,so) (n,there) (n,are) (n,some) (n,buttons) (n,there) (n,there's) 
138950	(n,some) (n,buttons) (n,there) (n,they're) (n,the) (n,buttons) 
140720	(n,all) (n,over) (n,the) (n,place) (n,so) (n,you) (n,can) (n,assign) 
142250	(n,them) (n,to) (n,whatever) (n,you) (n,please) 
144500	(n,you) (n,can) (n,assign) (n,different) (n,DPI) (n,settings) (n,to) 
147290	(n,a) (n,bunch) (n,of) (n,different) (n,profiles) (n,you) (n,can) 
149330	(n,set) (n,the) (n,report) (n,rate) (n,you) (n,can) (n,set) (n,all) 
151129	(n,kinds) (n,of) (n,great) (n,stuff) (n,like) (n,what) (n,is) (n,it) 
153200	(n,called) (n,snapping) (n,or) (n,something) (n,along) (n,those) 
154760	(n,lines) (n,angle) (n,snapping) (n,right) (n,where) (n,it'll) 
157310	(n,correct) (n,for) (n,straight) (n,line) (n,movements) 
159319	(n,which) (n,I) (n,hate) (n,by) (n,the) (n,way) (n,I) (n,keep) (n,that) (n,off) 
161180	(n,these) (n,are) (n,actually) (n,my) (n,preferred) (n,setting) 
162890	(n,so) (n,I) (n,got) (n,a) (n,few) (n,different) (n,dpi) (n,settings) (n,I) 
164480	(n,got) (n,speed) (n,I) (n,got) (n,acceleration) (n,not) (n,using) 
166519	(n,the) (n,native) (n,OS) (n,I've) (n,got) (n,the) (n,polling) (n,rate) 
168560	(n,up) (n,nice) (n,and) (n,high) (n,which) (n,is) (n,a) (n,good) (n,thing) 
170329	(n,okay) (n,buttons) (n,very) (n,scrolling) (n,you) (n,can) 
172340	(n,change) (n,that) (n,battery) (n,oh) (n,my) (n,mouse) (n,this) 
174109	(n,battery) (n,is) (n,low) (n,which) (n,is) (n,fine) (n,because) (n,you) 
176359	(n,can) (n,actually) (n,plug) (n,the) (n,g700) (n,in) (n,and) (n,use) (n,it) 
180260	(n,as) (n,a) (n,wired) (n,mouse) (n,and) (n,let) (n,it) (n,charge) (n,like) 
182540	(n,that) 
182989	(n,okay) (n,I've) (n,also) (n,got) (n,it) (n,set) (n,to) (n,the) (n,power) 
184849	(n,mode) (n,of) (n,max) (n,gaming) (n,so) (n,that) (n,might) (n,have) 
186500	(n,something) (n,to) (n,do) (n,with) (n,it) (n,I) (n,can) (n,manage) 
187609	(n,macros) (n,I) (n,love) (n,Logitech's) (n,macro) (n,software) 
190280	(n,I) (n,use) (n,it) (n,on) (n,my) (n,G) (n,15) (n,at) (n,home) (n,and) (n,my) (n,other) 
193489	(n,more) (n,different) (n,G) (n,15) (n,at) (n,work) (n,and) (n,so) (n,thank) 
196370	(n,you) (n,for) (n,checking) (n,out) (n,this) (n,little) (n,video) 
197510	(n,so) (n,for) (n,anyone) (n,who) (n,was) (n,wondering) (n,well) 
201230	(n,what's) (n,the) (n,what's) (n,what's) (n,the) (n,latency) 
203780	(n,like) (n,what's) (n,the) (n,wireless) (n,latency) (n,like) 
205340	(n,you) (n,know) (n,what) (n,it's) (n,pretty) (n,darn) (n,good) (n,it's) 
207530	(n,not) (n,perfect) (n,it's) (n,not) (n,what) (n,I) (n,can) (n,I) (n,can) 
210500	(n,feel) (n,it) (n,but) (n,it's) (n,not) (n,bothersome) (n,it's) 
212989	(n,very) (n,very) (n,very) (n,very) (n,slight) (n,and) (n,I'm) (n,I'm) 
217519	(n,really) (n,quite) (n,impressed) (n,with) (n,the) (n,G) (n,700) 
220489	(n,and) (n,for) (n,some) (n,reason) (n,my) (n,camera) (n,won't) 
221840	(n,focus) (n,anymore) (n,I) (n,guess) (n,that's) (n,the) (n,camera) 
224870	(n,telling) (n,me) (n,it's) (n,time) (n,to) (n,end) (n,the) (n,video) 
227299	(n,thank) (n,you) (n,for) (n,watching) (n,don't) (n,forget) (n,to) 
229340	(n,subscribe) (n,to) (n,I) (n,really) (n,won't) (n,focus) (n,at) (n,all) 
231799	(n,look) (n,at) (n,that) (n,did) (n,I) (n,press) (n,manual) (n,focus) (n,no) 
235549	(n,but) (n,I) (n,have) (n,it) (n,on) (n,now) (n,so) (n,maybe) (n,that'll) 
237379	(n,fix) (n,it) (n,yeah) (n,there) (n,we) (n,go) (n,so) (n,thank) (n,you) (n,for) 
239569	(n,checking) (n,out) (n,this) (n,video) (n,don't) (n,forget) (n,to) 
240980	(n,subscribe) (n,to) (n,Linus) (n,tech) (n,tips) (n,from) (n,on) 
242359	(n,boxing's) (n,reviews) (n,and) (n,other) (n,computer) 
244370	(n,videos) 
