0	(n,Razors) (n,making) (n,some) (n,pretty) (n,bold) (n,claims) 
3060	(n,about) (n,their) (n,black) (n,widow) (n,ultimate) (n,2014) 
5670	(n,when) (n,you) (n,consider) (n,that) (n,on) (n,the) (n,surface) (n,it) 
8010	(n,appears) (n,to) (n,be) (n,entirely) (n,unchanged) (n,from) 
11849	(n,their) (n,last) (n,generation) (n,flagship) (n,is) (n,there) 
14549	(n,really) (n,innovation) (n,left) (n,in) (n,mechanical) 
16560	(n,keyboards) (n,I) (n,guess) (n,we'll) (n,find) (n,out) (n,with) 
26730	(y,its) (y,factory) (y,tuning) (y,and) (y,data) (y,center) (y,DNA) 
29070	(y,and) (y,Intel) (y,730) (y,series) (y,SSD) (y,is) (y,an) (y,amazing) 
32040	(y,choice) (y,for) (y,gamers) (y,and) (y,performance) 
33899	(y,enthusiasts) (y,first) (n,up) (n,is) (n,the) (n,packaging) 
36780	(n,which) (n,razors) (n,reviewers) (n,guide) (n,informs) (n,me) 
39000	(n,is) (n,the) (n,way) (n,to) (n,tell) (n,the) (n,new) (n,Black) (n,Widow) 
41010	(n,ultimate) (n,from) (n,the) (n,old) (n,one) (n,and) (n,that) (n,it's) 
43170	(n,great) (n,because) (n,of) (n,the) (n,cleaner) (n,lines) (n,and) 
45000	(n,new) (n,artwork) (n,but) (n,none) (n,of) (n,that) (n,really) 
47039	(n,matters) (n,to) (n,me) (n,because) (n,razor) (n,missed) (n,one) 
48899	(n,small) (n,nearly) (n,insignificant) (n,detail) 
51300	(n,it) (n,doesn't) (n,say) (n,2014) (n,edition) (n,anywhere) (n,on) 
55289	(n,it) (n,I) (n,sure) (n,wish) (n,whatever) (n,product) (n,naming) 
57570	(n,school) (n,razor) (n,and) (n,Apple's) (n,iPad) (n,team) (n,went) 
60059	(n,to) (n,would) (n,go) (n,away) (n,razor) (n,I've) (n,told) (n,you) 
63030	(n,guys) (n,this) (n,already) (n,but) (n,come) (n,on) (n,I) (n,don't) 
65220	(n,care) (n,if) (n,you) (n,ran) (n,out) (n,of) (n,snake) (n,spiders) (n,and) 
67080	(n,mythical) (n,creatures) (n,different) (n,products) 
69299	(n,need) (n,to) (n,have) (n,different) (n,names) (n,or) (n,at) (n,least) 
71580	(n,numbers) (n,that) (n,clearly) (n,indicate) (n,the) 
73619	(n,revision) (n,or) (n,generation) (n,of) (n,the) (n,product) (n,to) 
75720	(n,your) (n,customers) (n,anyway) (n,with) (n,that) (n,out) (n,of) 
78270	(n,the) (n,way) (n,let's) (n,get) (n,into) (n,the) (n,important) 
79830	(n,differences) (n,razor) (n,has) (n,done) (n,and) (n,under) (n,the) 
82290	(n,hood) (n,update) (n,that) (n,turns) (n,the) (n,Black) (n,Widow) 
83790	(n,ultimate) (n,into) (n,a) (n,completely) (n,different) 
86100	(n,beast) 
86820	(n,gone) (n,are) (n,the) (n,Cherry) (n,MX) (n,blue) (n,and) (n,brown) 
89670	(n,switches) (n,we're) (n,used) (n,to) (n,finding) (n,on) (n,their) 
91770	(n,clicky) (n,and) (n,stealth) (n,versions) (n,and) (n,they've) 
94020	(n,been) (n,replaced) (n,by) (n,what) (n,Razer) (n,is) (n,calling) 
96060	(n,Razer) (n,mechanical) (n,switches) (n,in) (n,green) (n,and) 
99180	(n,orange) (n,variants) (n,respectively) (n,so) (n,your) 
101909	(n,first) (n,reaction) (n,to) (n,this) (n,is) (n,probably) (n,what) 
104100	(n,the) (n,devil) (n,is) (n,a) (n,Razer) (n,mechanical) (n,switch) 
105840	(n,and) (n,honestly) (n,I) (n,said) (n,the) (n,same) (n,thing) (n,the) 
108600	(n,answer) (n,is) (n,both) (n,simple) (n,and) (n,complicated) 
110970	(n,the) (n,simple) (n,version) (n,for) (n,Razer) (n,is) (n,that) 
112890	(n,they) (n,recognize) (n,that) (n,the) (n,key) (n,switch) 
114509	(n,designs) (n,on) (n,the) (n,market) (n,were) (n,optimized) (n,for) 
117299	(n,a) (n,great) (n,typing) (n,experience) (n,and) (n,while) (n,they) 
119880	(n,happened) (n,to) (n,be) (n,superior) (n,for) (n,gaming) (n,to) 
122070	(n,membrane) (n,key) (n,switches) (n,especially) (n,if) (n,you) 
124259	(n,pre) (n,sorted) (n,them) (n,or) (n,bin) (n,them) (n,from) (n,the) 
126030	(n,factory) (n,like) (n,razors) (n,been) (n,doing) (n,gaming) 
128280	(n,isn't) (n,what) (n,they) (n,were) (n,designed) (n,for) (n,that) 
130770	(n,is) (n,why) (n,they) (n,set) (n,out) (n,to) (n,create) (n,the) (n,first) 
133180	(n,which) (n,is) (n,made) (n,from) (n,the) (n,ground) (n,up) (n,for) 
135189	(n,gaming) (n,the) (n,complicated) (n,version) (n,is) (n,that) 
138370	(n,in) (n,addition) (n,to) (n,what) (n,I) (n,just) (n,said) 
139900	(n,Cherry) (n,MX) (n,switches) (n,are) (n,expensive) (n,and) 
142590	(n,constantly) (n,in) (n,short) (n,supply) (n,and) (n,cherries) 
145780	(n,patent) (n,on) (n,their) (n,MX) (n,keys) (n,which) (n,is) (n,very) 
147700	(n,recently) (n,expired) 
149079	(n,so) (n,now) (n,elements) (n,of) (n,that) (n,design) (n,can) (n,be) 
151390	(n,used) (n,by) (n,other) (n,companies) (n,without) (n,any) 
153489	(n,legal) (n,ramifications) (n,and) (n,RAZR) (n,can) (n,move) 
156099	(n,from) (n,having) (n,their) (n,key) (n,switches) (n,made) (n,at) 
158230	(n,Cherry) (n,corporations) (n,factories) (n,in) (n,Germany) 
160299	(n,to) (n,less) (n,expensive) (n,manufacturers) (n,in) (n,China) 
162579	(n,such) (n,as) (n,kale) (n,or) (n,even) (n,build) (n,their) (n,own) 
165190	(n,facility) (n,if) (n,they) (n,wanted) (n,to) (n,now) (n,to) (n,be) 
168099	(n,clear) (n,I'm) (n,not) (n,saying) (n,that) (n,razors) (n,new) (n,key) 
170409	(n,switches) (n,are) (n,a) (n,Chinese) (n,cherry) (n,clone) 
172840	(n,because) (n,while) (n,the) (n,design) (n,bears) (n,many) 
174970	(n,similarities) (n,to) (n,Cherry) (n,MX) (n,it) (n,is) 
176889	(n,different) (n,and) (n,the) (n,changes) (n,are) (n,positive) 
179019	(n,ones) 
179500	(n,first) (n,up) (n,the) (n,actuation) (n,point) (n,the) (n,exact) 
182650	(n,position) (n,where) (n,the) (n,downward) (n,keystroke) (n,is) 
184930	(n,registered) (n,by) (n,the) (n,computer) (n,is) (n,Specht) 
187120	(n,point) (n,three) (n,millimeters) (n,higher) (n,this) (n,has) 
189819	(n,the) (n,obvious) (n,effect) (n,of) (n,making) (n,your) (n,key) 
192189	(n,presses) (n,register) (n,sooner) (n,when) (n,you) (n,press) 
194290	(n,down) (n,and) (n,it) (n,also) (n,moves) (n,the) (n,actuation) 
196450	(n,point) (n,itself) (n,three) (n,millimeters) (n,closer) (n,to) 
199599	(n,the) (n,reset) (n,point) (n,or) (n,the) (n,position) (n,when) (n,you) 
202150	(n,let) (n,go) (n,where) (n,the) (n,key) (n,is) (n,ready) (n,to) (n,be) 
204190	(n,activated) (n,again) (n,both) (n,of) (n,these) (n,things) (n,are) 
206440	(n,designed) (n,to) (n,improve) (n,the) (n,keyboards) 
208180	(n,responsiveness) (n,which) (n,is) (n,definitely) (n,good) 
210280	(n,another) (n,effect) (n,of) (n,this) (n,is) (n,applicable) (n,to) 
213430	(n,razors) (n,clicky) (n,green) (n,key) (n,switch) (n,not) (n,to) (n,be) 
216310	(n,confused) (n,with) (n,Cherry) (n,MX) (n,greens) (n,totally) 
218470	(n,different) (n,and) (n,that) (n,is) (n,that) (n,it) (n,moves) (n,the) 
221079	(n,actuation) (n,point) (n,closer) (n,to) (n,where) (n,the) 
223329	(n,tactile) (n,bump) (n,is) (n,felt) (n,by) (n,the) (n,user) (n,meaning) 
227440	(n,it's) (n,easier) (n,to) (n,feel) (n,when) (n,you've) 
229750	(n,successfully) (n,pressed) (n,the) (n,key) (n,without) 
231579	(n,needing) (n,to) (n,bottom) (n,it) (n,out) (n,or) (n,press) (n,the) 
234400	(n,key) (n,all) (n,the) (n,way) (n,down) (n,to) (n,be) (n,sure) (n,this) (n,has) 
237190	(n,perhaps) (n,less) (n,relevance) (n,for) (n,typists) (n,but) 
240069	(n,for) (n,gamers) (n,it) (n,makes) (n,double) (n,tapping) (n,or) 
242019	(n,any) (n,other) (n,quick) (n,repetitive) (n,actions) 
243609	(n,easier) (n,to) (n,do) (n,by) (n,feel) (n,next) (n,up) (n,their) 
247659	(n,design) (n,calls) (n,for) (n,more) (n,gold) (n,on) (n,the) 
249819	(n,contacts) (n,which) (n,razer) (n,determined) (n,allows) 
252129	(n,an) (n,increase) (n,in) (n,the) (n,rated) (n,durability) (n,on) 
254139	(n,each) (n,key) (n,from) (n,50) (n,million) (n,keystrokes) (n,to) 
256750	(n,60) (n,million) (n,keystrokes) (n,and) (n,finally) (n,they) 
259839	(n,are) (n,improving) (n,quality) (n,by) (n,employing) (n,their) 
262089	(n,own) (n,QA) (n,staff) (n,on) (n,the) (n,factory) (n,floor) (n,to) 
264940	(n,achieve) (n,a) 
266270	(n,eight) (n,four) (n,millimeter) (n,variants) (n,in) 
267889	(n,pre-travel) (n,distance) (n,versus) (n,Cherry's) 
269750	(n,point) (n,six) (n,millimeter) (n,variants) (n,this) 
272030	(n,should) (n,improve) (n,the) (n,consistency) (n,and) 
273319	(n,feeling) (n,from) (n,one) (n,keyboard) (n,to) (n,another) (n,and) 
275389	(n,even) (n,across) (n,all) (n,the) (n,keys) (n,on) (n,a) (n,single) 
278120	(n,keyboard) (n,not) (n,being) (n,a) (n,leet) (n,hacks) (n,or) (n,gamer) 
280849	(n,like) (n,the) (n,eSports) (n,players) (n,who) (n,Razer) (n,has) 
282860	(n,had) (n,testing) (n,the) (n,keyboard) (n,since) (n,last) (n,year) 
284990	(n,I) (n,didn't) (n,notice) (n,the) (n,raised) (n,actuation) 
287569	(n,point) (n,much) (n,but) (n,I) (n,also) (n,really) (n,didn't) (n,find) 
290690	(n,anything) (n,to) (n,complain) (n,about) (n,the) (n,green) 
292819	(n,Razer) (n,key) (n,switch) (n,keyboard) (n,here) 
294409	(n,definitely) (n,felt) (n,different) (n,from) (n,my) (n,ducky) 
297110	(n,shine) (n,3) (n,with) (n,cherry) (n,MX) (n,blues) (n,but) (n,it) 
299780	(n,didn't) (n,feel) (n,much) (n,different) (n,and) (n,in) (n,fact) 
301819	(n,if) (n,I) (n,didn't) (n,know) (n,I) (n,was) (n,using) (n,different) 
304310	(n,switches) (n,I) (n,would) (n,have) (n,guessed) (n,it) (n,was) 
306199	(n,just) (n,batch) (n,to) (n,batch) (n,variants) (n,between) 
308210	(n,blues) (n,rather) (n,than) (n,a) (n,completely) (n,different) 
310669	(n,manufacturer) (n,but) (n,I) (n,really) (n,like) (n,Cherry) (n,MX) 
313610	(n,blues) (n,so) (n,if) (n,they) (n,feel) (n,like) (n,blues) (n,to) (n,us) 
316190	(n,regular) (n,folks) (n,but) (n,they) (n,have) (n,added) 
317870	(n,benefits) (n,for) (n,more) (n,demanding) (n,users) (n,then) 
319880	(n,that's) (n,great) 
320539	(n,now) (n,Cherry's) (n,pitch) (n,for) (n,their) (n,switches) (n,is) 
323870	(n,unparalleled) (n,quality) (n,due) (n,to) (n,German) 
326300	(n,manufacturing) (n,but) (n,if) (n,Razer) (n,solution) (n,to) 
329240	(n,combat) (n,notoriously) (n,inconsistent) (n,Chinese) 
331550	(n,build) (n,quality) (n,is) (n,to) (n,submit) (n,their) (n,own) 
333789	(n,specifications) (n,and) (n,put) (n,their) (n,own) (n,staff) 
336289	(n,on) (n,the) (n,floor) (n,for) (n,quality) (n,control) (n,then) (n,I) 
338479	(n,think) (n,ultimately) (n,the) (n,question) (n,gamers) 
341300	(n,need) (n,to) (n,ask) (n,themselves) (n,is) (n,this) (n,are) (n,you) 
344389	(n,buying) (n,a) (n,keyboard) (n,or) (n,a) (n,key) (n,switch) (n,do) (n,you) 
347210	(n,really) (n,need) (n,to) (n,know) (n,where) (n,the) (n,bread) (n,came) 
349940	(n,from) (n,you) (n,know) (n,at) (n,Subway) 
351860	(n,if) (n,the) (n,sandwich) (n,artisan) (n,delivers) (n,a) 
354650	(n,delicious) (n,and) (n,nutritious) (n,sandwich) (n,to) (n,you) 
356690	(n,do) (n,you) (n,need) (n,to) (n,know) (n,where) (n,Razer) (n,is) 
358849	(n,sourcing) (n,each) (n,individual) (n,component) (n,of) 
361430	(n,their) (n,keyboard) (n,or) (n,do) (n,you) (n,trust) (n,Razer) (n,to) 
363620	(n,deliver) (n,you) (n,an) (n,exceptional) (n,product) (n,as) 
365060	(n,long) (n,as) (n,they're) (n,overseeing) (n,the) 
366349	(n,manufacturing) (n,leave) (n,your) (n,comments) (n,under) 
368479	(n,the) (n,video) (n,and) (n,let) (n,me) (n,know) (n,your) (n,thoughts) 
371120	(n,speaking) (n,of) (n,exceptional) (n,products) (n,I) (n,spent) 
373490	(n,so) (n,much) (n,time) (n,talking) (n,about) (n,the) (n,key) 
374930	(n,switches) (n,that) (n,I) (n,haven't) (n,actually) (n,given) 
376639	(n,too) (n,much) (n,information) (n,about) (n,the) (n,keyboard) 
378169	(n,itself) (n,it's) (n,got) (n,fully) (n,programmable) (n,keys) 
380539	(n,and) (n,five) (n,additional) (n,gaming) (n,keys) (n,with) 
382880	(n,support) (n,for) (n,on-the-fly) (n,macro) (n,recording) 
384740	(n,individual) (n,/) (n,key) (n,backlighting) (n,with) (n,13) 
387800	(n,levels) (n,of) (n,brightness) (n,all) (n,the) (n,way) (n,from) 
389810	(n,off) (n,to) (n,a) (n,phenomenally) (n,vibrant) (n,beautiful) 
392779	(n,green) (n,it's) (n,got) (n,media) (n,keys) (n,with) (n,the) 
395029	(n,function) (n,key) (n,to) (n,control) (n,them) (n,on) (n,the) 
396770	(n,right) (n,so) (n,it) (n,takes) (n,up) (n,less) (n,prize) 
398990	(n,Gaming) (n,real) (n,estate) (n,on) (n,the) (n,left) (n,side) (n,of) 
400670	(n,the) (n,keyboard) (n,ten) (n,key) (n,rollover) (n,so) (n,you're) 
402830	(n,not) (n,going) (n,to) (n,have) (n,to) (n,worry) (n,about) 
403670	(n,ghosting) (n,and) (n,both) (n,USB) (n,and) (n,audio) 
406760	(n,pass-through) (n,ports) (n,over) (n,here) (n,on) (n,the) 
408890	(n,right-hand) (n,side) (n,the) (n,build) (n,quality) (n,of) (n,the) 
410870	(n,keyboard) (n,is) (n,solid) (n,as) (n,we've) (n,come) (n,to) 
412730	(n,expect) (n,and) (n,the) (n,matte) (n,black) (n,finish) (n,is) 
414730	(n,fantastic) (n,a) (n,huge) (n,improvement) (n,over) (n,some) 
416990	(n,of) (n,their) (n,previous) (n,designs) (n,that) (n,used) 
418400	(n,glossy) (n,plastic) (n,if) (n,I) (n,had) (n,to) (n,point) (n,out) 
420710	(n,something) (n,I) (n,don't) (n,like) (n,about) (n,the) (n,design) 
422600	(n,all) (n,I) (n,really) (n,came) (n,up) (n,with) (n,is) (n,that) 
424970	(n,there's) (n,no) (n,wrist) (n,rest) (n,included) (n,but) (n,that) 
427040	(n,is) (n,becoming) (n,a) (n,more) (n,common) (n,thing) (n,in) 
429920	(n,general) (n,and) (n,I) (n,guess) (n,I) (n,don't) (n,like) (n,this) (n,at) 
432560	(n,cymbal) (n,very) (n,much) 
433790	(n,seriously) (n,razor) (n,but) (n,like) (n,what) (n,is) (n,that) 
435320	(n,but) (n,anyway) (n,all) (n,things) (n,considered) (n,those) 
438350	(n,are) (n,really) (n,minor) (n,complaints) (n,and) (n,if) (n,this) 
440690	(n,product) (n,is) (n,an) (n,indication) (n,of) (n,the) (n,kind) (n,of) 
442490	(n,more) (n,affordable) (n,mechanical) (n,keyboards) 
444680	(n,that) (n,will) (n,be) (n,available) (n,for) (n,gamers) (n,with) 
446690	(n,these) (n,switches) (n,which) (n,are) (n,not) (n,exclusive) 
449090	(n,to) (n,Razer) (n,in) (n,any) (n,way) (n,they're) (n,saying) (n,well) 
450980	(n,yeah) (n,sure) (n,whoever) (n,can) (n,use) (n,them) (n,then) (n,I) 
453320	(n,think) (n,the) (n,future) (n,is) (n,very) (n,exciting) 
456050	(y,speaking) (y,of) (y,exciting) (y,audio) (y,books) (y,at) 
458380	(y,audible.com/anna) (y,Nover) (y,-) (y,audible.com) 
460310	(y,slash) (y,Linus) (y,-) (y,browse) (y,their) (y,massive) 
462380	(y,selection) (y,of) (y,over) (y,a) (y,hundred) (y,and) (y,fifty) 
464300	(y,thousand) (y,titles) (y,if) (y,you're) (y,looking) (y,for) 
466220	(y,excitement) (y,I) (y,saw) (y,a) (y,familiar) (y,author) (y,pop) 
468920	(y,up) (y,on) (y,the) (y,bestseller) (y,list) (y,in) (y,the) (y,last) 
470420	(y,couple) (y,of) (y,weeks) (y,Dick) (y,Francis) (y,from) (y,whom) 
472670	(y,I've) (y,read) (y,to) (y,the) (y,hilt) (y,and) (y,longshot) 
474620	(y,specializes) (y,in) (y,fast-paced) (y,and) (y,exciting) 
477190	(y,crime) (y,novels) (y,that) (y,always) (y,related) (y,somehow) 
479810	(y,to) (y,the) (y,world) (y,of) (y,horse) (y,racing) (y,if) (y,that) 
482210	(y,sounds) (y,intriguing) (y,then) (y,you) (y,can) (y,sign) (y,up) 
483800	(y,for) (y,audibles) (y,monthly) (y,audiobook) (y,service) 
485720	(y,and) (y,get) (y,the) (y,first) (y,one) (y,for) (y,free) (y,if) (y,horse) 
488870	(y,racing) (y,crime) (y,doesn't) (y,sound) (y,intriguing) (y,to) 
491300	(y,you) (y,then) (y,you) (y,can) (y,go) (y,back) (y,to) (y,Nancy) (y,Drew) 
493100	(y,mr.) (y,intriguing) (y,the) (y,word) (y,that) (y,gets) 
495560	(y,overused) (y,in) (y,Nancy) (y,Drew) (y,-) (y,you) (y,know) (y,much) 
499160	(y,to) (y,my) (y,dismay) (y,as) (y,a) (y,child) (y,because) (y,I'd) 
502010	(y,sincerely) (y,thought) (y,that) (y,it) (y,was) (y,pronounced) 
503810	(y,in) (y,trig) (y,you'd) (y,not) (y,intrigued) (y,and) (y,it's) (y,in) 
506540	(y,like) (y,every) (y,single) (y,Nancy) (y,Drew) (y,book) (y,anyway) 
510020	(y,which) (y,incidentally) (y,you) (y,can) (y,also) (y,find) 
511430	(y,Nancy) (y,Drew) (y,books) (y,on) (y,audible.com) (y,whatever) 
513590	(y,you) (y,end) (y,up) (y,listening) (y,to) (y,just) (y,make) (y,sure) 
514700	(y,you) (y,use) (y,my) (y,URL) (y,audible.com) (y,slash) (y,Linus) 
518299	(n,guys) (n,like) (n,and) (n,share) (n,this) (n,video) (n,if) (n,you) 
521659	(n,liked) (n,it) (n,dislike) (n,it) (n,if) (n,you) (n,disliked) (n,it) 
524000	(n,and) (n,leave) (n,a) (n,comment) (n,on) (n,the) (n,Linus) (n,tected) 
525800	(n,forum) (n,linked) (n,in) (n,the) (n,video) (n,description) (n,if) 
527900	(n,you) (n,want) (n,to) (n,discuss) (n,this) (n,product) (n,which) 
530750	(n,is) (n,actually) (n,a) (n,very) (n,interesting) (n,one) 
532840	(n,where) (n,you) (n,have) (n,any) (n,constructive) 
534040	(n,criticism) (n,for) (n,me) (n,in) (n,my) (n,team) (n,also) (n,linked) 
536470	(n,in) (n,the) (n,video) (n,description) (n,is) (n,our) (n,support) 
537910	(n,link) (n,with) (n,options) (n,like) (n,buying) (n,t-shirts) 
539350	(n,giving) (n,us) (n,a) (n,monthly) (n,contribution) (n,to) (n,keep) 
541870	(n,making) (n,videos) (n,or) (n,giving) (n,us) (n,a) (n,kickback) 
544120	(n,whenever) (n,you) (n,buy) (n,random) (n,junk) (n,on) (n,Amazon) 
546340	(n,simply) (n,by) (n,using) (n,our) (n,link) (n,check) (n,it) (n,out) (n,if) 
548560	(n,you) (n,enjoy) (n,our) (n,videos) (n,it) (n,helps) (n,us) (n,a) (n,whole) 
550690	(n,bunch) (n,and) (n,as) (n,always) (n,guys) (n,thanks) (n,for) 
552760	(n,watching) (n,and) (n,don't) (n,forget) (n,to) (n,subscribe) 
