7280	(n,welcome) (n,to) (n,my) (n,unboxing) (n,of) (n,the) (n,rocket) 
9660	(n,Cova) (n,this) (n,is) (n,designed) (n,in) (n,Germany) (n,you) 
12780	(n,know) (n,the) (n,Germans) (n,always) (n,make) (n,good) (n,stuff) 
16369	(n,anyway) (n,so) (n,this) (n,is) (n,an) (n,optical) (n,gaming) 
20430	(n,mouse) (n,it's) (n,featuring) (n,ambidextrous) (n,design) 
23130	(n,which) (n,means) (n,you) (n,can) (n,use) (n,it) (n,with) (n,your) 
24840	(n,left) (n,or) (n,your) (n,right) (n,hand) (n,it) (n,has) (n,easy) 
27150	(n,configuration) (n,because) (n,it) (n,is) (n,driverless) 
28800	(n,personally) (n,I) (n,always) (n,prefer) (n,driverless) 
31080	(n,mice) (n,because) (n,that) (n,means) (n,that) (n,you) (n,don't) 
33180	(n,have) (n,to) (n,install) (n,some) (n,bloated) (n,application) 
35070	(n,just) (n,to) (n,use) (n,your) (n,mouse) (n,you) (n,might) (n,have) (n,to) 
37230	(n,install) (n,some) (n,bloated) (n,application) (n,in) 
38940	(n,order) (n,to) (n,actually) (n,configure) (n,it) (n,I) (n,haven't) 
41010	(n,used) (n,a) (n,rock) (n,at) (n,most) (n,before) (n,so) (n,this) (n,will) 
42780	(n,be) (n,my) (n,first) (n,one) (n,but) (n,once) (n,you've) (n,done) 
44850	(n,that) (n,you) (n,go) (n,ahead) (n,you) (n,plug) (n,it) (n,into) (n,any) 
46620	(n,system) (n,from) (n,there) (n,and) (n,it) (n,stores) (n,all) (n,the) 
48479	(n,settings) (n,on) (n,the) (n,mouse) (n,itself) (n,so) (n,let's) 
50489	(n,see) (n,what) (n,they) (n,have) (n,to) (n,say) (n,for) (n,themselves) 
51930	(n,customizable) (n,light) (n,system) (n,very) (n,cool) (n,and) 
53790	(n,a) (n,big) (n,fan) (n,of) (n,customizable) (n,light) (n,system) 
55530	(n,you) (n,can) (n,change) (n,the) (n,color) (n,easy) (n,handling) 
57570	(n,not) (n,sure) (n,what) (n,they) (n,mean) (n,by) (n,that) (n,but) (n,oh) 
60559	(n,ok) (n,non-slip) (n,stabilisation) (n,surface) (n,ok) 
63839	(n,driverless) (n,configuration) (n,we've) (n,already) 
65760	(n,talked) (n,about) (n,that) (n,enhanced) (n,optical) 
67350	(n,sensor) (n,they're) (n,saying) (n,this) (n,is) (n,a) (n,pro) 
68640	(n,optical) (n,sensor) (n,grip) (n,tech) (n,side) (n,area) (n,and) (n,a) 
71850	(n,v-shape) (n,here) (n,you) (n,can) (n,see) (n,they) (n,allow) (n,you) 
74730	(n,to) (n,customise) (n,the) (n,lights) (n,have) (n,your) (n,mouse) 
76620	(n,illuminated) (n,in) (n,your) (n,favorite) (n,color) (n,they) 
77970	(n,show) (n,a) (n,whole) (n,little) (n,rainbow) (n,they're) (n,very) 
79680	(n,very) (n,cool) (n,alright) (n,moving) (n,around) (n,to) (n,the) 
81570	(n,other) (n,side) (n,great) (n,packaging) (n,I) (n,love) (n,the) 
83160	(n,way) (n,they) (n,do) (n,their) (n,packaging) (n,coppa) (n,is) (n,the) 
86550	(n,part) (n,of) (n,the) (n,rock) (n,at) (n,SM) (n,s) (n,DM) (n,s) (n,organize) 
90060	(n,your) (n,gaming) (n,zone) (n,in) (n,a) (n,space-saving) (n,in) (n,a) 
92370	(n,neat) (n,way) (n,as) (n,part) (n,of) (n,the) (n,smart) (n,desktop) 
93990	(n,management) (n,system) (n,the) (n,coppa) (n,integrates) 
95940	(n,perfectly) (n,with) (n,the) (n,gaming) (n,peripherals) (n,on) 
97620	(n,your) (n,desktop) (n,alright) (n,then) (n,let's) (n,open) (n,it) 
102870	(n,up) (n,so) (n,I) (n,have) (n,my) (n,handy) (n,dandy) (n,unboxing) 
105930	(n,knife) (n,here) (n,which) (n,I) (n,will) (n,use) (n,to) (n,open) (n,the) 
108420	(n,handy) (n,dandy) (n,box) (n,slice) (n,and) (n,slice) (n,5) (n,plus) (n,2) 
114840	(n,buttons) (n,is) (n,another) (n,thing) (n,that) (n,they) 
116370	(n,mentioned) (n,on) (n,the) (n,top) (n,of) (n,the) (n,box) (n,here) 
118380	(n,that) (n,is) (n,not) (n,mentioned) (n,elsewhere) (n,and) (n,that) 
120390	(n,it) (n,is) (n,ultralight) (n,personally) (n,I) (n,always) 
124049	(n,used) (n,to) (n,prefer) (n,a) (n,bit) (n,of) (n,a) (n,heavier) (n,Mouse) 
126750	(n,but) (n,then) (n,I) (n,moved) (n,over) (n,to) (n,using) (n,an) (n,atari) 
129959	(n,laser) (n,for) (n,my) (n,daily) (n,driver) (n,and) (n,that) (n,is) (n,a) 
132930	(n,very) (n,light) (n,Mouse) (n,as) (n,well) (n,and) (n,I) (n,have) (n,now) 
134909	(n,been) (n,converted) (n,to) (n,preferring) (n,a) (n,light) 
137430	(n,Mouse) (n,so) 
138180	(n,who) (n,knows) (n,this) (n,one) (n,might) (n,be) (n,quite) 
140489	(n,appealing) (n,to) (n,me) (n,all) (n,right) (n,why) (n,don't) (n,we) 
143579	(n,show) (n,the) (n,included) (n,accessories) (n,first) (n,and) 
146099	(n,we'll) (n,have) (n,a) (n,look) (n,at) (n,the) (n,Cova) (n,itself) (n,so) 
150000	(n,yes) (n,must) (n,stand) (n,for) (n,accessory) (n,actually) 
153629	(n,probably) (n,not) (n,well) (n,we're) (n,all) (n,very) (n,good) 
157200	(n,packaging) (n,though) (n,here's) (n,a) (n,quick) 
159000	(n,installation) (n,guide) (n,important) (n,document) 
162560	(n,camera) (n,man's) (n,fussing) (n,up) (n,in) (n,us) (n,right) (n,now) 
165170	(n,all) (n,right) 
166470	(n,change) (n,light) (n,effects) (n,so) (n,you) (n,can) (n,change) 
168450	(n,the) (n,lights) (n,here) (n,oh) (n,oh) (n,and) (n,interesting) (n,Oh) 
172590	(n,neat) (n,okay) (n,hold) (n,on) (n,hold) (n,on) (n,okay) (n,so) 
174030	(n,connect) (n,to) (n,the) (n,computer) (n,switch) (n,hand) (n,mode) 
175859	(n,so) (n,you) (n,can) (n,change) (n,by) (n,pressing) (n,four) (n,and) 
178799	(n,six) (n,so) (n,these) (n,two) (n,side) (n,buttons) (n,while) (n,you) 
182400	(n,plug) (n,it) (n,in) (n,you) (n,can) (n,change) (n,from) (n,right) (n,to) 
183989	(n,left) (n,handed) (n,mode) (n,that's) (n,smart) (n,cool) (n,you) 
185760	(n,don't) (n,actually) (n,have) (n,to) (n,go) (n,into) (n,any) (n,kind) 
187590	(n,of) (n,driver) (n,any) (n,kind) (n,of) (n,software) 
191040	(n,application) (n,okay) 
192030	(n,neat) (n,so) (n,here's) (n,all) (n,the) (n,standard) 
194220	(n,configurations) (n,for) (n,a) (n,right-handed) (n,mode) 
196260	(n,alright) (n,you) (n,press) (n,four) (n,and) (n,six) (n,while) 
198450	(n,it's) (n,plugged) (n,in) (n,to) (n,set) (n,the) (n,light) (n,effect) 
200099	(n,to) (n,breathing) (n,fault) (n,or) (n,no) (n,illumination) (n,so) 
202919	(n,you) (n,just) (n,press) (n,those) (n,together) (n,and) (n,you) 
204660	(n,can) (n,change) (n,the) (n,lighting) (n,mode) (n,very) (n,cool) 
206190	(n,all) (n,right) (n,you) (n,can) (n,change) (n,the) (n,DPI) (n,using) 
208769	(n,these) (n,buttons) (n,right) (n,here) (n,so) (n,the) (n,one) (n,on) 
210389	(n,this) (n,side) (n,and) (n,the) (n,one) (n,on) (n,this) (n,side) 
212010	(n,that's) (n,a) (n,very) (n,smart) (n,place) (n,to) (n,have) (n,the) 
213569	(n,dpi) (n,change) (n,because) (n,normally) (n,they're) 
215549	(n,located) (n,somewhere) (n,like) (n,kind) (n,of) (n,here) (n,on) 
217349	(n,the) (n,mouse) (n,and) (n,that's) (n,very) (n,challenging) (n,to) 
219629	(n,reach) (n,that) (n,in) (n,the) (n,middle) (n,of) (n,a) (n,game) (n,like) 
221099	(n,if) (n,the) (n,theory) (n,is) (n,that) (n,you're) (n,using) 
222540	(n,different) (n,dpi) (n,for) (n,sniping) (n,or) (n,for) 
225109	(n,standard) (n,play) (n,and) (n,you're) (n,changing) (n,on) (n,the) 
227400	(n,fly) 
228030	(n,then) (n,you) (n,need) (n,a) (n,located) (n,somewhere) (n,much) 
229979	(n,more) (n,convenient) (n,than) (n,that) (n,so) (n,having) (n,it) 
231540	(n,somewhere) (n,like) (n,on) (n,the) (n,side) (n,where) (n,you) (n,can) 
233310	(n,zoom) (n,in) (n,change) (n,your) (n,dpi) (n,zoom) (n,out) (n,change) 
236310	(n,your) (n,dpi) (n,very) (n,very) (n,convenient) (n,change) (n,the) 
239849	(n,breathing) (n,mode) (n,you) (n,can) (n,set) (n,the) (n,breathing) 
242010	(n,mode) (n,to) (n,change) (n,color) (n,after) (n,one) (n,two) (n,or) 
243750	(n,three) (n,breaths) (n,or) (n,holding) (n,the) (n,color) (n,after) 
245549	(n,each) (n,breath) (n,by) (n,pressing) (n,these) (n,two) 
247409	(n,buttons) (n,together) (n,and) (n,you) (n,can) (n,change) (n,your) 
249060	(n,color) (n,by) (n,pressing) (n,these) (n,buttons) (n,together) 
252169	(n,change) (n,breathing) (n,mode) (n,change) (n,color) (n,so) 
254370	(n,let's) (n,have) (n,a) (n,look) (n,at) (n,the) (n,mouse) (n,itself) 
255750	(n,it's) (n,got) (n,your) (n,standard) (n,USB) (n,cord) (n,on) (n,it) 
258029	(n,nothing) (n,really) (n,to) (n,say) (n,about) (n,that) (n,it's) 
260760	(n,got) (n,a) (n,little) (n,rock) (n,hat) (n,logo) (n,there) (n,on) (n,the) 
262560	(n,end) (n,of) (n,the) (n,USB) (n,okay) (n,so) (n,here's) (n,the) (n,Cova) 
265380	(n,branding) (n,we've) (n,got) (n,very) (n,very) (n,grippy) 
268380	(n,rubber) (n,surface) 
269960	(n,here) (n,you) (n,can) (n,actually) (n,hear) (n,it) (n,squeak) 
274040	(n,there) (n,you) (n,go) 
275460	(n,on) (n,the) (n,left) (n,side) (n,as) (n,well) (n,as) (n,the) (n,right) 
278100	(n,side) (n,of) (n,the) (n,mouse) (n,so) (n,that) (n,allows) (n,you) (n,to) 
279930	(n,hold) (n,the) (n,mouse) (n,quite) (n,securely) (n,all) (n,right) 
282360	(n,so) (n,I) (n,would) (n,say) (n,this) (n,is) (n,more) (n,of) (n,a) (n,claw) (n,or) 
284760	(n,or) (n,like) (n,more) (n,of) (n,a) (n,claw) (n,or) (n,fingertip) (n,grip) 
288630	(n,style) (n,Mouse) (n,it's) (n,not) (n,really) (n,suitable) (n,for) 
290730	(n,palming) (n,because) (n,it) (n,is) (n,quite) (n,small) (n,you've) 
292710	(n,got) (n,a) (n,great) (n,scroll) (n,wheel) (n,here) (n,so) (n,it) (n,can) 
294960	(n,be) (n,because) (n,of) (n,its) (n,shape) (n,it) (n,can) (n,be) (n,easily) 
296820	(n,used) (n,with) (n,the) (n,right) (n,hand) (n,or) (n,with) (n,the) 
299790	(n,left) (n,hand) (n,because) (n,you) (n,see) (n,how) (n,it) (n,has) 
301260	(n,that) (n,that) (n,Ridge) (n,in) (n,the) (n,center) (n,so) (n,that) 
304020	(n,means) (n,that) (n,you) (n,at) (n,the) (n,angle) (n,that) (n,you) 
305970	(n,would) (n,naturally) (n,be) (n,using) (n,it) (n,is) (n,very) (n,flat) 
307890	(n,whereas) (n,most) (n,mice) (n,most) (n,wheels) (n,are) 
309780	(n,actually) (n,flat) (n,on) (n,the) (n,top) (n,and) (n,it's) (n,an) 
311400	(n,unnatural) (n,angle) (n,to) (n,to) (n,come) (n,at) (n,it) (n,from) (n,oK) 
314820	(n,we've) (n,got) (n,more) (n,lighting) (n,effects) (n,here) (n,as) 
316530	(n,well) (n,as) (n,here) (n,your) (n,standard) (n,left) (n,and) 
318990	(n,right) (n,mouse) (n,click) (n,buttons) (n,are) (n,here) (n,in) 
320610	(n,here) (n,and) (n,then) (n,at) (n,the) (n,bottom) (n,we) (n,find) (n,the) 
322800	(n,pro) (n,optic) (n,sensor) (n,so) (n,why) (n,don't) (n,we) (n,go) 
324270	(n,ahead) (n,and) (n,go) (n,plug) (n,it) (n,in) (n,give) (n,me) (n,just) (n,a) 
326070	(n,moment) (n,here) (n,guys) (n,so) (n,here's) (n,the) (n,lighting) 
328740	(n,effects) (n,guys) (n,you) (n,can) (n,see) (n,I) (n,have) (n,it) (n,on) 
330480	(n,breathing) (n,mode) (n,right) (n,now) (n,you) (n,can) (n,see) (n,the) 
333840	(n,red) (n,light) (n,at) (n,the) (n,back) (n,the) (n,red) (n,lights) (n,on) 
335970	(n,the) (n,top) (n,you) (n,can) (n,change) (n,the) (n,color) (n,by) 
338070	(n,clicking) (n,like) (n,this) (n,just) (n,as) (n,they) (n,say) 
340200	(n,always) (n,up) (n,the) (n,breathing) (n,mode) (n,one) (n,hold) (n,on) 
342150	(n,let) (n,me) (n,see) (n,oh) (n,yeah) (n,I) (n,think) (n,that's) (n,the) 
344370	(n,breathing) (n,mode) (n,one) (n,ok) (n,so) (n,I) (n,think) (n,this) 
347100	(n,must) (n,be) (n,the) (n,color) (n,change) (n,one) (n,there) (n,we) (n,go) 
348600	(n,there's) (n,green) (n,change) (n,it) (n,again) (n,there's) 
354150	(n,other) (n,more) (n,different) (n,green) (n,there's) (n,blue) 
357800	(n,there's) (n,other) (n,more) (n,different) (n,blue) (n,let's) 
362130	(n,see) (n,what) (n,else) (n,we) (n,got) (n,here) (n,purple) (n,does) (n,it) 
364290	(n,have) (n,other) (n,more) (n,different) (n,purple) (n,so) (n,it) 
366030	(n,goes) (n,back) (n,to) (n,blue) (n,red) (n,very) (n,cool) (n,so) (n,the) 
370590	(n,lighting) (n,is) (n,that) (n,easy) (n,to) (n,customize) (n,I) 
372900	(n,would) (n,say) (n,this) (n,is) (n,my) (n,favorite) (n,the) (n,dark) 
374190	(n,green) (n,very) (n,nice) (n,color) (n,and/or) (n,that) (n,one) 
381419	(n,actually) (n,that) (n,one's) (n,really) (n,good) (n,too) (n,that) 
382650	(n,dark) (n,blue) (n,so) (n,there) (n,you) (n,go) (n,that) (n,is) (n,my) 
384540	(n,unboxing) (n,of) (n,the) (n,rocket) (n,OVA) (n,don't) (n,forget) 
386669	(n,to) (n,subscribe) (n,to) (n,Linus) (n,tech) (n,tips) (n,from) 
387810	(n,unboxings) (n,reviews) (n,and) (n,other) (n,computer) 
389400	(n,videos) (n,while) (n,cameraman) (n,and) (n,I) (n,were) 
393330	(n,putting) (n,the) (n,Cova) (n,back) (n,in) (n,the) (n,box) (n,we) 
395490	(n,found) (n,a) (n,very) (n,interesting) (n,thing) (n,that) (n,we) 
398550	(n,missed) (n,during) (n,the) (n,unboxing) (n,so) (n,here's) (n,a) 
400229	(n,little) (n,story) (n,about) (n,a) (n,reindeer) (n,race) 
401910	(n,getting) (n,out) (n,of) 
402569	(n,control) (n,and) (n,then) (n,you) (n,go) (n,and) (n,on) (n,day) (n,one) 
405599	(n,you) (n,find) (n,a) (n,lake) (n,and) (n,then) (n,on) (n,v2) (n,you) (n,have) 
409499	(n,some) (n,scuba) (n,divers) (n,and) (n,some) (n,technicians) 
411179	(n,and) (n,on) (n,day) (n,three) (n,there's) (n,some) (n,kind) (n,of) (n,a) 
413490	(n,surveillance) (n,project) (n,exploring) (n,a) 
416009	(n,subsurface) (n,glacier) (n,on) (n,day) (n,four) (n,it's) (n,like) 
418800	(n,like) (n,an) (n,ops) (n,secret) (n,ops) (n,journal) (n,or) 
421439	(n,something) (n,they) (n,intercept) (n,some) (n,email) (n,a) 
422939	(n,correspondence) (n,good) (n,job) (n,that) (n,sounds) 
425009	(n,really) (n,interesting) (n,please) (n,handle) (n,this) 
426749	(n,issue) (n,without) (n,attracting) (n,too) (n,much) 
428159	(n,attention) (n,that) (n,the) (n,personnel) (n,file) (n,and) 
433080	(n,then) (n,I) (n,guess) (n,we) (n,take) (n,out) (n,the) (n,personnel) 
435749	(n,guy) (n,who) (n,here's) (n,our) (n,contact) (n,person) (n,and) 
439529	(n,then) (n,there's) (n,some) (n,analysis) (n,and) (n,the) 
441059	(n,rocket) (n,laboratories) (n,and) (n,finally) (n,you) (n,can) 
444059	(n,join) (n,the) (n,organization) (n,you're) (n,prepared) (n,to) 
445559	(n,come) (n,a) (n,Rocketeer) (n,so) (n,I) (n,have) (n,no) (n,idea) (n,what) 
448229	(n,that's) (n,for) (n,but) (n,it) (n,includes) (n,an) (n,ID) (n,card) (n,so) 
451860	(n,there) (n,you) (n,go) 
