60	(n,so) (n,what) (n,mystery) (n,do) (n,I) (n,have) (n,inside) (n,here) (n,oh) 
5150	(n,it's) (n,another) (n,keyboard) (n,video) (n,light) (n,is) (n,why) 
8039	(n,do) (n,you) (n,keep) (n,doing) (n,this) (n,to) (n,us) (n,well) (n,I) 
10139	(n,think) (n,it's) (n,because) (n,coolermaster) (n,is) (n,like) 
12990	(n,determined) (n,to) (n,get) (n,you) (n,to) (n,stop) (n,using) (n,mais) 
14580	(n,IL) (n,60) (n,and) (n,I) (n,gotta) (n,say) (n,having) (n,only) (n,before) 
17490	(n,used) (n,tofurkey) (n,switches) (n,the) (n,high-end) 
19980	(n,electrostatic) (n,capacitive) (n,key) (n,switches) (n,on) 
22140	(n,the) (n,Nova) (n,touch) (n,series) (n,in) (n,Suites) (n,at) (n,trade) 
24689	(n,shows) (n,and) (n,never) (n,in) (n,the) (n,comfort) (n,of) (n,my) (n,own) 
26730	(n,home) (n,doing) (n,my) (n,own) (n,work) (n,I) (n,thought) (n,this) 
28859	(n,was) (n,going) (n,to) (n,end) (n,up) (n,being) (n,a) (n,very) 
30090	(n,negative) (n,video) (n,and) (n,while) (n,they're) (n,still) 
31980	(n,not) (n,my) (n,favorite) (n,thing) (n,in) (n,the) (n,world) (n,I) 
34350	(n,might) (n,have) (n,judged) (n,them) (n,too) (n,hastily) 
36630	(n,before) (y,Corsair) (y,gaming) (y,RGB) (y,keyboards) 
46320	(y,feature) (y,precision) (y,Cherry) (y,MX) (y,RGB) (y,key) 
48629	(y,switches) (y,for) (y,sixteen) (y,point) (y,eight) (y,million) 
50789	(y,color) (y,/) (y,key) (y,backlighting) (y,for) (y,virtually) 
52980	(y,unlimited) (y,customization) (y,click) (y,now) (y,to) 
55260	(y,learn) (y,more) (n,so) (n,let's) (n,start) (n,with) (n,a) 
57090	(n,physical) (n,tour) (n,first) (n,up) (n,it's) (n,a) (n,10) (n,keyless) 
59640	(n,which) (n,means) (n,it's) (n,not) (n,going) (n,to) (n,make) (n,its) 
60930	(n,way) (n,onto) (n,my) (n,desk) (n,no) (n,matter) (n,what) (n,I'm) (n,just) 
63210	(n,not) (n,ready) (n,to) (n,give) (n,up) (n,my) (n,number) (n,pad) (n,yet) 
65040	(n,but) (n,the) (n,rest) (n,of) (n,the) (n,features) (n,are) 
67080	(n,actually) (n,pretty) (n,solid) (n,we've) (n,got) (n,support) 
68729	(n,for) (n,any) (n,key) (n,rollover) (n,over) (n,USB) (n,in) (n,Windows) 
71430	(n,something) (n,that) (n,may) (n,end) (n,up) (n,being) (n,a) (n,big) 
73619	(n,selling) (n,point) (n,for) (n,shoppers) (n,built-in) 
75750	(n,media) (n,keys) (n,that) (n,can) (n,be) (n,accessed) (n,with) (n,a) 
77340	(n,function) (n,modifier) (n,a) (n,windows) (n,lock) (n,key) (n,and) 
79409	(n,finally) (n,repeat) (n,rate) (n,modification) (n,which) 
81720	(n,lets) (n,you) (n,change) (n,what) (n,happens) (n,when) (n,you) 
83220	(n,hold) (n,down) (n,a) (n,key) (n,1) (n,X) (n,looks) (n,like) (n,this) (n,2) (n,X) 
86040	(n,looks) (n,like) (n,this) (n,4) (n,X) (n,looks) (n,like) (n,this) (n,and) 
87900	(n,8) (n,X) (n,looks) (n,like) (n,this) (n,as) (n,you) (n,can) (n,see) (n,not) 
90960	(n,too) (n,useful) (n,for) (n,typing) (n,but) (n,for) (n,executing) 
93299	(n,commands) (n,within) (n,human) (n,speed) (n,in) (n,games) 
95430	(n,hell) (n,there) (n,you) (n,go) (n,pretty) (n,handy) (n,on) (n,the) 
98850	(n,sides) (n,in) (n,the) (n,front) (n,we) (n,find) (n,not) (n,a) (n,whole) 
100829	(n,lot) (n,of) (n,anything) (n,on) (n,the) (n,bottom) (n,we) (n,find) (n,4) 
102780	(n,rubber) (n,pads) (n,and) (n,2) (n,rubber) (n,tipped) (n,feet) 
105540	(n,that) (n,will) (n,angle) (n,the) (n,keyboard) (n,up) (n,if) (n,you) 
107729	(n,prefer) (n,that) (n,orientation) (n,then) (n,at) (n,the) (n,back) 
109619	(n,we) (n,find) (n,the) (n,only) (n,visible) (n,CM) (n,storm) 
111810	(n,branding) (n,it's) (n,subtle) (n,and) (n,the) (n,user) (n,will) 
114450	(n,never) (n,have) (n,to) (n,look) (n,at) (n,it) (n,if) (n,they) (n,prefer) 
115950	(n,a) (n,cleaner) (n,overall) (n,look) (n,on) (n,the) (n,back) (n,we) 
118680	(n,also) (n,find) (n,the) (n,removable) (n,braided) (n,cable) 
121829	(n,that) (n,terminates) (n,in) (n,a) (n,micro) (n,USB) (n,cooler) 
125790	(n,master) (n,WTF) (n,guys) (n,I) (n,let) (n,it) (n,slide) (n,last) (n,time) 
129720	(n,but) (n,if) (n,you) (n,guys) (n,are) (n,wholesale) (n,switching) 
131340	(n,to) (n,micro) (n,/) (n,mini) (n,be) 
133150	(n,I) (n,have) (n,one) (n,question) (n,why) (n,anyway) (n,finally) 
142390	(n,on) (n,top) (n,we) (n,find) (n,some) (n,unexceptional) 
144730	(n,looking) (n,key) (n,caps) (n,and) (n,if) (n,you) (n,buy) (n,a) (n,nova) 
148030	(n,touch) (n,you'll) (n,likely) (n,notice) (n,how) (n,quickly) 
149769	(n,the) (n,laser) (n,etched) (n,white) (n,back) (n,filled) 
152409	(n,characters) (n,fade) (n,to) (n,a) (n,dingy) (n,looking) (n,brown) 
154060	(n,that) (n,is) (n,normal) (n,but) (n,the) (n,key) (n,caps) (n,in) (n,spite) 
157329	(n,of) (n,their) (n,sort) (n,of) (n,unexceptional) (n,looking) 
159099	(n,this) (n,especially) (n,compared) (n,to) (n,cooler) 
160269	(n,masters) (n,other) (n,stuff) (n,where) (n,it's) (n,all) (n,like) 
161590	(n,LEDs) (n,and) (n,stuff) (n,the) (n,key) (n,caps) (n,are) (n,still) 
164079	(n,actually) (n,where) (n,things) (n,get) (n,interesting) 
165579	(n,because) (n,unlike) (n,other) (n,Topor) (n,keyboards) 
169150	(n,where) (n,you're) (n,pretty) (n,much) (n,stuck) (n,with) 
170920	(n,whatever) (n,key) (n,caps) (n,come) (n,in) (n,the) (n,box) (n,the) 
172810	(n,Nova) (n,touch) (n,tkl) (n,uses) (n,a) (n,custom) (n,purple) (n,45) 
176590	(n,grams) (n,slider) (n,across) (n,the) (n,board) (n,that) (n,has) 
179829	(n,the) (n,standard) (n,circular) (n,stem) (n,and) (n,across) 
183310	(n,Cherry) (n,MX) (n,compatible) (n,stem) (n,meaning) (n,that) 
186069	(n,you) (n,can) (n,use) (n,the) (n,included) (n,key) (n,cap) (n,puller) 
188379	(n,to) (n,strip) (n,the) (n,board) (n,naked) (n,and) (n,swap) (n,the) 
191530	(n,included) (n,ones) (n,with) (n,pretty) (n,much) (n,any) (n,key) 
193659	(n,caps) (n,out) (n,there) (n,that) (n,are) (n,compatible) (n,with) 
195700	(n,cherry) (n,and) (n,NEX) (n,equipped) (n,keyboards) (n,pretty) 
198280	(n,sweet) (n,but) (n,I) (n,think) (n,the) (n,next) (n,question) (n,is) 
200609	(n,with) (n,the) (n,reputation) (n,of) (n,Cherry) (n,MX) 
202870	(n,mechanical) (n,keyboards) (n,why) (n,would) (n,you) (n,even) 
204310	(n,want) (n,a) (n,taupe) (n,or) (n,keyboard) (n,most) (n,people) 
206500	(n,haven't) (n,even) (n,heard) (n,of) (n,it) 
207549	(n,great) (n,question) (n,the) (n,typing) (n,experience) (n,is) 
210220	(n,very) (n,different) (n,from) (n,cherry) (n,and) (n,while) (n,I) 
212440	(n,don't) (n,really) (n,prefer) (n,it) (n,per) (n,se) (n,I) (n,was) (n,able) 
215769	(n,to) (n,adapt) (n,to) (n,it) (n,extremely) (n,quickly) (n,I) (n,think) 
217569	(n,part) (n,of) (n,the) (n,reason) (n,for) (n,this) (n,is) (n,that) (n,as) 
219970	(n,much) (n,as) (n,I) (n,advocate) (n,for) (n,Cherry) (n,MX) 
221530	(n,mechanical) (n,keyboards) (n,and) (n,I) (n,find) (n,them) 
223150	(n,generally) (n,more) (n,comfortable) (n,and) (n,faster) 
224889	(n,than) (n,rubber) (n,domes) (n,the) (n,keyboard) (n,that) (n,I've) 
227500	(n,actually) (n,typed) (n,on) (n,more) (n,than) (n,any) (n,other) (n,is) 
229569	(n,a) (n,Gen) (n,1) (n,Logitech) (n,G) (n,15mm) (n,brain) (n,keyboard) 
233169	(n,so) (n,the) (n,topor) (n,typing) (n,experience) (n,because) 
235840	(n,the) (n,keys) (n,contain) (n,a) (n,spring) (n,but) (n,actually) 
238750	(n,use) (n,a) (n,rubber) (n,dome) (n,for) (n,resistance) (n,and) 
240669	(n,tactile) (n,feedback) (n,is) (n,much) (n,like) (n,that) 
243099	(n,keyboard) (n,but) (n,with) (n,a) (n,nice) (n,long) (n,travel) (n,a) 
246489	(n,more) (n,consistent) (n,feel) (n,and) (n,improved) 
248650	(n,comfort) (n,I) (n,still) (n,find) (n,the) (n,tactile) (n,bump) 
250959	(n,right) (n,at) (n,the) (n,top) (n,of) (n,the) (n,key) (n,press) (n,a) 
252519	(n,little) (n,bit) (n,disconcerting) 
254349	(n,by) (n,contrast) (n,Cherry's) (n,tactile) (n,bump) (n,is) 
256358	(n,around) (n,the) (n,halfway) (n,mark) (n,very) (n,close) (n,to) 
257829	(n,the) (n,actuation) (n,point) (n,which) (n,means) (n,that) (n,if) 
259959	(n,you) (n,normally) (n,feel) (n,for) (n,the) (n,tactile) (n,bump) 
261668	(n,and) (n,try) (n,to) (n,avoid) (n,bottoming) (n,out) (n,your) 
262900	(n,keystrokes) (n,with) (n,Terry) (n,it's) (n,easy) 
264850	(n,and) (n,with) (n,this) (n,one) (n,it's) (n,much) (n,more) 
266410	(n,difficult) (n,but) (n,for) (n,me) (n,I) (n,lack) (n,finesse) (n,and) 
268480	(n,I) (n,usually) (n,bottom) (n,out) (n,every) (n,time) (n,as) (n,I) 
270730	(n,type) (n,anyway) (n,so) (n,yeah) (n,so) (n,anyway) (n,with) (n,all) 
274210	(n,of) (n,that) (n,said) (n,the) (n,bottom) (n,line) (n,is) (n,that) (n,I) 
276160	(n,actually) (n,found) (n,that) (n,for) (n,typing) (n,within) 
278440	(n,about) (n,10) (n,minutes) (n,I) (n,was) (n,as) (n,fast) (n,and) (n,as) 
281020	(n,accurate) (n,as) (n,my) (n,cherry) (n,MX) (n,keyboard) (n,that) 
282880	(n,I've) (n,been) (n,using) (n,for) (n,a) (n,couple) (n,of) (n,years) 
284110	(n,pretty) (n,darn) (n,impressive) (n,but) (n,for) (n,me) (n,and) 
286630	(n,your) (n,mileage) (n,may) (n,vary) (n,especially) (n,here) 
288760	(n,because) (n,this) (n,is) (n,keyboards) (n,gaming) (n,was) 
291550	(n,where) (n,this) (n,keyboard) (n,really) (n,Shawn) (n,maybe) 
293290	(n,again) (n,it's) (n,because) (n,over) (n,the) (n,years) (n,I've) 
295090	(n,spent) (n,many) (n,more) (n,hours) (n,gaming) (n,on) (n,the) (n,g15) 
297610	(n,gen) (n,1) (n,than) (n,probably) (n,every) (n,other) (n,keyboard) 
299890	(n,that) (n,I've) (n,used) (n,combined) (n,but) (n,coming) (n,from) 
302080	(n,a) (n,regular) (n,membrane) (n,keyboard) (n,to) (n,the) (n,Nova) 
304240	(n,touch) (n,was) (n,an) (n,absolute) (n,treat) (n,to) (n,game) (n,on) 
307270	(n,you) (n,won't) (n,get) (n,that) (n,same) (n,lightness) (n,of) 
309370	(n,touch) (n,that) (n,many) (n,gamers) (n,who) (n,like) (n,Cherry) 
311560	(n,MX) (n,reds) (n,or) (n,blacks) (n,will) (n,be) (n,looking) (n,for) 
314350	(n,where) (n,you) (n,only) (n,have) (n,to) (n,go) (n,half) (n,way) (n,down) 
316210	(n,and) (n,it's) (n,very) (n,easy) (n,to) (n,control) (n,but) (n,if) 
318160	(n,you're) (n,coming) (n,from) (n,a) (n,membrane) (n,and) (n,want) 
320440	(n,something) (n,similar) (n,without) (n,the) (n,Machinists) 
322600	(n,of) (n,a) (n,cheapo) (n,keyboard) (n,I) (n,think) (n,you'll) (n,find) 
324430	(n,yourself) (n,very) (n,pleasantly) (n,surprised) (n,by) 
327010	(n,this) (n,little) (n,guy) (n,so) (n,that's) (n,where) (n,we're) (n,at) 
328780	(n,I) (n,guess) (n,I) (n,missed) (n,one) (n,thing) (n,Coolermaster) 
330940	(n,includes) (n,a) (n,bag) (n,of) (n,a) (n,rings) (n,so) (n,you) (n,can) 
333550	(n,actually) (n,shorten) (n,the) (n,keystroke) (n,a) (n,bit) (n,and) 
335320	(n,silence) (n,a) (n,little) (n,bit) (n,more) (n,but) (n,I) (n,found) 
337090	(n,that) (n,particularly) (n,for) (n,typing) (n,the) 
339040	(n,keyboard) (n,was) (n,so) (n,quiet) (n,anyway) (n,to) (n,begin) 
340780	(n,with) (n,that) (n,I) (n,didn't) (n,need) (n,to) (n,use) (n,them) (n,for) 
342070	(n,that) (n,and) (n,because) (n,I'm) (n,a) (n,bit) (n,of) (n,a) 
344320	(n,brute-force) (n,typist) (n,and) (n,I) (n,like) (n,that) (n,nice) 
346150	(n,long) (n,travel) (n,I) (n,left) (n,the) (n,o-rings) (n,off) (n,but) 
349300	(n,all) (n,this) (n,is) (n,very) (n,personal) (n,and) (n,as) (n,usual) 
352320	(n,with) (n,any) (n,kind) (n,of) (n,keyboard) (n,purchase) (n,I'd) 
355330	(n,really) (n,recommend) (n,trying) (n,it) (n,before) (n,you) 
357550	(n,buy) (n,it) (n,if) (n,there's) (n,any) (n,way) (n,that) (n,you) 
359110	(n,possibly) (n,can) 
360370	(n,if) (n,you) (n,can't) (n,then) (n,I) (n,hope) (n,that) (n,you) (n,found) 
362830	(n,my) (n,first) (n,experience) (n,with) (n,the) (n,well) (n,the) 
365350	(n,first) (n,really) (n,key) (n,cat) (n,modding) (n,friendly) 
367330	(n,topor) (n,keyboard) (n,somewhat) (n,helpful) (n,guys) 
370150	(n,like) (n,this) (n,video) (n,if) (n,you) (n,liked) (n,it) (n,dislike) 
371470	(n,it) (n,if) (n,you) (n,disliked) (n,it) (n,leave) (n,a) (n,comment) 
372910	(n,and) (n,let) (n,us) (n,know) (n,what's) (n,your) (n,favorite) 
374320	(n,keyboard) (n,type) (n,have) (n,you) (n,ever) (n,tried) (n,a) 
375970	(n,Topor) (n,what) (n,do) (n,you) (n,think) (n,of) (n,it) (n,very) (n,very) 
378880	(n,curious) (n,and) (n,also) (n,in) (n,the) (n,video) 
380830	(n,description) (n,although) (n,I) (n,didn't) (n,say) 
382120	(n,anything) (n,that) (n,was) (n,in) (n,the) (n,video) 
382840	(n,description) (n,just) (n,now) (n,but) (n,I'm) (n,not) (n,going) 
383890	(n,to) (n,worry) (n,too) (n,much) (n,about) (n,that) (n,there's) (n,a) 
384790	(n,support) (n,us) (n,link) (n,where) (n,you) (n,can) (n,buy) (n,a) 
386590	(n,t-shirt) (n,like) (n,this) (n,cool) (n,one) (n,that) (n,I'm) 
388000	(n,wearing) (n,right) (n,now) (n,you) (n,can) (n,give) (n,us) 
389080	(n,monthly) (n,contribution) (n,if) (n,you) (n,like) (n,the) 
390250	(n,work) (n,that) (n,we) (n,do) (n,and) (n,you) (n,can) (n,change) (n,your) 
391570	(n,amazon) (n,bookmark) (n,to) (n,one) (n,that) (n,has) (n,our) 
393010	(n,affiliate) (n,code) (n,in) (n,it) (n,all) (n,of) (n,that) (n,is) (n,very) 
394990	(n,very) (n,helpful) (n,thank) (n,you) (n,for) (n,watching) 
396040	(n,again) (n,and) (n,as) (n,always) (n,don't) (n,forget) (n,to) 
397690	(n,subscribe) 
398060	(n,scribe) (n,if) (n,you) (n,haven't) (n,already) 
