6740	(n,welcome) (n,to) (n,my) (n,unboxing) (n,and) (n,first) (n,look) (n,at) 
9179	(n,the) (n,vengeance) (n,and) (n,then) (n,200) (n,standard) 
12330	(n,edition) (n,from) (n,Corsair) (n,yes) (n,it) (n,was) (n,only) (n,a) 
15059	(n,matter) (n,of) (n,time) (n,Corsair) (n,has) (n,speakers) (n,mice) 
18180	(n,keyboards) (n,headsets) (n,they) (n,had) (n,to) (n,do) (n,a) 
21990	(n,mousepad) (n,at) (n,some) (n,point) (n,so) (n,this) (n,is) (n,a) 
23580	(n,glide) (n,optimized) (n,textile) (n,surface) (n,which) 
26580	(n,basically) (n,means) (n,as) (n,a) (n,cloth) (n,mousepad) (n,okay) 
29519	(n,a) (n,little) (n,friction) (n,design) (n,for) (n,gaming) 
32009	(n,mouse) (n,sensors) (n,I) (n,should) (n,certainly) (n,hope) (n,so) 
34260	(n,non-slip) (n,natural) (n,rubber) (n,base) (n,that's) (n,good) 
37110	(n,okay) (n,the) (n,glide) (n,optimal) (n,let's) (n,just) (n,see) 
39570	(n,what) (n,they) (n,have) (n,to) (n,say) (n,for) (n,themselves) 
40590	(n,because) (n,there's) (n,not) (n,much) (n,to) (n,say) (n,about) (n,a) 
41820	(n,mousepad) (n,the) (n,gaming) (n,tuned) (n,cloth) (n,surface) 
43680	(n,delivers) (n,excellent) (n,led) (n,characteristics) 
45149	(n,allow) (n,you) (n,to) (n,execute) (n,that) (n,swipes) (n,or) (n,pull) 
47070	(n,off) (n,high) (n,precision) (n,shots) (n,with) (n,confidence) 
48629	(n,and) (n,consistency) (n,carefully) (n,screened) (n,a) 
51840	(n,surface) (n,material) (n,that) (n,delivered) 
53100	(n,excellent) (n,tracking) (n,with) (n,any) (n,gaming) (n,MOS) 
54360	(n,sensor) (n,stable) (n,and) (n,secured) (n,so) (n,we) (n,added) (n,a) 
56190	(n,no-slip) (n,base) (n,that) (n,provides) (n,a) (n,cushion) 
58020	(n,with) (n,just) (n,the) (n,right) (n,amount) (n,of) (n,give) (n,it's) 
59699	(n,made) (n,of) (n,natural) (n,rubber) (n,so) (n,it) (n,doesn't) 
61800	(n,have) (n,a) (n,harsh) (n,chemical) (n,order) (n,harsh) 
63600	(n,chemical) (n,odors) (n,actually) (n,are) (n,a) (n,bit) (n,of) (n,a) 
65670	(n,mousepad) (n,problem) (n,from) (n,my) (n,experience) (n,in) 
68610	(n,the) (n,past) (n,alright) (n,okay) (n,I) (n,can) (n,still) (n,see) 
75240	(n,okay) (n,not) (n,a) (n,little) (n,bit) (n,dizzy) (n,so) (n,that's) 
77009	(n,good) (n,so) (n,there) (n,you) (n,have) (n,it) (n,it's) (n,a) (n,cloth) 
79590	(n,mousepad) (n,size) (n,looks) (n,pretty) (n,good) 
81780	(n,so) (n,you) (n,could) (n,you) (n,know) (n,we) (n,had) (n,a) (n,mouse) 
84330	(n,around) (n,here) (n,you) (n,know) (n,how) (n,to) (n,better) (n,find) 
85500	(n,a) (n,mouse) (n,yeah) (n,for) (n,sheer) (n,scale) (n,so) (n,you) (n,can) 
88710	(n,see) (n,what) (n,that) (n,actually) (n,glides) (n,pretty) 
90360	(n,nice) (n,you) (n,can) (n,see) (n,what) (n,of) (n,Corsair) (n,and) (n,60) 
93000	(n,looks) (n,like) (n,on) (n,it) (n,so) (n,you) (n,could) (n,move) (n,like) 
96150	(n,this) (n,on) (n,it) (n,I) (n,don't) (n,know) (n,what) (n,else) (n,you) 
98400	(n,guys) (n,want) (n,me) (n,to) (n,say) (n,I) (n,mean) (n,the) (n,the) 
99960	(n,non-slip) (n,pad) (n,on) (n,the) (n,bottom) (n,is) (n,pretty) 
102420	(n,good) (n,you) (n,can) (n,see) (n,it) (n,doesn't) (n,move) (n,pretty) 
104520	(n,much) (n,no) (n,matter) (n,how) (n,much) (n,pressure) (n,I) (n,put) 
105750	(n,on) (n,it) (n,you) (n,can) (n,move) (n,it) (n,easily) (n,if) (n,you) (n,lift) 
107820	(n,it) (n,up) (n,a) (n,little) (n,bit) (n,but) (n,what) (n,else) (n,is) (n,in) 
109950	(n,the) (n,demo) (n,there's) (n,of) (n,course) (n,our) (n,logo) (n,on) 
111329	(n,the) (n,bottom) (n,right) (n,corner) (n,thank) (n,you) (n,for) 
113850	(n,checking) (n,out) (n,my) (n,unboxing) (n,you) (n,first) (n,look) 
115259	(n,at) (n,the) (n,end) (n,and) (n,200) (n,standard) (n,edition) 
119780	(n,overweight) (n,look) (n,it) (n,says) (n,touch) (n,me) (n,oh) (n,look) 
122490	(n,at) (n,that) (n,that's) (n,the) (n,cutest) (n,thing) (n,ever) 
123930	(n,they) (n,actually) (n,have) (n,like) (n,a) (n,sample) (n,of) (n,the) 
126570	(n,material) (n,on) (n,the) (n,bottom) (n,of) (n,the) (n,tube) 
128098	(n,that's) (n,awesome) (n,don't) (n,forget) (n,to) (n,subscribe) 
130800	(n,-) (n,tech) (n,tips) (n,from) (n,unboxings) (n,reviews) 
133770	(n,and) (n,other) (n,computer) (n,videos) 
