0	(n,this) (n,is) (n,the) (n,microsoft) (n,arc) (n,it's) (n,not) (n,out) 
3120	(n,yet) (n,but) (n,we) (n,do) (n,have) (n,a) (n,sample) (n,here) (n,to) (n,show) 
5700	(n,you) (n,today) (n,this) (n,is) (n,a) (n,wireless) (n,style) (n,that) 
9630	(n,works) (n,that's) (n,their) (n,little) (n,slogan) (n,for) (n,it) 
11519	(n,wireless) (n,pc) (n,and) (n,mac) (n,keyboard) (n,and) (n,their) 
15210	(n,their) (n,thing) (n,is) (n,ok) (n,yeah) (n,that) (n,it's) (n,style) 
17279	(n,that) (n,works) (n,so) (n,it's) (n,a) (n,stylish) (n,small) 
19560	(n,little) (n,keyboard) (n,that's) (n,meant) (n,to) (n,be) (n,I) 
21390	(n,would) (n,imagine) (n,well) (n,here's) (n,what) (n,I) (n,would) 
22859	(n,use) (n,it) (n,for) (n,ok) (n,I'm) (n,not) (n,going) (n,to) (n,tell) (n,you) 
24539	(n,what) (n,it's) (n,for) (n,cuz) (n,I) (n,don't) (n,know) (n,what) (n,they) 
26130	(n,intended) (n,for) (n,but) (n,I) (n,would) (n,use) (n,this) (n,from) 
27990	(n,the) (n,coach) (n,to) (n,control) (n,my) (n,media) (n,center) 
29490	(n,because) (n,it's) (n,exactly) (n,the) (n,kind) (n,of) (n,size) 
31320	(n,that) (n,you) (n,can) (n,comfortably) (n,put) (n,it) (n,in) (n,your) 
33000	(n,lap) (n,but) (n,still) (n,be) (n,able) (n,to) (n,comfortably) 
34770	(n,tight) (n,actually) (n,we'll) (n,find) (n,out) (n,if) (n,we) (n,can) 
36329	(n,comfortably) (n,type) (n,once) (n,I) (n,actually) (n,get) (n,it) 
38160	(n,out) (n,of) (n,the) (n,box) (n,but) (n,ok) (n,here) (n,we) (n,go) (n,why) 
40530	(n,don't) (n,we) (n,see) (n,what) (n,what) (n,Microsoft) (n,has) (n,to) 
42629	(n,say) (n,about) (n,it) (n,meet) (n,the) (n,art) (n,keyboard) (n,with) 
44879	(n,beautiful) (n,curves) (n,and) (n,a) (n,compact) (n,design) 
46829	(n,it's) (n,at) (n,home) (n,wherever) (n,you) (n,are) (n,ok) (n,so) (n,in) 
50100	(n,my) (n,case) (n,on) (n,the) (n,couch) (n,excellent) (n,you) (n,can) 
52289	(n,show) (n,it) (n,off) (n,clean) (n,lines) (n,and) (n,an) 
53789	(n,eye-catching) (n,shape) (n,compliment) (n,your) (n,style) 
55710	(n,here) (n,there) (n,anywhere) (n,something) (n,about) 
58469	(n,using) (n,it) (n,anywhere) (n,and) (n,be) (n,free) (n,also) 
61440	(n,something) (n,about) (n,using) (n,it) (n,anywhere) (n,they) 
63030	(n,have) (n,a) (n,little) (n,picture) (n,of) (n,the) (n,Nano) 
64760	(n,transceiver) (n,for) (n,wireless) (n,freedom) (n,ok) (n,so) 
67680	(n,let's) (n,find) (n,the) (n,seals) (n,and) (n,I) (n,do) (n,not) (n,have) 
72869	(n,anything) (n,even) (n,remotely) (n,resembling) (n,a) 
76470	(n,knife) (n,on) (n,me) (n,ah) (n,ok) (n,here) (n,hold) (n,on) (n,actually) 
81150	(n,just) (n,a) (n,sec) (n,I) (n,have) (n,a) (n,fork) (n,and) (n,I) (n,will) (n,just) 
84630	(n,use) (n,that) (n,to) (n,pierce) (n,the) (n,sticker) (n,and) (n,then) 
87960	(n,hopefully) (n,the) (n,whole) (n,sticker) (n,will) (n,come) 
90060	(n,away) (n,from) (n,for) (n,me) (n,and) (n,then) (n,we'll) (n,go) (n,from) 
92189	(n,there) (n,or) (n,i) (n,could) (n,just) (n,peel) (n,the) (n,sticker) 
94049	(n,bear) (n,with) (n,me) (n,here) (n,just) (n,going) (n,to) (n,peel) (n,the) 
96420	(n,sticker) (n,up) (n,because) (n,my) (n,fork) (n,has) (n,lasagna) 
98880	(n,on) (n,it) (n,and) (n,i) (n,think) (n,that) (n,that) (n,would) (n,be) (n,not) 
102420	(n,quite) (n,sanitary) (n,especially) (n,because) (n,like) 
106189	(n,well) (n,you) (n,know) (n,old) (n,lasagna) (n,isn't) (n,really) (n,a) 
109710	(n,very) (n,sanitary) (n,thing) (n,to) (n,put) (n,on) (n,stuff) 
111659	(n,that's) (n,my) (n,wisdom) (n,for) (n,the) (n,day) 
115100	(n,okay) (n,so) (n,here) (n,we) (n,are) (n,it) (n,is) (n,covered) (n,in) (n,a) 
120030	(n,little) (n,cloth) (n,chief) (n,that) (n,is) (n,to) (n,protect) (n,it) 
122760	(n,from) (n,scratches) (n,I'm) (n,assuming) (n,and) (n,also) (n,to) 
124409	(n,make) (n,the) (n,presentation) (n,of) (n,this) (n,is) 
126360	(n,actually) (n,excellent) (n,look) (n,at) (n,this) (n,so) (n,you) 
128130	(n,open) (n,up) (n,your) (n,box) (n,you) (n,get) (n,a) (n,little) (n,sheath) 
130949	(n,pocket) (n,envelope) (n,thing) (n,here) (n,made) (n,of) (n,like) 
133319	(n,a) (n,nice) (n,glossy) (n,material) (n,then) (n,you) (n,get) (n,oh) 
135360	(n,this) (n,is) (n,nice) (n,so) (n,this) (n,is) (n,would) (n,be) (n,a) (n,CD) 
137400	(n,and) (n,probably) (n,your) (n,users) (n,guide) (n,start) (n,here) 
141620	(n,helpfully) (n,labeled) (n,even) (n,so) (n,you) (n,right) (n,here) 
145080	(n,so) (n,this) (n,must) (n,be) (n,a) (n,quick) (n,start) (n,guide) (n,so) 
147150	(n,they) (n,show) (n,you) (n,how) (n,to) (n,put) (n,in) (n,the) 
148260	(n,batteries) (n,put) (n,in) (n,the) (n,wireless) 
149670	(n,transceiver) (n,and) (n,then) (n,press) (n,the) (n,buttons) 
152910	(n,in) (n,order) (n,to) (n,link) (n,it) (n,up) (n,oh) (n,cool) (n,oh) (n,that's) 
155670	(n,a) (n,neat) (n,system) (n,so) (n,basically) (n,to) (n,turn) (n,the) 
157680	(n,keyboard) (n,okay) (n,to) (n,turn) (n,the) (n,keyboard) (n,on) (n,or) 
159480	(n,off) (n,press) (n,and) (n,hold) (n,function) (n,and) (n,escape) 
161100	(n,until) (n,the) (n,battery) (n,light) (n,changes) (n,and) (n,then) 
163910	(n,that's) (n,it) (n,huh) (n,neato) (n,okay) (n,then) (n,you've) (n,got) 
170760	(n,a) (n,Microsoft) (n,product) (n,guide) (n,here) (n,which) 
173340	(n,probably) (n,did) (n,some) (n,warranty) (n,information) 
174750	(n,as) (n,well) (n,okay) (n,to) (n,triple-a) (n,batteries) (n,not) (n,a) 
178110	(n,big) (n,fan) (n,of) (n,triple-a) (n,batteries) (n,but) (n,when) 
180120	(n,you're) (n,trying) (n,to) (n,make) (n,a) (n,device) (n,as) 
181260	(n,compact) (n,as) (n,possible) (n,sometimes) (n,it's) 
183720	(n,unavoidable) (n,that's) (n,just) (n,it) (n,they're) (n,sort) 
186239	(n,of) (n,them) (n,more) (n,as) (n,expensive) (n,as) (n,double) (n,A's) 
188790	(n,and) (n,you) (n,don't) (n,get) (n,more) (n,battery) (n,life) (n,out) 
190320	(n,of) (n,them) (n,etcetera) (n,etc) (n,they're) (n,not) (n,really) 
192150	(n,my) (n,favorite) (n,thing) (n,but) (n,let's) (n,get) (n,this) (n,arc) 
196019	(n,keyboard) (n,out) (n,of) (n,here) (n,who) (n,that) (n,is) (n,nice) 
197970	(n,actually) (n,so) (n,you) (n,can) (n,see) (n,it) (n,has) (n,a) (n,slight) 
200100	(n,curve) (n,to) (n,it) (n,hence) (n,the) (n,name) (n,arc) (n,and) (n,on) 
202470	(n,the) (n,bottom) (n,is) (n,a) (n,cleverly) (n,designed) (n,little) 
204690	(n,compartment) (n,for) (n,the) (n,double) (n,or) (n,triple) (n,A) 
206400	(n,batteries) (n,to) (n,know) (n,I'm) (n,all) (n,screwed) (n,up) (n,for) 
208440	(n,the) (n,triple) (n,A) (n,batteries) (n,and) (n,then) (n,right) 
210600	(n,here) (n,is) (n,the) (n,little) (n,nano) (n,transceiver) (n,is) 
213150	(n,that) (n,I) (n,love) (n,it) (n,selden) (n,by) (n,a) (n,magnet) (n,look) 
216329	(n,at) (n,that) (n,so) (n,you) (n,never) (n,have) (n,to) (n,worry) (n,about) 
220010	(n,yeah) (n,it) (n,coming) (n,up) (n,as) (n,long) (n,as) (n,you) (n,know) 
223410	(n,you) (n,don't) (n,have) (n,a) (n,and) (n,curious) (n,toddler) 
226230	(n,that) (n,comes) (n,along) (n,and) (n,eats) (n,it) (n,anyway) 
228989	(n,that's) (n,really) (n,convenient) (n,and) (n,then) (n,the) 
230730	(n,top) (n,of) (n,the) (n,keyboard) (n,itself) (n,so) (n,I'm) (n,gonna) 
232260	(n,apologize) (n,in) (n,advance) (n,for) (n,the) (n,crotch) (n,shot) 
234630	(n,here) (n,I'm) (n,just) (n,gonna) (n,go) (n,ahead) (n,and) (n,put) 
236100	(n,this) (n,on) (n,my) (n,lap) (n,and) (n,actually) (n,that's) (n,not) 
238829	(n,bad) (n,you) (n,can) (n,comfortably) (n,reach) (n,all) (n,the) 
241260	(n,buttons) (n,it) (n,is) (n,a) (n,very) (n,standard) (n,layout) (n,so) 
244739	(n,you) (n,can) (n,see) (n,that) (n,you've) (n,got) (n,long) (n,shift) 
246030	(n,keys) (n,on) (n,both) (n,sides) (n,you've) (n,got) (n,a) 
247670	(n,in) (n,Turkey) (n,so) (n,it) (n,doesn't) (n,have) (n,any) (n,of) (n,the) 
249800	(n,weird) (n,bilingual) (n,keys) (n,that) (n,cut) (n,off) (n,your) 
251450	(n,shift) (n,or) (n,the) (n,the) (n,strangely) (n,located) (n,/) (n,key) 
255200	(n,that) (n,would) (n,cut) (n,your) (n,backspace) (n,down) (n,to) 
257029	(n,the) (n,point) (n,where) (n,I) (n,mean) (n,if) (n,you) (n,have) (n,small) 
258738	(n,hands) (n,reaching) (n,a) (n,backspace) (n,beyond) (n,about) 
261108	(n,here) (n,is) (n,completely) (n,unreasonable) (n,so) (n,yeah) 
264320	(n,I) (n,I) (n,personally) (n,hate) (n,the) (n,short) (n,backspace) 
266330	(n,key) (n,you've) (n,got) (n,all) (n,of) (n,your) (n,function) (n,keys) 
268900	(n,no) (n,you) (n,do) (n,not) (n,oh) (n,this) (n,is) (n,interesting) 
271190	(n,okay) (n,in) (n,order) (n,to) (n,save) (n,space) (n,what) (n,they've) 
273650	(n,done) (n,with) (n,the) (n,layout) (n,is) (n,a) (n,they've) (n,only) 
275240	(n,got) (n,one) (n,Windows) (n,key) (n,so) (n,there's) (n,no) 
276800	(n,windows) (n,key) (n,on) (n,the) (n,right-hand) (n,side) 
278360	(n,that's) (n,a) (n,function) (n,key) (n,oh) (n,and) (n,this) 
279680	(n,appears) (n,to) (n,be) (n,a) (n,mouse) (n,that) (n,is) (n,something) 
281960	(n,I) (n,didn't) (n,know) (n,that) (n,oh) (n,no) (n,these) (n,are) (n,your) 
283490	(n,arrows) (n,okay) (n,so) (n,here) (n,are) (n,all) (n,the) (n,things) 
285350	(n,that) (n,they've) (n,managed) (n,to) (n,make) (n,more) 
286729	(n,compact) (n,they've) (n,removed) (n,the) (n,Windows) (n,key) 
288350	(n,put) (n,in) (n,a) (n,function) (n,key) (n,they've) (n,turned) (n,the) 
290570	(n,control) (n,the) (n,right) (n,control) (n,into) (n,the) (n,arrow) 
293150	(n,keys) (n,which) (n,is) (n,a) (n,one) (n,d-pad) (n,button) (n,okay) 
296660	(n,then) (n,up) (n,here) (n,they've) (n,actually) (n,got) (n,f1) (n,to) 
300110	(n,f6) (n,and) (n,then) (n,you) (n,use) (n,the) (n,function) (n,key) (n,in) 
303320	(n,order) (n,to) (n,access) (n,f7) (n,to) (n,f12) (n,great) (n,that) 
306680	(n,works) (n,for) (n,me) (n,and) (n,then) (n,we've) (n,got) (n,all) (n,of) 
308810	(n,our) (n,home) (n,end) (n,page) (n,up) (n,page) (n,down) (n,and) (n,print) 
311270	(n,screen) (n,all) (n,in) (n,four) (n,buttons) (n,right) (n,here) 
313100	(n,and) (n,then) (n,they've) (n,even) (n,included) (n,media) 
315140	(n,buttons) (n,so) (n,you've) (n,got) (n,mute) (n,louder) (n,and) 
316850	(n,quieter) (n,and) (n,then) (n,delete) (n,an) (n,insert) (n,but) (n,no) 
320300	(n,no) (n,play) (n,stop) (n,pause) (n,that's) (n,a) (n,little) (n,bit) 
322789	(n,disappointing) (n,given) (n,what) (n,I) (n,personally) 
325039	(n,would) (n,be) (n,using) (n,something) (n,like) (n,this) (n,for) 
326660	(n,but) (n,I) (n,mean) (n,really) (n,if) (n,you) (n,have) (n,a) (n,media) 
328190	(n,center) (n,you) (n,should) (n,probably) (n,on) (n,one) (n,of) 
329419	(n,these) (n,already) (n,anyway) (n,it's) (n,like) (n,the) (n,most) 
331520	(n,useful) (n,fifteen) (n,dollars) (n,or) (n,whatever) (n,it) 
334490	(n,costs) (n,that) (n,I've) (n,ever) (n,spent) (n,on) (n,a) (n,hardware) 
336200	(n,component) (n,in) (n,fact) (n,I) (n,own) (n,three) (n,anyway) 
338210	(n,thank) (n,you) (n,for) (n,checking) (n,on) (n,my) (n,unboxing) 
339650	(n,and) (n,first) (n,look) (n,at) (n,the) (n,ark) (n,I) (n,still) (n,think) 
342050	(n,the) (n,coolest) (n,feature) (n,is) (n,the) (n,magnetic) 
343580	(n,transceiver) (n,that's) (n,so) (n,cool) (n,thank) (n,you) 
346550	(n,again) (n,for) (n,checking) (n,out) (n,my) (n,unboxing) (n,of) 
348470	(n,the) (n,Microsoft) (n,dark) 
