6680	(n,today) (n,I) (n,have) (n,something) (n,to) (n,unbox) (n,that) (n,one) 
9330	(n,of) (n,my) (n,co-workers) (n,actually) (n,bought) (n,online) 
11730	(n,and) (n,he) (n,had) (n,it) (n,shipped) (n,to) (n,the) (n,office) (n,just) 
15210	(n,because) (n,sometimes) (n,that's) (n,a) (n,little) (n,bit) 
16379	(n,more) (n,convenient) (n,because) (n,you) (n,know) (n,you're) 
18029	(n,not) (n,at) (n,home) (n,during) (n,the) (n,day) (n,when) (n,you) (n,have) 
19590	(n,a) (n,nine-to-five) (n,job) (n,so) (n,I) (n,saw) (n,this) (n,thing) 
23220	(n,and) (n,I) (n,was) (n,like) (n,dude) (n,do) (n,you) (n,mind) (n,if) (n,I) 
25260	(n,unbox) (n,this) (n,thing) (n,because) (n,it's) (n,uh) (n,it's) 
27599	(n,pretty) (n,hilarious) (n,and) (n,yeah) (n,I) (n,thought) (n,you) 
31470	(n,guys) (n,might) (n,like) (n,to) (n,check) (n,it) (n,out) (n,so) (n,this) 
33809	(n,is) (n,the) (n,CTA) (n,assault) (n,rifle) (n,controller) (n,for) 
36660	(n,PlayStation) (n,3) 
37710	(n,it) (n,basically) (n,remaps) (n,all) (n,of) (n,the) (n,ps3) 
41399	(n,buttons) (n,two) (n,buttons) (n,on) (n,the) (n,gun) (n,itself) (n,it) 
45000	(n,is) (n,powered) (n,by) (n,a) (n,couple) (n,of) (n,double-a) 
46500	(n,batteries) (n,it) (n,uses) (n,the) (n,trigger) (n,as) (n,an) (n,r1) 
48360	(n,button) (n,it) (n,makes) (n,a) (n,lifelike) (n,shooting) 
50489	(n,sound) (n,effects) (n,from) (n,the) (n,built-in) (n,speaker) 
51750	(n,includes) (n,a) (n,removable) (n,scope) (n,and) (n,stop) (n,uses) 
54870	(n,wireless) (n,USB) (n,syncing) (n,with) (n,the) (n,ps3) 
56399	(n,console) (n,okay) (n,all) (n,within) (n,reach) (n,realistic) 
59640	(n,look) (n,and) (n,lightweight) (n,construction) (n,okay) 
61440	(n,yeah) (n,okay) 
62250	(n,package) (n,includes) (n,well) (n,we'll) (n,see) (n,that) (n,in) 
63989	(n,a) (n,minute) (n,plug) (n,in) (n,USB) (n,dongle) (n,key) (n,turn) (n,on) 
65790	(n,the) (n,rifle) (n,and) (n,press) (n,the) (n,PS) (n,button) (n,to) 
68640	(n,sing) (n,so) (n,the) (n,assault) (n,rifle) (n,for) (n,the) 
71490	(n,PlayStation) (n,3) (n,is) (n,the) (n,number) (n,one) (n,piece) (n,of) 
73380	(n,equipment) (n,any) (n,gamer) (n,needs) (n,to) (n,wreak) (n,of) 
76920	(n,this) (n,Velvet) (n,Rock) (n,re) (n,EK) (n,wreak) (n,havoc) (n,oh) (n,no) 
81890	(n,to) (n,wreak) (n,havoc) (n,and) (n,modern) (n,first-person) 
84630	(n,shooters) (n,like) (n,call) (n,of) (n,duty) (n,modern) 
85950	(n,warfare) (n,2) (n,or) (n,first-person) (n,shooting) (n,or) 
90270	(n,hunting) (n,games) (n,or) (n,assault) (n,rifle) 
92070	(n,controller) (n,has) (n,every) (n,button) (n,you) (n,need) (n,and) 
93950	(n,I'm) (n,having) (n,trouble) (n,getting) (n,the) (n,scope) (n,out) 
96390	(n,but) (n,we) (n,do) (n,have) (n,the) (n,stock) (n,alright) (n,yeah) 
98549	(n,I'm) (n,feeling) (n,pretty) (n,good) (n,about) (n,this) (n,stuff) 
99869	(n,right) (n,about) (n,now) (n,we) (n,have) (n,the) (n,USB) (n,dongle) 
102509	(n,which) (n,looks) (n,a) (n,little) (n,something) (n,like) (n,that) 
104189	(n,plug) (n,that) (n,into) (n,your) (n,PlayStation) (n,3) 
105630	(n,alright) (n,and) (n,then) (n,let's) (n,guy) (n,look) (n,through) 
110280	(n,this) (n,oh) (n,that's) (n,a) (n,shame) (n,ok) 
113610	(n,yeah) (n,I) (n,can) (n,see) (n,like) (n,there's) (n,kind) (n,of) (n,a) 
115409	(n,red) (n,hue) (n,Tippa) (n,to) (n,the) (n,plastic) (n,here) (n,but) 
118409	(n,you) (n,can) (n,actually) (n,see) (n,like) (n,some) (n,junk) (n,on) 
121680	(n,the) (n,inside) (n,this) (n,doesn't) (n,actually) (n,turn) (n,ok) 
124680	(n,well) (n,that's) (n,disappointing) (n,but) (n,I) (n,guess) 
126210	(n,what) (n,can) (n,you) (n,expect) (n,for) (n,I) (n,think) (n,regular) 
128008	(n,prices) (n,is) (n,like) (n,$49.99) (n,and) (n,he) (n,got) (n,it) (n,for) 
132120	(n,something) 
132600	(n,would) (n,like) (n,29.99) (n,so) (n,okay) (n,let's) (n,see) (n,if) (n,we) 
136140	(n,can) (n,get) (n,this) (n,on) (n,here) (n,Oh) (n,hold) (n,on) (n,I) (n,hope) 
138000	(n,I'm) (n,not) (n,putting) (n,it) (n,on) (n,the) (n,wrong) (n,way) (n,I) 
139350	(n,think) (n,I) (n,am) (n,okay) (n,here) (n,we) (n,go) (n,so) (n,don't) 
144900	(n,worry) (n,I'll) (n,figure) (n,this) (n,out) (n,you) (n,guys) 
146250	(n,don't) (n,worry) (n,there's) (n,no) (n,doubt) (n,that) (n,I'll) 
150000	(n,be) (n,back) (n,in) (n,the) (n,set) (n,okay) (n,so) (n,when) (n,in) (n,doubt) 
152760	(n,force) (n,it) (n,I) (n,just) (n,had) (n,to) (n,push) (n,harder) (n,and) 
154770	(n,then) (n,to) (n,put) (n,the) (n,stock) (n,on) (n,you) (n,just) (n,take) 
156840	(n,the) (n,well) (n,it's) (n,kind) (n,of) (n,the) (n,butt) (n,of) (n,the) 
160200	(n,gun) (n,so) (n,I) (n,was) (n,going) (n,to) (n,call) (n,it) (n,a) (n,butt) 
161820	(n,plug) (n,but) (n,then) (n,I) (n,realized) (n,that's) (n,not) 
163290	(n,really) (n,very) (n,appropriate) (n,Bob) (n,we'll) (n,go) 
165240	(n,ahead) (n,and) (n,do) (n,it) (n,anyway) (n,so) (n,you) (n,take) (n,out) 
167190	(n,the) (n,plug) (n,and) (n,then) (n,you) (n,go) (n,ahead) (n,and) (n,put) 
170070	(n,the) (n,stock) (n,back) (n,in) (n,so) (n,you've) (n,got) (n,all) (n,of) 
172320	(n,your) (n,ps3) (n,buttons) (n,here) (n,so) (n,there's) (n,your) 
174180	(n,square) (n,triangle) (n,circle) (n,and) (n,X) (n,button) 
176370	(n,you've) (n,also) (n,got) (n,your) (n,l1) (n,and) (n,then) (n,these) 
179220	(n,are) (n,labels) (n,apparently) (n,for) (n,these) (n,buttons) 
181140	(n,oh) (n,yeah) (n,I) (n,can) (n,see) (n,how) (n,that'd) (n,be) (n,kind) (n,of) 
182940	(n,handy) (n,because) (n,that) (n,way) (n,you) (n,can) (n,kind) (n,of) 
184170	(n,see) (n,what) (n,you're) (n,doing) (n,and) (n,you) (n,can) (n,press) 
186120	(n,the) (n,buttons) (n,from) (n,yeah) (n,from) (n,yeah) (n,sort) (n,of) 
188220	(n,that) (n,kind) (n,of) (n,an) (n,angle) (n,you've) (n,got) (n,your) (n,ah) 
190560	(n,see) (n,this) (n,is) (n,I) (n,think) (n,this) (n,is) (n,probably) 
194190	(n,going) (n,to) (n,be) (n,your) (n,right) (n,analog) (n,stick) 
196050	(n,would) (n,be) (n,my) (n,guess) (n,there's) (n,your) (n,l2) (n,and) 
198180	(n,your) (n,r2) (n,and) (n,then) (n,you've) (n,got) (n,your) (n,left) 
200250	(n,analog) (n,stick) (n,out) (n,here) (n,you've) (n,got) (n,your) 
202560	(n,d-pad) (n,over) (n,here) (n,which) (n,is) (n,actually) (n,kind) 
205500	(n,of) (n,usable) (n,like) (n,you) (n,can) (n,you) (n,can) (n,kind) (n,of) 
207240	(n,use) (n,that) (n,you) (n,wouldn't) (n,use) (n,that) (n,often) (n,in) 
208560	(n,the) (n,context) (n,of) (n,this) (n,device) (n,but) (n,there) (n,it) 
211200	(n,is) (n,it's) (n,there) (n,and) (n,there's) (n,your) (n,on) (n,and) 
212940	(n,off) (n,switch) (n,so) (n,you) (n,know) (n,what) (n,oh) (n,hey) 
215790	(n,there's) (n,more) (n,over) (n,here) (n,so) (n,select) (n,start) 
217350	(n,mode) (n,off) (n,one) (n,three) (n,and) (n,infinite) (n,oh) (n,cool) 
221310	(n,so) (n,you) (n,can) (n,have) (n,single) (n,shot) (n,burst) (n,fire) 
223080	(n,and) (n,full) (n,auto) (n,there's) (n,the) (n,speaker) 
225860	(n,unfortunately) (n,this) (n,is) (n,a) (n,magazine) (n,right) 
228180	(n,not) (n,a) (n,clip) (n,magazine) (n,the) (n,Russian) (n,knows) 
230280	(n,good) (n,magazine) (n,right) (n,here) (n,there's) (n,your) 
232500	(n,trigger) (n,button) (n,so) (n,we) (n,are) (n,totally) (n,going) 
234840	(n,to) (n,have) (n,to) (n,I) (n,hear) (n,you) (n,guys) (n,can) (n,look) (n,down) 
236760	(n,the) (n,down) (n,the) (n,sights) (n,of) (n,the) (n,gun) (n,just) (n,to) 
238590	(n,appreciate) (n,sort) (n,of) (n,what) (n,it) (n,looks) (n,like) 
240720	(n,we're) (n,totally) (n,going) (n,to) (n,have) (n,to) (n,throw) (n,a) 
242940	(n,couple) (n,double-a) (n,batteries) (n,in) (n,here) (n,and) 
244830	(n,find) (n,out) (n,what) (n,the) (n,lifelike) (n,shooting) 
248070	(n,sounds) (n,are) (n,going) (n,to) (n,sound) (n,like) (n,here) (n,so) 
250350	(n,hold) (n,on) (n,there) (n,we) (n,go) (n,some) (n,some) (n,of) (n,my) 
253740	(n,trusty) (n,eneloop) (n,batteries) (n,which) (n,never) (n,let) 
256200	(n,me) (n,down) 
256798	(n,and) 
258519	(n,close) (n,in) (n,there) (n,all) (n,right) (n,oh) (n,the) (n,lights) 
261819	(n,go) (n,on) 
262389	(n,so) (n,there's) (n,your) (n,1) (n,2) (n,3) (n,4) (n,light) (n,so) 
265180	(n,obviously) (n,it's) (n,not) (n,going) (n,to) (n,bind) 
266590	(n,hopefully) (n,actually) (n,makes) (n,the) (n,noise) (n,here) 
269020	(n,we) (n,go) (n,oh) (n,that's) (n,too) (n,bad) (n,it) (n,probably) (n,has) 
272590	(n,to) (n,be) (n,bound) (n,to) (n,the) (n,ps3) (n,in) (n,order) (n,to) (n,in) 
275500	(n,order) (n,to) (n,make) (n,the) (n,sound) (n,effects) (n,that's) 
277030	(n,oh) (n,wait) (n,it's) (n,an) (n,off) (n,mode) (n,okay) (n,hold) (n,on) 
283840	(n,hold) (n,on) (n,we're) (n,going) (n,to) (n,try) (n,burst) (n,fire) 
285009	(n,burst) (n,fire) (n,okay) (n,that) (n,sounds) (n,kind) (n,of) 
294520	(n,similar) (n,now) (n,let's) (n,try) (n,infinity) (n,mode) (n,so) 
300970	(n,thank) (n,you) (n,for) (n,checking) (n,out) (n,this) (n,what) (n,I) 
302680	(n,believe) (n,to) (n,be) (n,hilarious) (n,unboxing) (n,on) (n,-) 
306130	(n,tech) (n,tips) (n,and) (n,thanks) (n,to) (n,the) (n,crazy) 
307780	(n,Russian) (n,for) (n,helping) (n,me) (n,film) (n,this) (n,and) (n,you) 
310090	(n,know) (n,he) (n,wants) (n,to) (n,play) (n,with) (n,this) (n,now) (n,I'm) 
312520	(n,not) (n,crazy) (n,and) (n,he) (n,insists) (n,he's) (n,not) (n,crazy) 
315130	(n,but) (n,either) (n,way) (n,you) (n,know) (n,what) (n,I) (n,could) (n,see) 
317169	(n,playing) (n,video) (n,games) (n,with) (n,one) (n,of) (n,these) (n,I) 
318550	(n,just) (n,kind) (n,of) (n,wish) (n,it) (n,worked) (n,with) (n,the) (n,PC) 
319900	(n,so) (n,don't) (n,forget) (n,to) (n,subscribe) (n,for) (n,latest) 
321159	(n,tech) (n,tips) (n,for) (n,more) (n,unboxing) (n,roots) (n,of) (n,the) 
324270	(n,unboxings) (n,reviews) (n,and) (n,oh) (n,wait) (n,hold) (n,on) (n,go) 
326800	(n,and) (n,keep) (n,the) (n,camera) (n,right) (n,there) (n,don't) (n,go) 
328000	(n,buildin) (n,Katmai) (n,out) (n,of) (n,the) (n,shop) (n,I'm) (n,out) 
329650	(n,of) (n,the) (n,shop) (n,okay) (n,okay) (n,I) (n,totally) (n,have) (n,to) 
332050	(n,be) (n,all) 
