30	(n,welcome) (n,to) (n,my) (n,unboxing) (n,and) (n,first) (n,look) (n,at) 
2460	(n,the) (n,rocket) (n,rocket) (n,rocket) (n,rocket) (n,that's) 
5670	(n,the) (n,way) (n,to) (n,say) (n,it) (n,rocket) (n,rocket) (n,is) 
7589	(n,school) (n,FX) (n,so) (n,this) (n,is) (n,a) (n,premium) (n,level) 
10980	(n,gaming) (n,keyboard) (n,and) (n,before) (n,we) (n,get) (n,too) 
13620	(n,far) (n,into) (n,this) (n,know) (n,it) (n,isn't) (n,mechanical) 
15750	(n,but) (n,it) (n,does) (n,have) (n,a) (n,lot) (n,of) (n,features) (n,that) 
18000	(n,do) (n,set) (n,it) (n,apart) (n,from) (n,other) (n,keyboards) 
20160	(n,even) (n,at) (n,this) (n,price) (n,range) (n,so) (n,the) (n,MSRP) (n,is) 
22590	(n,something) (n,like) (n,ninety) (n,nine) (n,euros) (n,but) 
24930	(n,it's) (n,really) (n,the) (n,software) (n,that) (n,sets) (n,this) 
27810	(n,guy) (n,apart) (n,as) (n,well) (n,as) (n,some) (n,of) (n,the) (n,design) 
30029	(n,things) (n,that) (n,they've) (n,integrated) (n,that) 
31380	(n,really) (n,do) (n,make) (n,it) (n,a) (n,tool) (n,for) (n,enhancing) 
33719	(n,your) (n,gaming) (n,experience) (n,whether) (n,it's) (n,to) 
36600	(n,make) (n,you) (n,better) (n,or) (n,whether) (n,it's) (n,just) (n,to) 
38460	(n,make) (n,it) (n,more) (n,enjoyable) (n,and) (n,so) (n,we'll) (n,get) 
40890	(n,into) (n,some) (n,of) (n,those) (n,in) (n,a) (n,bit) (n,more) (n,detail) 
42329	(n,once) (n,we) (n,get) (n,it) (n,opened) (n,up) (n,so) (n,first) 
44460	(n,there's) (n,a) (n,quick) (n,installation) (n,guide) 
45860	(n,important) (n,document) (n,you) (n,know) (n,what) (n,we're) 
48180	(n,not) (n,going) (n,to) (n,worry) (n,too) (n,much) (n,about) (n,that) 
49110	(n,download) (n,the) (n,latest) (n,drivers) (n,off) (n,the) 
50969	(n,rocket) (n,website) (n,and) (n,that) (n,was) (n,pretty) (n,much) 
53910	(n,it) (n,so) (n,packaging) (n,is) (n,very) (n,minimalistic) (n,on) 
56340	(n,this) (n,guy) (n,there) (n,we) (n,are) (n,and) (n,let's) (n,start) 
60359	(n,going) (n,through) (n,some) (n,of) (n,the) (n,features) (n,once) 
62579	(n,we) (n,get) (n,this) (n,covering) (n,sort) (n,of) (n,torn) (n,off) 
66420	(n,there) (n,we) (n,go) (n,there) (n,we) (n,go) (n,alright) (n,so) 
73490	(n,relatively) (n,low) (n,profile) (n,keys) (n,so) (n,you) (n,can) 
76380	(n,see) (n,the) (n,key) (n,caps) (n,don't) (n,stand) (n,up) (n,very) 
78390	(n,high) (n,so) (n,it's) (n,not) (n,quite) (n,like) (n,a) (n,like) (n,a) 
80700	(n,laptop) (n,keyboard) (n,but) (n,it) (n,is) (n,there) (n,the) (n,idea) 
83070	(n,is) (n,responsiveness) (n,so) (n,it) (n,features) (n,a) 
84810	(n,thousand) (n,Hertz) (n,polling) (n,rate) (n,so) (n,there) 
86880	(n,should) (n,be) (n,pretty) (n,much) (n,no) (n,leg) (n,and) (n,then) 
88530	(n,the) (n,idea) (n,with) (n,the) (n,low) (n,profile) (n,keys) (n,is) 
90180	(n,that) (n,you) (n,should) (n,be) (n,able) (n,to) (n,actuate) (n,them) 
92280	(n,more) (n,quickly) (n,this) (n,is) (n,especially) 
93420	(n,important) (n,for) (n,membrane) (n,key) (n,switches) 
95759	(n,because) (n,you) (n,do) (n,have) (n,to) (n,bottom) (n,them) (n,out) 
97290	(n,in) (n,order) (n,to) (n,activate) (n,them) (n,I'm) (n,actually) 
99000	(n,going) (n,to) (n,pull) (n,this) (n,up) (n,as) (n,a) (n,cheat) (n,sheet) 
100560	(n,because) (n,there's) (n,a) (n,lot) (n,of) (n,stuff) (n,to) (n,cover) 
103110	(n,all) (n,right) (n,programmable) (n,keys) (n,so) (n,you've) 
106979	(n,actually) (n,got) (n,a) (n,zone) (n,here) (n,and) (n,I'm) (n,going) 
108990	(n,to) (n,use) (n,this) (n,to) (n,illustrate) (n,it) (n,right) (n,here) 
111180	(n,of) (n,20) (n,keys) (n,that) (n,can) (n,have) (n,macro) 
114899	(n,functionality) (n,programmed) (n,into) (n,them) (n,and) 
117140	(n,simply) (n,by) (n,using) (n,the) (n,rocket) (n,shift) (n,plus) (n,so) 
120719	(n,you) (n,have) (n,a) (n,regular) (n,shift) (n,key) (n,and) (n,then) 
122430	(n,you) (n,have) (n,another) (n,sort) (n,of) (n,see) (n,you) (n,can) (n,see) 
124740	(n,it's) (n,got) (n,like) (n,a) (n,weird) (n,sort) (n,of) (n,graphic) (n,on) 
126540	(n,it) (n,with) (n,like) (n,a) (n,downward) (n,shift) (n,and) (n,a) (n,plus) 
128369	(n,so) (n,that's) (n,the) (n,shift) (n,plus) (n,so) (n,when) (n,you're) 
130470	(n,gaming) (n,you) (n,put) (n,your) (n,hand) (n,there) (n,and) (n,then) 
133240	(n,all) (n,of) (n,these) (n,keys) (n,over) (n,here) (n,in) (n,this) (n,zone) 
135400	(n,that) (n,you) (n,can) (n,reach) (n,with) (n,your) (n,hand) (n,can) (n,be) 
137080	(n,programmed) (n,to) (n,have) (n,macro) (n,functionality) 
138850	(n,this) (n,to) (n,me) (n,is) (n,a) (n,way) (n,better) (n,solution) (n,than) 
141970	(n,having) (n,something) (n,like) (n,a) (n,programmable) (n,key) 
144760	(n,that's) (n,off) (n,to) (n,the) (n,side) (n,I) (n,mean) (n,we've) (n,seen) 
146740	(n,ones) (n,with) (n,banks) (n,of) (n,programmable) (n,keys) 
148540	(n,that) (n,are) (n,this) (n,big) (n,how) (n,you) (n,going) (n,to) (n,reach) 
150190	(n,and) (n,you) (n,don't) (n,take) (n,your) (n,hand) (n,off) (n,the) 
151480	(n,keyboard) (n,to) (n,go) (n,like) (n,fumble) (n,if) (n,a) (n,macro) 
154240	(n,doesn't) (n,work) (n,that) (n,way) (n,so) (n,the) (n,shift) (n,is) (n,a) 
156460	(n,great) (n,addition) (n,not) (n,only) (n,that) (n,but) (n,with) 
158920	(n,rocket) (n,talks) (n,if) (n,you) (n,have) (n,a) (n,rocket) (n,Mouse) 
160690	(n,as) (n,well) 
161380	(n,you) (n,can) (n,press) (n,shift) (n,on) (n,your) (n,mouse) (n,and) 
163600	(n,then) (n,activate) (n,a) (n,macro) (n,key) (n,on) (n,the) 
166930	(n,keyboard) (n,or) (n,you) (n,can) (n,press) (n,shift) (n,on) (n,the) 
169180	(n,keyboard) (n,and) (n,change) (n,the) (n,functionality) (n,of) 
171100	(n,any) (n,of) (n,the) (n,keys) (n,on) (n,the) (n,mouse) (n,so) (n,the) (n,way) 
172960	(n,that) (n,they) (n,work) (n,together) (n,is) (n,very) (n,very) 
175060	(n,very) (n,cool) (n,you've) (n,also) (n,got) (n,some) (n,fully) 
177070	(n,programmable) (n,keys) (n,so) (n,these) (n,can) (n,have) (n,a) 
178900	(n,basic) (n,function) (n,programmed) (n,and) (n,then) (n,a) 
181180	(n,shift) (n,plus) (n,functionality) (n,programmed) (n,into) 
184120	(n,them) (n,so) (n,either) (n,those) (n,can) (n,be) (n,macros) (n,a) 
185440	(n,regular) (n,functionality) (n,and) (n,they've) (n,added) 
187480	(n,three) (n,thumb) (n,buttons) (n,here) (n,that) (n,they're) 
189220	(n,calling) (n,like) (n,quick) (n,strike) (n,buttons) (n,or) 
190750	(n,something) (n,along) (n,those) (n,lines) (n,of) (n,the) (n,idea) 
192070	(n,is) (n,that) (n,they're) (n,things) (n,that) (n,you) (n,could) 
193510	(n,reach) (n,with) (n,your) (n,thumb) 
194680	(n,rather) (n,than) (n,spacebar) (n,and) (n,there's) (n,a) 
196450	(n,little) (n,indent) (n,here) (n,so) (n,you) (n,can) (n,tell) (n,which) 
198130	(n,one) (n,you're) (n,actually) (n,touching) (n,so) (n,that's) 
199960	(n,very) (n,very) (n,cool) (n,stuff) (n,they've) (n,actually) 
201010	(n,also) (n,added) (n,an) (n,indent) (n,on) (n,the) (n,W) (n,key) (n,itself) 
204250	(n,so) (n,it's) (n,your) (n,regular) (n,home) (n,row) (n,one's) (n,your) 
206590	(n,W) (n,and) (n,then) (n,this) (n,thumb) (n,one) (n,here) (n,as) (n,well) 
209320	(n,as) (n,the) (n,five) (n,over) (n,on) (n,the) (n,number) (n,pad) (n,the) 
211150	(n,layout) (n,is) (n,very) (n,standard) (n,so) (n,they) (n,haven't) 
213190	(n,committed) (n,any) (n,cardinal) (n,sins) (n,the) (n,caps) 
215470	(n,lock) (n,key) (n,looks) (n,like) (n,it's) (n,been) (n,replaced) 
217390	(n,I'm) (n,not) (n,sure) (n,if) (n,they) (n,have) (n,a) (n,software) 
218860	(n,functionality) (n,to) (n,turn) (n,that) (n,back) (n,on) (n,it's) 
220630	(n,probably) (n,not) (n,the) (n,end) (n,of) (n,the) (n,world) (n,since) 
221920	(n,most) (n,gamers) (n,should) (n,have) (n,their) (n,caps) (n,lock) 
223840	(n,keys) (n,taken) (n,away) (n,anyway) (n,long) (n,enter) 
227050	(n,backspace) (n,and) (n,shift) (n,keys) (n,so) (n,nothing) 
229150	(n,nothing) (n,wrong) (n,with) (n,the) (n,layout) (n,whatsoever) 
231130	(n,quick) (n,macro) (n,recording) (n,so) (n,on-the-fly) (n,you) 
233020	(n,can) (n,record) (n,macros) (n,and) (n,use) (n,them) (n,this) (n,is) 
234820	(n,kind) (n,of) (n,neat) (n,this) (n,is) (n,something) (n,we) (n,have) 
236080	(n,seen) (n,before) 
236740	(n,there) (n,are) (n,also) (n,media) (n,keys) (n,up) (n,here) (n,at) (n,the) 
238930	(n,top) (n,and) (n,pretty) (n,soon) (n,it's) (n,going) (n,to) (n,be) 
241210	(n,time) (n,to) (n,start) (n,talking) (n,about) (n,some) (n,of) (n,the) 
242890	(n,other) (n,software) (n,functionality) (n,which) (n,I've) 
244420	(n,kind) (n,of) (n,forgotten) (n,about) (n,ah) (n,yes) (n,so) (n,Rocket) 
246640	(n,FX) (n,is) (n,pretty) (n,neat) (n,so) (n,you) (n,can) (n,actually) 
249310	(n,tell) (n,the) (n,keyboard) (n,you) (n,want) (n,it) (n,to) (n,have) 
250990	(n,certain) (n,effects) (n,when) (n,certain) (n,things) 
253090	(n,happen) (n,so) (n,if) (n,you) (n,get) (n,hit) (n,for) (n,example) (n,the) 
255490	(n,keyboard) (n,could) (n,glow) (n,red) (n,it) (n,has) (n,a) (n,fully) 
258450	(n,adjustable) (n,color) (n,so) (n,something) (n,sixteen) 
261100	(n,point) (n,eight) (n,million) (n,colors) (n,so) (n,you) (n,can) 
263260	(n,light) (n,it) (n,up) (n,in) (n,whatever) (n,color) (n,you) (n,want) 
265140	(n,180) (n,plus) (n,programmable) 
267190	(n,functions) (n,and) (n,the) (n,Mac) (n,for) (n,live) (n,recording) 
269020	(n,okay) (n,twenty) (n,five-plus) (n,functions) 
270100	(n,assignable) (n,to) (n,media) (n,plus) (n,hotkeys) (n,okay) 
272590	(n,yeah) (n,we) (n,got) (n,all) (n,that) (n,got) (n,all) (n,that) (n,six) 
274420	(n,brightness) (n,levels) (n,out) (n,has) (n,anti-ghosting) 
276040	(n,so) (n,you) (n,don't) (n,have) (n,to) (n,worry) (n,about) 
277660	(n,so) (n,what) (n,ghosting) (n,is) (n,is) (n,if) (n,you) (n,press) (n,a) 
279880	(n,bunch) (n,of) (n,keys) (n,then) (n,it) (n,can) (n,just) (n,register) 
281590	(n,random) (n,extra) (n,keystrokes) (n,so) (n,it) (n,does) (n,have) 
284170	(n,anti-ghosting) (n,thousand) (n,Hertz) (n,pulling) 
286030	(n,rate) (n,we've) (n,covered) (n,already) (n,the) (n,rocket) 
287470	(n,talk) (n,set) (n,bonus) (n,is) (n,neat) (n,so) (n,the) (n,cone) (n,pier) 
290500	(n,and) (n,the) (n,cone) (n,at) (n,shoot) (n,xtd) (n,are) (n,the) (n,ones) 
296080	(n,that) (n,actually) (n,support) (n,that) (n,functionality) 
297880	(n,with) (n,the) (n,keyboard) (n,ah) (n,we'll) (n,be) (n,back) (n,in) (n,a) 
303670	(n,moment) (n,so) (n,you) (n,can) (n,have) (n,a) (n,number) (n,of) 
305530	(n,different) (n,game) (n,profiles) (n,and) (n,that) (n,can) (n,be) 
307240	(n,indicated) (n,by) (n,the) (n,profile) (n,selector) (n,button) 
309460	(n,up) (n,here) (n,so) (n,that'll) (n,shift) (n,to) (n,a) (n,bunch) (n,of) 
310900	(n,different) (n,macros) (n,and) (n,all) (n,that) (n,kind) (n,of) 
312220	(n,cool) (n,stuff) (n,the) (n,wrist) (n,rest) (n,is) (n,actually) (n,I) 
314230	(n,think) (n,one) (n,of) (n,the) (n,stronger) (n,points) (n,of) (n,this) 
315640	(n,keyboard) (n,not) (n,necessarily) (n,because) (n,it's) 
317740	(n,like) (n,through) (n,super) (n,heavy-duty) (n,or) 
319930	(n,anything) (n,like) (n,that) (n,but) (n,it's) (n,quite) (n,long) 
322120	(n,so) (n,it) (n,actually) (n,gives) (n,you) (n,somewhere) (n,to) 
324220	(n,rest) (n,your) (n,wrist) (n,unlike) (n,a) (n,lot) (n,of) (n,the) 
325600	(n,gaming) (n,keyboards) (n,we've) (n,seen) (n,in) (n,the) (n,past) 
326980	(n,that) (n,are) (n,kind) (n,of) (n,like) (n,this) (n,where) (n,you) 
327940	(n,fall) (n,off) (n,them) (n,especially) (n,if) (n,you) (n,have) 
329380	(n,longer) (n,hands) (n,so) (n,it's) (n,a) (n,very) (n,natural) (n,it's) 
332169	(n,a) (n,very) (n,natural) (n,shape) (n,to) (n,put) (n,your) (n,entire) 
333790	(n,palm) (n,down) (n,which) (n,is) (n,technically) (n,bad) 
336130	(n,keyboarding) (n,form) (n,but) (n,let's) (n,face) (n,it) (n,a) (n,lot) 
338680	(n,of) (n,people) (n,do) (n,it) (n,so) (n,it) (n,is) (n,what) (n,it) (n,is) 
341350	(n,you've) (n,got) (n,cable) (n,management) (n,holes) (n,on) (n,the) 
343630	(n,bottom) (n,here) (n,so) (n,you) (n,can) (n,route) (n,your) (n,mouse) 
345130	(n,cable) (n,or) (n,sort) (n,of) (n,any) (n,other) (n,necessary) 
346480	(n,cables) (n,around) (n,you've) (n,also) (n,got) (n,a) (n,nice) 
348790	(n,rubber) (n,on) (n,the) (n,bottom) (n,all) (n,over) (n,the) (n,place) 
351400	(n,the) (n,entire) (n,under) (n,the) (n,wrist) (n,rest) (n,is) (n,here) 
354310	(n,here) (n,here) (n,and) (n,here) (n,and) (n,then) (n,up) (n,on) (n,the) 
355930	(n,top) (n,of) (n,the) (n,keyboard) (n,there) (n,here) (n,here) (n,and) 
357340	(n,here) (n,and) (n,then) (n,these) (n,unfortunately) (n,do) (n,not) 
359919	(n,have) (n,do) (n,they) (n,okay) (n,I) (n,can't) (n,quite) (n,tell) 
363490	(n,that) (n,looks) (n,like) (n,it) (n,yeah) (n,these) (n,have) (n,the) 
365710	(n,same) (n,rubber) (n,pads) (n,on) (n,them) (n,as) (n,well) (n,so) 
367450	(n,that's) (n,actually) (n,quite) (n,nice) (n,to) (n,see) 
369040	(n,because) (n,sometimes) (n,you) (n,put) (n,those) (n,feet) (n,up) 
370690	(n,and) (n,they) (n,don't) (n,have) (n,rubber) (n,on) (n,them) (n,so) 
372310	(n,they) (n,can) (n,actually) (n,move) (n,around) (n,yeah) (n,the) 
373600	(n,whole) (n,keyboards) (n,not) (n,going) (n,anywhere) (n,once) 
375280	(n,we) (n,get) (n,it) (n,set) (n,up) (n,so) (n,I) (n,think) (n,that) (n,pretty) 
376930	(n,much) (n,covers) (n,it) (n,for) (n,now) (n,thank) (n,you) (n,for) 
378790	(n,checking) (n,out) (n,this) (n,unboxing) (n,and) (n,first) 
380080	(n,look) (n,at) (n,the) (n,sqf) (n,x) (n,from) (n,rocket) (n,don't) 
382450	(n,forget) (n,to) (n,subscribe) (n,to) (n,Linus) (n,tech) (n,tips) 
383860	(n,for) (n,more) (n,unboxings) (n,reviews) (n,and) (n,other) 
385030	(n,computer) (n,videos) (n,actually) (n,it) (n,occurs) (n,to) (n,me) 
388330	(n,now) (n,we) (n,should) (n,have) (n,done) (n,a) (n,nice) (n,shot) (n,of) 
391240	(n,this) (n,guy) (n,so) (n,you) (n,can) (n,see) (n,we've) (n,got) (n,it) (n,on) 
393220	(n,a) (n,cycling) (n,effect) (n,where) (n,it's) (n,changing) (n,the) 
396580	(n,colors) (n,or) (n,it's) (n,breathing) (n,or) (n,it's) (n,doing) 
398350	(n,something) (n,I) (n,don't) (n,know) (n,there's) (n,a) (n,bunch) 
399310	(n,of) (n,different) (n,functionality) 
400310	(n,that) (n,you) (n,can) (n,access) (n,just) (n,by) (n,pressing) 
402380	(n,that) (n,there) (n,we) (n,go) (n,so) (n,there's) (n,some) 
404390	(n,different) (n,brightness) (n,levels) (n,it's) (n,kind) (n,of) 
406460	(n,neat) (n,the) (n,way) (n,they've) (n,done) (n,the) 
407300	(n,illumination) (n,so) (n,the) (n,keys) (n,actually) (n,don't) 
409760	(n,even) (n,look) (n,like) (n,like) (n,they're) (n,clear) (n,like) 
413150	(n,they're) (n,see-through) (n,for) (n,the) (n,for) (n,the) 
415490	(n,buttons) (n,themselves) (n,you) (n,can) (n,see) (n,them) 
416990	(n,quite) (n,clearly) (n,in) (n,the) (n,light) (n,but) (n,then) (n,they) 
418730	(n,do) (n,illuminate) (n,once) (n,the) (n,keyboard) (n,is) (n,once) 
421430	(n,the) (n,light) (n,gets) (n,a) (n,little) (n,bit) (n,darker) (n,in) 
423080	(n,the) (n,room) (n,so) (n,now) (n,we're) (n,actually) (n,done) 
