60	(n,so) (n,today) (n,we're) (n,going) (n,to) (n,be) (n,doing) (n,a) (n,quick) 
1439	(n,unboxing) (n,of) (n,the) (n,cyborg) (n,rat) (n,5) (n,so) (n,the) (n,rat) 
5430	(n,5) (n,is) (n,the) (n,middle) (n,range) (n,Mouse) (n,in) (n,the) (n,rat) 
9030	(n,series) (n,of) (n,mice) (n,it) (n,is) (n,between) (n,the) (n,3) (n,and) 
11340	(n,the) (n,7) (n,it) (n,has) (n,quite) (n,a) (n,few) (n,features) (n,that) 
14370	(n,are) (n,improved) (n,over) (n,the) (n,rats) (n,3) (n,and) (n,I'd) (n,say) 
17760	(n,it's) (n,probably) (n,the) (n,best) (n,value) (n,in) (n,this) 
20550	(n,series) (n,of) (n,mice) (n,which) (n,are) (n,for) (n,hardcore) 
23820	(n,gaming) (n,let's) (n,just) (n,get) (n,that) (n,out) (n,of) (n,the) 
25320	(n,way) (n,there) (n,you) (n,go) 
26039	(n,Gaming) (n,Mouse) (n,for) (n,PC) (n,so) (n,the) (n,rat) (n,5) (n,it) (n,has) 
28890	(n,a) (n,4000) (n,dpi) (n,sensor) (n,which) (n,is) (n,about) (n,in) (n,the) 
31380	(n,middle) (n,of) (n,the) (n,rat) (n,3) (n,and) (n,the) (n,rat) (n,7) (n,now) 
34230	(n,bear) (n,in) (n,mind) (n,there's) (n,a) (n,rat) (n,9) (n,but) (n,it's) 
35880	(n,basically) (n,a) (n,rat) (n,7) (n,with) (n,Wireless) (n,okay) (n,it) 
38640	(n,has) (n,a) (n,few) (n,other) (n,things) (n,too) (n,it) (n,has) (n,a) 
40020	(n,precision) (n,aim) (n,mode) (n,so) (n,that's) (n,a) (n,button) 
41640	(n,that) (n,is) (n,for) (n,sniping) (n,okay) (n,it) (n,has) (n,a) (n,weight) 
44670	(n,system) (n,which) (n,is) (n,better) (n,than) (n,the) (n,rat) (n,3) 
47430	(n,which) (n,does) (n,not) (n,have) (n,a) (n,weight) (n,system) (n,and) 
48780	(n,it) (n,also) (n,has) (n,is) (n,adjustable) (n,so) (n,it) (n,has) (n,an) 
51270	(n,adjustable) (n,length) 
52289	(n,unlike) (n,the) (n,rat) (n,3) (n,so) (n,let's) (n,have) (n,a) (n,look) (n,at) 
54870	(n,what) (n,it) (n,has) (n,to) (n,say) (n,for) (n,itself) (n,on) (n,the) 
56250	(n,back) (n,it) (n,has) (n,more) (n,programmable) (n,buttons) 
58890	(n,than) (n,the) (n,rat) (n,3) (n,as) (n,well) (n,with) (n,15) (n,user) 
61230	(n,definable) (n,commands) (n,if) (n,I) (n,have) (n,5) (n,buttons) 
63120	(n,in) (n,a) (n,three) (n,position) (n,load) (n,switch) (n,okay) (n,we) 
65880	(n,have) (n,a) (n,precision) (n,a) (n,mode) (n,with) (n,on-the-fly) 
67770	(n,sensitivity) (n,adjustment) (n,to) (n,study) (n,your) (n,aim) 
69570	(n,at) (n,the) (n,touch) (n,of) (n,a) (n,button) (n,like) (n,I) (n,said) (n,for) 
71369	(n,sniping) (n,and) (n,it) (n,has) (n,an) (n,aluminum) (n,chassis) 
73290	(n,the) (n,rat) (n,3) (n,is) (n,also) (n,plastic) (n,so) (n,the) 
75810	(n,aluminum) (n,chassis) (n,is) (n,well) (n,I) (n,guess) (n,it) (n,adds) 
77880	(n,some) (n,durability) (n,as) (n,well) (n,as) (n,some) (n,rigidity) 
79770	(n,to) (n,the) (n,mouse) (n,you) (n,can) (n,remap) (n,the) 
81450	(n,programmable) (n,buttons) (n,and) (n,create) (n,custom) 
83159	(n,macros) (n,with) (n,their) (n,powerful) (n,software) (n,and) 
85320	(n,inside) (n,we) (n,find) (n,it) (n,also) (n,has) (n,a) (n,weight) 
88380	(n,system) (n,so) (n,it) (n,has) (n,30) (n,grams) (n,of) (n,removable) 
90659	(n,weights) 
91079	(n,unlike) (n,the) (n,rat) (n,3) (n,which) (n,doesn't) (n,not) (n,have) 
93509	(n,removable) (n,weighs) (n,custom) (n,links) (n,adjustment) 
96060	(n,we) (n,covered) (n,that) (n,already) (n,and) (n,the) (n,four) 
97560	(n,user) (n,definable) (n,dpi) (n,settings) (n,so) (n,you) (n,can) 
99509	(n,adjust) (n,those) (n,dpi) (n,settings) (n,I) (n,believe) (n,in) 
101310	(n,increments) (n,of) (n,400) (n,although) (n,I) (n,could) (n,be) 
106170	(n,mistaken) (n,about) (n,that) (n,one) (n,please) (n,do) 
108390	(n,correct) (n,me) (n,if) (n,I'm) (n,wrong) (n,Oh) (n,in) (n,125) (n,dpi) 
113009	(n,steps) (n,yet) (n,another) (n,improvement) (n,over) (n,the) 
115500	(n,rat) (n,3) (n,which) (n,is) (n,only) (n,adjustable) (n,in) (n,400) 
118409	(n,dpi) (n,steps) (n,okay) (n,we've) (n,got) (n,better) 
120540	(n,acceleration) (n,we) (n,have) (n,better) (n,tracking) 
122130	(n,speed) (n,and) (n,the) (n,polling) (n,rate) (n,is) (n,the) (n,same) 
124590	(n,looks) (n,like) (n,we've) (n,got) (n,three) (n,different) (n,LED) 
126149	(n,colors) (n,for) (n,each) (n,mode) (n,that) (n,you) (n,are) (n,in) (n,so) 
128940	(n,that) (n,depends) (n,on) 
129788	(n,what) (n,your) (n,programmable) (n,buttons) (n,will) (n,do) 
131909	(n,and) (n,let's) (n,go) (n,ahead) (n,and) (n,get) (n,this) (n,open) (n,the) 
135129	(n,packaging) (n,on) (n,the) (n,rat) (n,series) (n,is) (n,a) (n,bit) (n,of) 
138969	(n,a) (n,challenge) (n,but) (n,I) (n,think) (n,I've) (n,got) (n,it) 
140620	(n,figured) (n,out) (n,at) (n,this) (n,point) (n,this) (n,is) (n,my) 
142269	(n,third) (n,rat) (n,unboxing) (n,oh) (n,should) (n,I) (n,just) (n,rip) 
145870	(n,them) (n,to) (n,deny) (n,so) (n,much) (n,for) (n,having) (n,it) 
148810	(n,figured) (n,out) (n,okay) (n,so) (n,that) (n,comes) (n,out) (n,of) 
150939	(n,there) (n,this) (n,one) (n,comes) (n,out) (n,of) (n,here) (n,then) (n,we) 
154510	(n,are) (n,and) (n,this) (n,one) (n,will) (n,then) (n,finally) (n,and) (n,I) 
160329	(n,dropped) (n,my) (n,camera) (n,sorry) (n,I) (n,probably) (n,gives) 
162459	(n,you) (n,guys) (n,a) (n,headache) (n,when) (n,it) (n,swings) 
163900	(n,around) (n,like) (n,that) (n,I'm) (n,using) (n,the) (n,born) 
167230	(n,series) (n,of) (n,movies) (n,approach) (n,to) (n,filming) (n,my) 
169480	(n,unboxings) (n,from) (n,now) (n,on) (n,this) (n,extensive) (n,use) 
172090	(n,of) (n,shakey) (n,cam) (n,to) (n,make) (n,it) (n,seem) (n,more) 
173650	(n,exciting) (n,okay) (n,forget) (n,it) (n,we're) (n,just) (n,going) 
176349	(n,to) (n,do) (n,this) 
177359	(n,okay) (n,inside) (n,here) (n,we) (n,find) (n,a) (n,little) (n,cyborg) 
182379	(n,gaming) (n,thing) (n,which) (n,is) (n,gonna) (n,have) (n,a) 
183939	(n,driver) (n,CD) (n,a) (n,little) (n,product) (n,guide) (n,to) 
187989	(n,cyborgs) (n,a) (n,gaming) (n,line) (n,of) (n,products) (n,okay) 
191620	(n,we) (n,also) (n,have) (n,a) (n,little) (n,yeah) (n,here) (n,we) (n,go) 
193480	(n,here's) (n,my) (n,product) (n,guide) (n,oh) (n,no) (n,this) (n,is) 
196120	(n,just) (n,for) (n,this) (n,mouse) (n,okay) (n,so) (n,this) (n,shows) 
197769	(n,you) (n,a) (n,bunch) (n,of) (n,really) (n,cool) (n,stuff) (n,then) (n,so) 
199810	(n,[Music]) 
203430	(n,what) (n,if) (n,I) (n,can) (n,figure) (n,out) (n,how) (n,to) (n,make) 
205750	(n,this) (n,right) (n,side) (n,up) (n,then) (n,will) (n,be) (n,in) 
207190	(n,really) (n,good) (n,shape) (n,seems) (n,to) (n,be) (n,numbered) 
211569	(n,well) (n,I) (n,can't) (n,okay) (n,here) (n,we) (n,go) 
214150	(n,so) (n,one) (n,insert) (n,the) (n,CCD) (n,to) (n,plug) (n,in) (n,the) (n,USB) 
217540	(n,connector) (n,three) (n,installed) (n,the) (n,cyborg) 
221260	(n,technology) (n,software) (n,setting) (n,their) 
224319	(n,precision) (n,aim) (n,button) (n,for) (n,four) (n,so) (n,what) 
226479	(n,your) (n,sensitivity) (n,will) (n,be) (n,when) (n,you) (n,turn) 
228129	(n,on) (n,precision) (n,aim) (n,alright) (n,step) (n,5) (n,is) 
232290	(n,changing) (n,your) (n,adjustable) (n,dpi) (n,step) (n,six) (n,is) 
235389	(n,the) (n,mode) (n,button) (n,set) (n,up) (n,to) (n,three) 
236919	(n,different) (n,sets) (n,of) (n,button) (n,assignments) (n,and) 
238359	(n,sensitivity) (n,levels) (n,by) (n,s) (n,T) (n,software) (n,so) 
240370	(n,depending) (n,which) (n,games) (n,you) (n,like) (n,what) 
242229	(n,sensitivity) (n,and) (n,whatever) (n,else) (n,you) (n,want) 
244419	(n,to) (n,adjust) (n,here) (n,we've) (n,got) (n,the) (n,adjustable) 
246129	(n,length) (n,including) 
247269	(n,instructions) (n,for) (n,how) (n,to) (n,do) (n,that) (n,which) 
248979	(n,will) (n,come) (n,in) (n,handy) (n,in) (n,a) (n,moment) (n,here) (n,we) 
250720	(n,have) (n,our) (n,weight) (n,storage) (n,system) (n,which) (n,is) 
255090	(n,from) (n,the) (n,oh) (n,yeah) (n,ok) (n,from) (n,the) (n,bottom) (n,in) 
257470	(n,the) (n,back) (n,so) (n,we'll) (n,figure) (n,that) (n,out) (n,-) (n,and) 
258760	(n,then) (n,for) (n,dpi) (n,settings) (n,which) (n,are) (n,just) 
261010	(n,pull) (n,with) (n,this) (n,button) (n,so) (n,let's) (n,go) (n,ahead) 
262840	(n,and) (n,get) (n,them) 
263550	(n,oh) (n,wait) (n,hold) (n,on) (n,there's) (n,one) (n,of) (n,this) 
264660	(n,thing) (n,here) (n,what's) (n,this) (n,oh) (n,yeah) (n,okay) 
267150	(n,here's) (n,the) (n,little) (n,guide) (n,to) (n,the) (n,rest) (n,of) 
268530	(n,the) (n,rats) (n,and) (n,the) (n,rest) (n,of) (n,the) (n,cyber) 
271080	(n,gaming) (n,series) (n,of) (n,products) (n,all) (n,right) (n,here) 
274379	(n,is) (n,our) (n,adjustable) (n,weight) (n,guy) (n,that) (n,has) (n,50) 
277740	(n,grams) (n,removable) (n,weights) (n,inside) (n,here) (n,is) 
282659	(n,our) (n,rat) (n,five) (n,with) (n,a) (n,couple) (n,of) (n,twists) 
287220	(n,tides) (n,holding) (n,it) (n,into) (n,place) (n,in) (n,the) 
288810	(n,packaging) (n,here) (n,so) (n,I'll) (n,just) (n,go) (n,ahead) (n,and) 
290310	(n,pull) (n,those) (n,out) (n,challenging) (n,so) (n,there) (n,it) 
295349	(n,is) (n,there's) (n,the) (n,aluminum) (n,chassis) (n,that) (n,I) 
296849	(n,remember) (n,from) (n,the) (n,rat) (n,7) (n,and) (n,I) (n,did) (n,notice) 
299699	(n,was) (n,missing) (n,on) (n,the) (n,rat) (n,3) (n,okay) (n,so) (n,here) 
303599	(n,first) (n,things) (n,first) (n,why) (n,don't) (n,we) (n,have) (n,a) 
304949	(n,look) (n,at) (n,the) (n,adjustable) (n,weights) (n,believe) 
309240	(n,that's) (n,this) (n,one) (n,there) (n,we) (n,are) 
314699	(n,so) (n,we) (n,can) (n,put) (n,on) (n,as) (n,many) (n,weights) (n,as) (n,we) 
316409	(n,want) (n,okay) (n,and) (n,then) (n,we) (n,can) (n,close) (n,it) (n,up) 
319979	(n,again) (n,just) (n,like) (n,that) (n,so) (n,that's) (n,pretty) 
323520	(n,straightforward) (n,it's) (n,something) (n,you) (n,won't) 
324690	(n,use) (n,often) (n,because) (n,once) (n,you've) (n,got) (n,it) 
327090	(n,tuned) (n,the) (n,way) (n,you) (n,like) (n,it) (n,you) (n,probably) 
328530	(n,won't) (n,want) (n,to) (n,change) (n,it) (n,very) (n,often) (n,but) 
331169	(n,it's) (n,really) (n,nice) (n,to) (n,have) (n,that) (n,feature) 
333300	(n,because) (n,I) (n,personally) (n,do) (n,change) (n,the) 
336419	(n,weight) (n,settings) (n,on) (n,any) (n,mice) (n,where) (n,I) (n,have) 
338039	(n,that) (n,option) (n,I) (n,like) (n,a) (n,heavy) (n,Mouse) (n,and) 
339659	(n,most) (n,mice) (n,these) (n,days) (n,seem) (n,to) (n,be) (n,tuned) 
342810	(n,for) (n,pretty) (n,light) (n,weight) (n,build) (n,so) (n,it's) 
347969	(n,it's) (n,nice) (n,to) (n,have) (n,a) (n,little) (n,bit) (n,of) (n,extra) 
349710	(n,heft) (n,to) (n,it) (n,although) (n,the) (n,rat) (n,5) (n,is) (n,not) (n,a) 
351569	(n,light) (n,Mouse) (n,because) (n,of) (n,the) (n,aluminum) 
352919	(n,chassis) (n,it) (n,has) (n,on) (n,it) (n,it) (n,does) (n,have) (n,a) 
354960	(n,little) (n,bit) (n,more) (n,weight) (n,than) (n,an) (n,all) 
356520	(n,plastic) (n,Mouse) (n,normally) (n,would) (n,so) (n,let's) 
359940	(n,have) (n,a) (n,look) (n,at) (n,the) (n,buttons) (n,we) (n,have) 
360960	(n,included) (n,there's) (n,your) (n,precision) (n,aim) 
362310	(n,button) (n,so) (n,that's) (n,going) (n,to) (n,change) (n,your) 
363599	(n,DPI) (n,on) (n,the) (n,fly) (n,there's) (n,your) (n,indicator) 
367199	(n,LEDs) (n,for) (n,the) (n,DPI) (n,I) (n,believe) (n,hope) (n,it's) (n,not) 
374240	(n,there) (n,is) (n,your) (n,dpi) (n,change) (n,button) (n,here) (n,is) 
378419	(n,your) (n,mode) (n,change) (n,button) (n,you've) (n,got) (n,your) 
381240	(n,left) (n,click) (n,your) (n,right) (n,click) (n,as) (n,well) (n,as) 
383880	(n,your) (n,middle) (n,click) (n,mouse) (n,wheel) (n,ok) (n,and) 
387029	(n,then) (n,this) (n,one) (n,right) (n,here) (n,let's) (n,figure) 
389340	(n,out) (n,what) (n,that) (n,does) (n,why) (n,don't) (n,we) (n,I) (n,think) 
391169	(n,that's) (n,to) (n,do) (n,with) (n,this) (n,but) (n,give) (n,me) (n,a) 
393360	(n,second) 
393990	(n,so) (n,the) (n,adjustable) (n,length) 
396650	(n,gently) (n,squeeze) (n,the) (n,retaining) (n,clip) (n,then) 
398780	(n,slide) (n,the) (n,mouth) (n,shell) (n,backward) (n,or) (n,for) (n,no) 
403010	(n,no) (n,there) (n,it) (n,is) (n,so) (n,that's) (n,all) (n,you) (n,got) (n,to) 
404240	(n,do) (n,you) (n,just) (n,got) (n,to) (n,squeeze) (n,this) (n,little) 
405530	(n,cliff) (n,and) (n,slide) (n,it) (n,back) (n,and) (n,forward) (n,just) 
408470	(n,like) (n,that) (n,okay) (n,so) (n,what) (n,you) (n,know) (n,I) (n,think) 
411020	(n,I) (n,remember) (n,figuring) (n,this) (n,out) (n,on) (n,the) (n,rat) 
413360	(n,7) (n,video) (n,why) (n,don't) (n,we) (n,figure) (n,out) (n,what) 
415370	(n,that) (n,does) (n,and) (n,then) (n,I'll) (n,come) (n,back) (n,in) 
416720	(n,just) (n,a) (n,moment) (n,well) (n,that) (n,was) (n,a) (n,lot) 
418880	(n,simpler) (n,than) (n,I) (n,thought) (n,it's) (n,just) (n,a) 
420170	(n,programmable) (n,scroll) (n,button) (n,for) (n,your) 
421790	(n,thumb) (n,so) (n,you) (n,can) (n,actually) (n,access) (n,these) 
423920	(n,buttons) (n,here) (n,the) (n,aim) (n,button) (n,and) (n,you) (n,can) 
425720	(n,also) (n,scroll) (n,it) (n,left) (n,or) (n,right) (n,and) (n,you) (n,can) 
428300	(n,completely) (n,program) (n,what) (n,that) (n,guy) (n,does) (n,so) 
430940	(n,I) (n,mean) (n,I) (n,guess) (n,if) (n,I) (n,was) (n,using) (n,this) (n,mouse) 
432920	(n,one) (n,of) (n,the) (n,things) (n,I'd) (n,consider) 
434060	(n,programming) (n,it) (n,for) (n,is) (n,just) (n,fire) (n,because) 
437000	(n,it'd) (n,be) (n,a) (n,really) (n,quick) (n,way) (n,to) (n,fire) (n,off) 
438950	(n,like) (n,a) (n,boat) (n,with) (n,you) (n,for) (n,about) (n,6) (n,or) (n,7) 
441470	(n,rounds) (n,in) (n,a) (n,burst) (n,just) (n,like) (n,that) (n,so) 
443780	(n,that's) (n,kind) (n,of) (n,a) (n,neat) (n,functionality) (n,so) 
445940	(n,thank) (n,you) (n,for) (n,checking) (n,out) (n,my) (n,unboxing) 
446960	(n,of) (n,the) (n,rat) (n,5) (n,don't) (n,forget) (n,to) (n,subscribe) 
449360	(n,to) (n,Linus) (n,check) (n,tips) (n,for) (n,more) (n,unboxings) 
450830	(n,reviews) (n,and) (n,other) (n,videos) (n,about) (n,computer) 
454340	(n,stuff) (n,type) (n,stuff) (n,gaming) (n,stuff) (n,all) (n,that) 
456230	(n,good) (n,stuff) 
