60	(n,it's) (n,2016) (n,and) (n,wireless) (n,controllers) (n,have) 
2580	(n,been) (n,a) (n,thing) (n,for) (n,a) (n,long) (n,time) (n,on) (n,tonsils) 
4529	(n,I) (n,use) (n,a) (n,wireless) (n,Xbox) (n,controller) (n,for) (n,a) 
7140	(n,bunch) (n,of) (n,games) (n,but) (n,what) (n,about) (n,mice) (n,why) 
10440	(n,aren't) (n,we) (n,all) (n,using) (n,wireless) (n,mice) (n,for) 
12420	(n,gaming) (n,on) (n,PC) (n,I) (n,could) (n,just) (n,say) (n,it's) 
15780	(n,because) (n,between) (n,TV) (n,input) (n,lag) (n,and) 
18210	(n,cinematic) (n,frame) (n,rates) (n,console) (n,players) 
20670	(n,can't) (n,tell) (n,the) (n,difference) (n,anyway) (n,but) 
23279	(n,while) (n,that's) (n,actually) (n,part) (n,of) (n,the) (n,answer) 
25680	(n,the) (n,rest) (n,of) (n,it) (n,is) (n,actually) (n,less) 
27900	(n,offensive) (n,to) (n,console) (n,gamers) (n,and) (n,possibly) 
30779	(n,more) (n,interesting) (n,stay) (n,tuned) 
42650	(y,be) (y,quiet) (y,silent) (y,wings) (y,three) (y,use) (y,a) 
45570	(y,smooth-running) (y,six) (y,pull) (y,order) (y,to) (y,remain) 
47910	(y,silent) (y,and) (y,better) (y,cool) (y,your) (y,PC) (y,check) 
50550	(y,them) (y,out) (y,at) (y,the) (y,link) (y,below) 
52290	(n,back) (n,to) (n,our) (n,original) (n,question) (n,for) (n,a) 
54090	(n,moment) (n,if) (n,manufacturers) (n,have) (n,been) 
56190	(n,pushing) (n,wireless) (n,technology) (n,down) (n,our) 
58020	(n,throats) (n,for) (n,over) (n,10) (n,years) (n,now) 
60510	(n,why) (n,haven't) (n,cordless) (n,mice) (n,ever) (n,really) 
62910	(n,taken) (n,off) (n,outside) (n,of) (n,the) (n,office) (n,one) 
65489	(n,since) (n,they're) (n,Wireless) (n,they're) (n,gonna) 
67620	(n,need) (n,batteries) (n,and) (n,that) (n,means) (n,they) (n,can't) 
69630	(n,be) (n,all) (n,that) (n,light) (n,a) (n,couple) (n,of) (n,popular) 
72390	(n,gaming) (n,mice) (n,among) (n,competitive) (n,gamers) 
74400	(n,like) (n,the) (n,final) (n,Mouse) (n,the) (n,Logitech) (n,G) (n,pro) 
77240	(n,they're) (n,like) (n,seventy) (n,and) (n,eighty) (n,four) 
79800	(n,grams) (n,respectively) (n,but) (n,the) (n,G) (n,900) (n,and) (n,G) 
82500	(n,403) (n,Wireless) (n,are) (n,both) (n,107) (n,grams) (n,that's) 
85680	(n,20%) (n,heavier) (n,than) (n,the) (n,G) (n,403) (n,wired) (n,version) 
88700	(n,with) (n,that) (n,said) (n,the) (n,bodies) (n,of) (n,other) 
91110	(n,respectable) (n,gaming) (n,mice) (n,like) (n,the) (n,Razer) 
93270	(n,DeathAdder) (n,and) (n,SteelSeries) (n,rival) (n,are) 
95460	(n,actually) (n,about) (n,the) (n,same) (n,so) (n,wireless) (n,mice) 
98540	(n,aren't) (n,in) (n,a) (n,different) (n,weight) (n,class) 
100979	(n,altogether) (n,except) (n,for) (n,the) (n,Mamba) (n,that) (n,is) 
104729	(n,a) (n,whale) (n,at) (n,125) (n,grams) (n,2) (n,batteries) (n,don't) 
109830	(n,just) (n,add) (n,weight) (n,they) (n,also) (n,add) 
112730	(n,inconvenience) (n,like) (n,wired) (n,mice) (n,never) (n,need) 
116340	(n,to) (n,be) (n,charged) (n,and) (n,while) (n,office) (n,grade) 
118170	(n,wireless) (n,mice) (n,can) (n,last) (n,months) (n,on) (n,a) (n,pair) 
120720	(n,of) (n,disposable) (n,batteries) (n,wireless) (n,gaming) 
123330	(n,mice) (n,because) (n,of) (n,their) (n,higher) (n,performance) 
125520	(n,hardware) (n,and) (n,higher) (n,polling) (n,rates) (n,need) 
127800	(n,to) (n,be) (n,charged) (n,several) (n,times) (n,a) (n,week) 
129889	(n,that's) (n,kind) (n,of) (n,inconvenient) (n,I) (n,I) (n,never) (n,do) 
133650	(n,it) (n,though) (n,some) (n,of) (n,them) (n,have) (n,handy) (n,docks) 
136320	(n,which) (n,is) (n,a) (n,bit) (n,more) (n,convenient) (n,than) 
138060	(n,plugging) (n,in) (n,a) (n,USB) (n,connector) (n,but) (n,it's) (n,it) 
141420	(n,takes) (n,up) (n,valuable) (n,desk) (n,space) (n,that) (n,I) (n,can) 
143549	(n,populate) (n,with) (n,action) (n,figures) (n,or) (n,Pop) 
146100	(n,Tarts) (n,and) (n,on) (n,the) (n,subject) (n,of) (n,valuable) 
149250	(n,three) (n,wireless) (n,mice) (n,are) (n,much) (n,more) 
152880	(n,expensive) (n,like) (n,while) (n,you) (n,can) (n,get) (n,good) 
156150	(n,wired) (n,gaming) (n,mice) (n,for) (n,like) (n,20) (n,to) (n,30) 
158400	(n,dollars) (n,if) (n,you) (n,don't) (n,get) (n,fancy) (n,things) 
161160	(n,like) (n,RGB) (n,lighting) (n,the) (n,g4) (n,o3) (n,wireless) 
164430	(n,sits) (n,at) (n,$99) (n,with) (n,higher-end) (n,models) (n,like) 
167700	(n,the) (n,G) (n,900) (n,and) (n,razer) (n,mamba) (n,they're) (n,gonna) 
170670	(n,cost) (n,you) (n,around) (n,150) (n,bucks) 
175160	(n,and) (n,what) (n,do) (n,you) (n,get) (n,for) (n,your) (n,money) (n,a) 
177680	(n,better) (n,gaming) (n,experience) (n,Johnno) 
181670	(n,what) (n,you) (n,get) (n,is) (n,problem) (n,number) (n,four) (n,more) 
185240	(n,input) (n,lag) (n,at) (n,least) (n,that) (n,used) (n,to) (n,be) (n,the) 
189530	(n,case) (n,like) (n,okay) (n,so) (n,far) (n,it) (n,sounds) (n,like) 
193040	(n,this) (n,entire) (n,video) (n,is) (n,going) (n,to) (n,be) (n,one) 
195080	(n,long) (n,hate) (n,session) (n,on) (n,wireless) (n,mice) 
196940	(n,because) (n,I'm) (n,somes) (n,kind) (n,of) (n,pretentious) 
200180	(n,Gaming) (n,Mouse) (n,purist) (n,but) (n,I've) (n,actually) 
202910	(n,been) (n,using) (n,the) (n,G) (n,403) (n,Wireless) (n,and) (n,this) 
205670	(n,was) (n,not) (n,an) (n,easy) (n,decision) (n,but) (n,unlike) (n,my) 
208640	(n,previous) (n,attempts) (n,to) (n,go) (n,wireless) (n,like) 
210320	(n,with) (n,the) (n,Razer) (n,Ouroboros) (n,this) (n,time) (n,I) (n,am) 
213290	(n,NOT) (n,going) (n,back) (n,so) (n,let's) (n,talk) (n,about) (n,why) 
216010	(n,while) (n,I) (n,don't) (n,have) (n,the) (n,scientific) 
218990	(n,apparatus) (n,to) (n,validate) (n,their) (n,claims) 
220850	(n,Logitech) (n,says) (n,their) (n,Wireless) (n,performance) 
223130	(n,is) (n,on) (n,par) (n,or) (n,better) (n,than) (n,wired) (n,mice) (n,and) 
226780	(n,does) (n,this) (n,look) (n,like) (n,a) (n,face) (n,that) (n,would) 
229370	(n,lie) (n,to) (n,you) (n,no) (n,but) (n,really) (n,I) (n,haven't) (n,seen) 
232760	(n,or) (n,felt) (n,anything) (n,to) (n,make) (n,me) (n,doubt) (n,that) (n,I) 
234830	(n,don't) (n,know) (n,this) (n,a) (n,delay) (n,in) (n,movement) (n,or) 
236930	(n,clicks) (n,and) (n,I) (n,haven't) (n,had) (n,it) (n,disconnect) 
239390	(n,wired) (n,mice) (n,I'll) (n,actually) (n,have) (n,this) (n,to) 
241820	(n,connect) (n,because) (n,I'll) (n,accidentally) (n,pull) 
243260	(n,out) (n,the) (n,cable) (n,and) (n,this) (n,thing) (n,this) (n,this) 
245750	(n,works) (n,even) (n,in) (n,my) (n,apartment) (n,with) (n,like) 
248240	(n,signals) (n,bouncing) (n,around) (n,everywhere) (n,from) 
250160	(n,neighbors) (n,and) (n,outside) (n,of) (n,like) (n,a) (n,crowded) 
252740	(n,LAN) (n,party) (n,that's) (n,probably) (n,the) (n,worst) (n,case) 
255440	(n,scenario) (n,for) (n,wireless) (n,products) (n,in) 
256910	(n,general) (n,so) (n,with) (n,no) (n,performance) (n,issues) 
259760	(n,not) (n,having) (n,to) (n,deal) (n,with) (n,a) (n,cable) (n,after) (n,so) 
262400	(n,many) (n,years) (n,of) (n,using) (n,a) (n,mouse) (n,bungee) (n,or) 
264320	(n,we're) (n,taping) (n,it) (n,to) (n,my) (n,desk) (n,or) (n,wrapping) 
267230	(n,it) (n,around) (n,the) (n,lamp) 
268250	(n,it's) (n,just) (n,awesome) (n,I) (n,love) (n,lightweight) 
272510	(n,mice) (n,but) (n,I) (n,feel) (n,like) (n,trading) (n,some) (n,weight) 
275630	(n,for) (n,a) (n,more) (n,full) (n,range) (n,of) (n,motion) (n,to) (n,make) 
277580	(n,flick) (n,shots) (n,without) (n,knocking) (n,over) (n,it's) 
281690	(n,finally) (n,worth) (n,it) (n,and) (n,while) (n,this) (n,doesn't) 
284780	(n,solve) (n,all) (n,of) (n,my) (n,wireless) (n,complaints) (n,like) 
287540	(n,I) (n,forget) (n,to) (n,charge) (n,my) (n,mouse) (n,constantly) 
290210	(n,because) (n,I'm) (n,a) (n,bit) (n,of) (n,a) (n,scatterbrain) (n,I) 
292510	(n,haven't) (n,had) (n,it) (n,died) (n,on) (n,me) (n,yet) (n,because) (n,a) 
295040	(n,full) (n,charge) (n,lasts) (n,about) (n,twenty-five) 
297080	(n,hours) (n,of) (n,constant) (n,use) (n,and) (n,I) (n,can't) (n,play) 
300580	(n,constantly) (n,for) (n,twenty-five) (n,hours) (n,and) 
302720	(n,when) (n,it) (n,gets) (n,low) (n,it) (n,tells) (n,you) (n,to) (n,plug) (n,in) 
304910	(n,I) (n,just) (n,forget) (n,but) (n,it) (n,still) (n,works) 
308230	(n,okay) (n,but) (n,I) (n,don't) (n,expect) (n,you) (n,to) (n,take) (n,my) 
310330	(n,word) (n,for) (n,it) (n,entirely) (n,like) (n,I'm) (n,I'm) (n,not) (n,a) 
312940	(n,filthy) (n,casual) (n,like) (n,Linus) (n,or) (n,whatever) (n,but) 
317170	(n,there's) (n,a) (n,reason) (n,why) (n,people) (n,including) 
319750	(n,myself) (n,look) (n,to) (n,the) (n,pros) (n,and) (n,wonder) (n,what) 
322690	(n,are) (n,they) (n,using) (n,to) (n,win) (n,tournaments) (n,and) 
325320	(n,you) (n,know) (n,who) (n,just) (n,want) (n,to) (n,turn) (n,them) (n,in) 
327850	(n,using) (n,the) (n,g43) (n,Wireless) (n,cloud) (n,nines) 
330820	(n,automatic) 
331870	(n,they) (n,beat) (n,SK) (n,in) (n,the) (n,ESL) (n,pro) (n,league) 
333910	(n,finals) (n,and) (n,he) (n,was) (n,if) (n,you) (n,ignore) (n,the) 
336970	(n,salty) (n,salty) (n,Brazilian) (n,SK) (n,fans) (n,he) (n,was) (n,the) 
340240	(n,real) (n,MVP) (n,of) (n,the) (n,tournament) (n,new) (n,Mouse) (n,big) 
343120	(n,victory) (n,coincidence) (n,maybe) (n,but) (n,I) (n,think) 
348400	(n,the) (n,only) (n,reasonable) (n,conclusion) (n,is) (n,that) 
350500	(n,Wireless) (n,is) (n,the) (n,future) (n,okay) (n,so) (n,when) (n,all) 
354070	(n,that) (n,said) (n,not) (n,all) (n,Wireless) (n,is) (n,created) 
356470	(n,equal) (n,so) (n,for) (n,the) (n,time) (n,being) (n,the) (n,answer) 
360280	(n,is) (n,a) (n,bit) (n,more) (n,complicated) (n,you) (n,may) (n,have) 
362950	(n,noticed) (n,that) (n,this) (n,video) (n,started) (n,out) (n,as) 
365140	(n,Wired) (n,vs.) (n,Wireless) (n,and) (n,ended) (n,up) (n,mostly) 
367960	(n,being) (n,about) (n,Blodgett) (n,XP) (n,403) (n,and) (n,G) (n,900) 
371470	(n,the) (n,reason) (n,for) (n,that) (n,is) (n,that) (n,I) (n,just) (n,can't) 
374800	(n,recommend) (n,the) (n,other) (n,solutions) (n,the) (n,G) (n,900s) 
378760	(n,price) (n,might) (n,be) (n,off-putting) (n,and) (n,you) (n,might) 
381100	(n,not) (n,like) (n,the) (n,ambidextrous) (n,shape) (n,and) 
382900	(n,design) (n,the) (n,g4) (n,3) (n,Wireless) (n,is) (n,a) (n,cheaper) 
386080	(n,more) (n,mainstream) (n,option) (n,but) (n,it) (n,still) 
389140	(n,comes) (n,at) (n,a) (n,price) (n,and) (n,weight) (n,premium) (n,over) 
391630	(n,the) (n,wired) (n,version) (n,I) (n,still) (n,think) (n,they're) 
393910	(n,worth) (n,it) (n,but) (n,some) (n,people) (n,don't) (n,two) 
396730	(n,options) (n,can't) (n,really) (n,kill) (n,off) (n,Wired) 
398440	(n,gaming) (n,mice) (n,but) (n,they're) (n,proof) (n,that) (n,the) 
400780	(n,technology) (n,is) (n,here) (n,and) (n,it's) (n,ready) (n,are) 
404080	(n,you) (n,ready) (n,for) (n,wireless) (n,mice) (n,let) (n,us) (n,know) 
409870	(n,in) (n,the) (n,comments) (n,below) 
410760	(y,ting) (y,is) (y,the) (y,mobile) (y,carrier) (y,that) (y,is) 
413260	(y,focused) (y,on) (y,customer) (y,service) (y,and) (y,customer) 
415120	(y,satisfaction) 
416110	(y,first) (y,you) (y,can) (y,call) (y,them) (y,and) (y,speak) 
417970	(y,directly) (y,to) (y,a) (y,real) (y,living) (y,person) (y,and) 
420670	(y,with) (y,thing) (y,you) (y,only) (y,pay) (y,for) (y,what) (y,you) (y,use) 
422980	(y,the) (y,average) (y,ting) (y,bill) (y,is) (y,only) (y,$23) (y,per) 
426430	(y,month) (y,per) (y,device) (y,if) (y,you're) (y,currently) 
428680	(y,stuck) (y,in) (y,a) (y,contract) (y,you) (y,can) (y,switch) (y,the) 
430900	(y,ting) (y,and) (y,they) (y,will) (y,cover) (y,25%) (y,of) (y,your) 
433450	(y,cancellation) (y,fee) (y,up) (y,to) (y,$75) (y,and) (y,over) (y,to) 
436930	(y,Linus) (y,ENCOM) (y,today) (y,and) (y,try) (y,out) (y,their) 
439240	(y,savings) (y,calculator) 
440280	(y,here) (y,to) (y,see) (y,what) (y,you) (y,can) (y,save) (n,thanks) (n,for) 
443639	(n,watching) (n,guys) (n,if) (n,this) (n,video) (n,sucks) (n,you) 
445560	(n,know) (n,what) (n,to) (n,do) (n,I) (n,know) (n,you) (n,know) (n,it's) (n,do) 
448020	(n,and) (n,unfortunately) (n,but) (n,if) (n,it) (n,was) (n,awesome) 
450900	(n,get) (n,subscribed) (n,hit) (n,that) (n,like) (n,button) (n,or) 
452790	(n,check) (n,out) (n,the) (n,link) (n,to) (n,where) (n,you) (n,can) (n,buy) 
454740	(n,this) (n,stuff) (n,we) (n,featured) (n,at) (n,Amazon) (n,in) (n,the) 
457530	(n,video) (n,description) (n,also) (n,linked) (n,in) (n,the) 
459630	(n,description) (n,is) (n,our) (n,merch) (n,store) (n,which) (n,has) 
461910	(n,cool) (n,shirts) (n,that) (n,aren't) (n,this) (n,but) (n,you) 
464880	(n,know) (n,they) (n,have) (n,stuff) (n,on) (n,them) (n,so) (n,that) 
466560	(n,might) (n,be) (n,cool) (n,to) (n,you) (n,and) (n,you) (n,can) (n,find) 
469080	(n,our) (n,community) (n,forum) (n,which) (n,you) (n,should) 
470880	(n,totally) (n,join) (n,now) (n,that) (n,you're) (n,done) (n,doing) 
473370	(n,all) (n,that) (n,stuff) (n,you're) (n,probably) (n,wondering) 
475650	(n,what) (n,do) (n,I) (n,watch) (n,next) (n,click) (n,that) (n,button) 
479250	(n,in) (n,the) (n,corner) (n,over) (n,here) (n,where) (n,there) (n,will) 
481890	(n,probably) (n,be) (n,something) (n,for) (n,you) (n,to) (n,watch) 
485240	(n,probably) (n,on) (n,channel) (n,super) (n,fun) (n,yeah) (n,dolls) 
492570	(n,I) (n,don't) (n,know) (n,I) (n,main) (n,action) (n,figures) (n,I) 
494520	(n,don't) (n,play) (n,with) (n,dolls) (n,I) (n,don't) (n,know) (n,why) (n,I) 
497310	(n,said) (n,dolls) (n,No) 
